[general]
version = 4
name = tpu_040016
definition = elegoo_base

[metadata]
setting_version = 20
type = quality
quality_type = normal
material = generic_tpu_175 

[values]
speed_print = 50
speed_print_layer_0 = 15
brim_width = 5
speed_wall_x = =speed_wall
speed_support = =speed_wall_x
speed_topbottom = =speed_wall
speed_support_interface = =speed_wall_x
support_angle = 35
cool_min_layer_time = 10
default_material_print_temperature = 230
default_material_bed_temperature = 45
retraction_speed = 25

