archive|--format,--dir,--file,--quiet,-q,--verbose,-v,--no-interaction,-n
check-platform-reqs|--lock,--no-dev,--quiet,-q,--verbose,-v
clear-cache|--quiet,-q,--verbose,-v
config|--global,-g,--editor,-e,--auth,-a,--unset,--list,-l,--absolute,--quiet,-q,--verbose,-v
create-project|--stability,-s,--prefer-source,--prefer-dist,--repository,--dev,--no-dev,--no-scripts,--no-progress,--no-install,--keep-vcs,--quiet,-q,--verbose,-v
depends|--recursive,-r,--tree,-t,--quiet,-q,--verbose,-v
dump-autoload|--optimize,-o,--classmap-authoritative,-a,--apcu,--no-dev,--quiet,-q,--verbose,-v
exec|--list,--quiet,-q,--verbose,-v
fund|--format,--quiet,-q,--verbose,-v
global|require,remove,update,install,show
install|--prefer-source,--prefer-dist,--dry-run,--dev,--no-dev,--no-autoloader,--no-scripts,--no-progress,--optimize-autoloader,-o,--classmap-authoritative,-a,--apcu-autoloader,--ignore-platform-reqs,--quiet,-q,--verbose,-v
outdated|--all,-a,--direct,-D,--strict,--minor-only,-m,--locked,--no-dev,--format,--quiet,-q,--verbose,-v
prohibits|--recursive,-r,--tree,-t,--quiet,-q,--verbose,-v
reinstall|--prefer-source,--prefer-dist,--no-autoloader,--no-scripts,--no-progress,--optimize-autoloader,-o,--quiet,-q,--verbose,-v
remove|--dev,--dry-run,--no-progress,--no-update,--update-no-dev,--update-with-dependencies,--unused,--quiet,-q,--verbose,-v
require|--dev,--dry-run,--prefer-source,--prefer-dist,--no-progress,--no-update,--update-no-dev,--update-with-dependencies,--sort-packages,--quiet,-q,--verbose,-v
run-script|--timeout,--dev,--no-dev,--list,--quiet,-q,--verbose,-v,__composer_scripts__
show|--all,-a,--installed,-i,--locked,--platform,-p,--self,-s,--tree,-t,--latest,-l,--outdated,-o,--direct,-D,--strict,--format,--no-dev,--quiet,-q,--verbose,-v
status|--quiet,-q,--verbose,-v
suggests|--by-package,--by-suggestion,--all,--list,--no-dev,--quiet,-q,--verbose,-v
update|--with,--prefer-source,--prefer-dist,--dry-run,--dev,--no-dev,--lock,--no-autoloader,--no-scripts,--no-progress,--optimize-autoloader,-o,--root-reqs,--quiet,-q,--verbose,-v
validate|--no-check-all,--no-check-lock,--no-check-publish,--with-dependencies,--strict,--quiet,-q,--verbose,-v
