bench|--watch,--no-clear-screen,--filter,--ignore,--json,--no-run,--config,-c,--no-config,--import-map,--no-lock,--lock,--no-npm,--no-remote,--node-modules-dir,--reload,-r,--unstable,--allow-all,-A,--allow-env,--allow-ffi,--allow-hrtime,--allow-net,--allow-read,--allow-run,--allow-sys,--allow-write,--deny-env,--deny-ffi,--deny-hrtime,--deny-net,--deny-read,--deny-run,--deny-sys,--deny-write
cache|--config,-c,--no-config,--import-map,--lock,--no-lock,--no-npm,--no-remote,--node-modules-dir,--reload,-r
check|--all,--config,-c,--no-config,--import-map,--lock,--no-lock,--no-npm,--no-remote,--node-modules-dir,--reload,-r
clean
compile|--allow-all,-A,--allow-env,--allow-ffi,--allow-hrtime,--allow-net,--allow-read,--allow-run,--allow-sys,--allow-write,--deny-env,--deny-ffi,--deny-hrtime,--deny-net,--deny-read,--deny-run,--deny-sys,--deny-write,--config,-c,--no-config,--import-map,--lock,--no-lock,--no-npm,--no-remote,--node-modules-dir,--reload,-r,--output,-o,--target,--include
completions|bash,zsh,fish,powershell
coverage|--ignore,--include,--output,--lcov,--html,--detailed
doc|--json,--html,--name,--category,--lint,--filter
eval|--ext,-T,--print,-p,--config,-c,--no-config,--import-map,--lock,--no-lock,--no-npm,--no-remote,--node-modules-dir,--reload,-r
fmt|--check,--config,-c,--ext,--ignore,--no-config,--options-indent-width,--options-line-width,--options-prose-wrap,--options-single-quote,--options-use-tabs,--watch,--no-clear-screen,--unstable
info|--json,--config,-c,--no-config,--import-map,--lock,--no-lock,--no-npm,--no-remote,--node-modules-dir,--reload,-r
init|--lib,--serve
install|--global,-g,--name,-n,--root,--force,-f,--allow-all,-A,--allow-env,--allow-ffi,--allow-hrtime,--allow-net,--allow-read,--allow-run,--allow-sys,--allow-write,--config,-c,--no-config,--import-map,--lock,--no-lock,--no-npm,--no-remote,--node-modules-dir,--reload,-r,--entrypoint
jupyter|--install,--kernel,--conn
lint|--fix,--config,-c,--ignore,--json,--no-config,--rules,--rules-exclude,--rules-include,--rules-tags,--watch,--no-clear-screen,--compact
lsp
publish|--token,--config,-c,--no-config,--dry-run,--allow-slow-types,--allow-dirty,--no-provenance
repl|--eval,--eval-file,--config,-c,--no-config,--import-map,--lock,--no-lock,--no-npm,--no-remote,--node-modules-dir,--reload,-r,--unstable,--allow-all,-A,--allow-env,--allow-ffi,--allow-hrtime,--allow-net,--allow-read,--allow-run,--allow-sys,--allow-write
run|--watch,--watch-exclude,--watch-hmr,--no-clear-screen,--config,-c,--no-config,--import-map,--lock,--no-lock,--no-npm,--no-remote,--node-modules-dir,--reload,-r,--unstable,--allow-all,-A,--allow-env,--allow-ffi,--allow-hrtime,--allow-net,--allow-read,--allow-run,--allow-sys,--allow-write,--deny-env,--deny-ffi,--deny-hrtime,--deny-net,--deny-read,--deny-run,--deny-sys,--deny-write,--inspect,--inspect-brk,--inspect-wait,--frozen,--cached-only,--env-file
serve|--port,--host,--watch,--watch-exclude,--watch-hmr,--no-clear-screen,--config,-c,--no-config,--import-map,--lock,--no-lock,--no-npm,--no-remote,--node-modules-dir,--reload,-r,--allow-all,-A,--allow-env,--allow-ffi,--allow-hrtime,--allow-net,--allow-read,--allow-run,--allow-sys,--allow-write,--parallel
task|--config,-c,--cwd,--filter,--eval,--recursive
test|--watch,--no-clear-screen,--doc,--fail-fast,--filter,--ignore,--jobs,-j,--junit-path,--no-run,--parallel,--reporter,--shuffle,--config,-c,--no-config,--import-map,--lock,--no-lock,--no-npm,--no-remote,--node-modules-dir,--reload,-r,--allow-all,-A,--allow-env,--allow-ffi,--allow-hrtime,--allow-net,--allow-read,--allow-run,--allow-sys,--allow-write,--coverage,--clean
types|--unstable
uninstall|--global,-g,--name,-n,--root
upgrade|--canary,--dry-run,--force,-f,--output,--version,-V
