attach|-d,--detach-keys,-n,--no-stdin,-s,--sig-proxy
commit|-a,--author,-t,-c,--change,-m,--message,-p,--pause
cp|-a,--archive,-f,--follow-link,-q,--quiet
create|-a,--add-host,--annotation,--attach,-b,--blkio-weight,--blkio-weight-device,-c,--cap-add,--cap-drop,--cgroup-parent,--cgroupns,--cidfile,--cpu-period,--cpu-quota,--cpu-rt-period,--cpu-rt-runtime,--cpu-shares,--cpus,--cpuset-cpus,--cpuset-mems,-d,--device,--device-cgroup-rule,--device-read-bps,--device-read-iops,--device-write-bps,--device-write-iops,--disable-content-trust,--dns,--dns-option,--dns-search,--domainname,-e,--entrypoint,--env,--env-file,--expose,-g,--gpus,--group-add,-h,--health-cmd,--health-interval,--health-retries,--health-start-interval,--health-start-period,-r,--health-timeout,--help,--hostname,-i,--init,--interactive,--ip,--ipc,--isolation,-k,--kernel-memory,-l,--label,--label-file,--link,--link-local-ip,--log-driver,--log-opt,-m,--mac-address,--memory,--memory-reservation,--memory-swap,--memory-swappiness,--mount,-n,--name,--network,--network-alias,--no-healthcheck,-o,--oom-kill-disable,--oom-score-adj,-p,--pid,--pids-limit,--platform,--privileged,--publish,--publish-all,--pull,-q,--quiet,--read-only,--restart,--rm,--runtime,-s,--security-opt,--shm-size,--stop-signal,--stop-timeout,--storage-opt,--sysctl,-t,--tmpfs,--tty,-u,--ulimit,--user,--userns,--uts,-v,--volume,--volume-driver,--volumes-from,-w,--workdir
events|-f,--filter,--format,-s,--since,-u,--until
export|-o,--output
history|-f,--format,-h,--human,-n,--no-trunc,-p,--platform,-q,--quiet
import|-c,--change,-m,--message,-p,--platform
inspect|-f,--format,-s,--size,-t,--type
kill|-s,--signal
load|-i,--input,-p,--platform,-q,--quiet
logs|-d,--details,-f,--follow,-s,--since,-n,--tail,-t,--timestamps,-u,--until
restart|-s,--signal,-t,--timeout
rmi|-f,--force,-n,--no-prune
rm|-f,--force,-l,--link,-v,--volumes
save|-o,--output,-p,--platform
start|-a,--attach,-d,--detach-keys,-i,--interactive
stats|-a,--all,-f,--format,-n,--no-stream,--no-trunc
stop|-s,--signal,-t,--timeout
update|-b,--blkio-weight,-c,--cpu-period,--cpu-quota,--cpu-rt-period,--cpu-rt-runtime,--cpu-shares,--cpus,--cpuset-cpus,--cpuset-mems,-m,--memory,--memory-reservation,--memory-swap,-p,--pids-limit,-r,--restart
