up|-d,--detach,--build,--no-build,--no-start,--force-recreate,--no-recreate,--no-deps,--remove-orphans,-V,--renew-anon-volumes,--always-recreate-deps,--timeout,-t,--wait,--wait-timeout,--scale,--no-color,--quiet-pull,--pull,--abort-on-container-exit,--attach-dependencies,--no-attach,--no-log-prefix,--timestamps,--exit-code-from
down|--rmi,--volumes,-v,--remove-orphans,--timeout,-t
build|--no-cache,--pull,--push,--force-rm,--memory,-m,--build-arg,--progress,--no-rm,-q,--quiet,--ssh,--with-dependencies
start
stop|--timeout,-t
restart|--timeout,-t,--no-deps
pause
unpause
logs|-f,--follow,-t,--timestamps,--tail,-n,--since,--until,--no-color,--no-log-prefix,--index
ps|-a,--all,-q,--quiet,--format,--filter,--status,--no-trunc,--orphans
exec|-d,--detach,-e,--env,-i,--index,-T,--no-TTY,-u,--user,--privileged,-w,--workdir
run|-d,--detach,-e,--env,-i,--interactive,-T,--no-TTY,-u,--user,--rm,-p,--publish,--name,--entrypoint,--service-ports,--use-aliases,-v,--volume,-w,--workdir,--no-deps,--build,--quiet-pull
pull|-q,--quiet,--include-deps,--ignore-pull-failures,--ignore-buildable,--no-parallel,--policy
push|--include-deps,--ignore-push-failures,-q,--quiet
images|-q,--quiet,--format
config|-q,--quiet,--services,--volumes,--profiles,--images,--format,--hash,--no-interpolate,--no-normalize,--no-path-resolution,--resolve-image-digests
rm|-f,--force,-s,--stop,-v,--volumes,-a,--all
create|--build,--force-recreate,--no-build,--no-recreate,--pull
kill|-s,--signal,--remove-orphans
port|--index,--protocol
top
events|--json
cp|--index,-L,--follow-link,-a,--archive
ls|-a,--all,-q,--quiet,--format,--filter
watch|--no-up,--quiet,--prune
