add|__git_files__,__git_add_flags__
bisect|start,bad,good,reset,skip,log,run
branch|__git_branches__,__git_branch_flags__
checkout|__git_branches__,__git_files__,--force,-f,-b,-B,--track,-t,--detach,--orphan,--ours,--theirs,--merge,-m,--patch,-p
cherry-pick|__git_branches__,--abort,--continue,--skip,--no-commit,-n,--edit,-e,--mainline,-m
clean|--force,-f,-d,--dry-run,-n,--interactive,-i,-x,-X
clone|--depth,--single-branch,--branch,-b,--bare,--mirror,--recursive,--shallow-submodules,--jobs,-j,--filter
commit|__git_commit_flags__
config|--global,--local,--system,--list,-l,--get,--unset,--edit,-e
diff|__git_files__,__git_diff_flags__
fetch|__git_remotes__,--all,--prune,-p,--tags,--no-tags,--force,-f,--depth,--shallow-since,--dry-run
init|--bare,--template,--initial-branch,-b
log|__git_log_flags__
merge|__git_branches__,--abort,--continue,--no-ff,--ff-only,--squash,--no-commit,--strategy,-s,--no-verify
mv|--force,-f,--dry-run,-n,--verbose,-v
pull|__git_remotes__,__git_branches__,--rebase,-r,--no-rebase,--ff-only,--no-ff,--squash,--autostash,--no-autostash,--all,--prune
push|__git_remotes__,__git_branches__,--force,-f,--force-with-lease,--set-upstream,-u,--delete,-d,--tags,--all,--prune,--dry-run,-n,--no-verify
rebase|__git_branches__,__git_rebase_flags__
remote|__git_remotes__,add,remove,rename,get-url,set-url,show,prune,-v,--verbose
reset|__git_files__,__git_head_refs__,--soft,--mixed,--hard,--merge,--keep
restore|__git_files__,--staged,-S,--worktree,-W,--source,-s,--patch,-p
rm|--cached,-r,--force,-f,--dry-run,-n
show|__git_show_flags__
stash|push,pop,apply,drop,list,show,clear,--patch,-p,--include-untracked,-u,--keep-index,-k,--message,-m
switch|__git_branches__,--create,-c,--detach,-d,--force,-f,--guess,--no-guess,--track,-t
tag|--list,-l,--delete,-d,--annotate,-a,--force,-f,--message,-m,--sign,-s,--verify,-v
worktree|add,list,lock,move,prune,remove,unlock