aa|__git_files__,__git_add_flags__
abort|push,pop,apply,drop,list,show,clear,--patch,-p,--include-untracked,-u,--keep-index,-k,--message,-m
add|__git_files__,__git_add_flags__
amendm|__git_commit_flags__
amend|__git_commit_flags__
ap|__git_files__,__git_add_flags__
au|__git_files__,__git_add_flags__
a|__git_files__,__git_add_flags__
ba|__git_branches__,__git_branch_flags__
bisect|start,bad,good,reset,skip,log,run
branch|__git_branches__,__git_branch_flags__
b|__git_branches__,__git_branch_flags__
checkout|__git_branches__,__git_files__,--force,-f,-b,-B,--track,-t,--detach,--orphan,--ours,--theirs,--merge,-m,--patch,-p
cherry-pick|__git_branches__,--abort,--continue,--skip,--no-commit,-n,--edit,-e,--mainline,-m
cl0|--depth,--single-branch,--branch,-b,--bare,--mirror,--recursive,--shallow-submodules,--jobs,-j,--filter
cl1|--depth,--single-branch,--branch,-b,--bare,--mirror,--recursive,--shallow-submodules,--jobs,-j,--filter
clean-and-fetch|--global,--local,--system,--list,-l,--get,--unset,--edit,-e
cleanfd
clean|--force,-f,-d,--dry-run,-n,--interactive,-i,-x,-X
clone0|--depth,--single-branch,--branch,-b,--bare,--mirror,--recursive,--shallow-submodules,--jobs,-j,--filter
clone1|--depth,--single-branch,--branch,-b,--bare,--mirror,--recursive,--shallow-submodules,--jobs,-j,--filter
clone|--depth,--single-branch,--branch,-b,--bare,--mirror,--recursive,--shallow-submodules,--jobs,-j,--filter
cm|__git_commit_flags__
cob|__git_branches__,__git_files__
commit|__git_commit_flags__
config|--global,--local,--system,--list,-l,--get,--unset,--edit,-e
cop|__git_branches__,__git_files__
co|__git_branches__,__git_files__
cpc|__git_branches__,--abort,--continue,--skip,--no-commit,-n,--edit,-e,--mainline,-m
cpn|__git_branches__,--abort,--continue,--skip,--no-commit,-n,--edit,-e,--mainline,-m
cp|__git_branches__,--abort,--continue,--skip,--no-commit,-n,--edit,-e,--mainline,-m
current|__git_branches__,__git_branch_flags__
c|__git_commit_flags__
d1
del|__git_branches__,__git_branch_flags__
dh1
dhs|__git_files__,__git_diff_flags__
dh|__git_files__,__git_diff_flags__
diff|__git_files__,__git_diff_flags__
ds1
ds|__git_files__,__git_diff_flags__
d|__git_files__,__git_diff_flags__
fapr|--global,--local,--system,--list,-l,--get,--unset,--edit,-e
fap|__git_remotes__
fetch|__git_remotes__,--all,--prune,-p,--tags,--no-tags,--force,-f,--depth,--shallow-since,--dry-run
gone|__git_branches__,__git_branch_flags__
hash|__git_branches__,__git_files__
init|--bare,--template,--initial-branch,-b
l
lastd|__git_log_flags__
last|__git_log_flags__
ll
lls
logbaseline|__git_log_flags__
log|__git_log_flags__
ls
mc|__git_branches__
merge|__git_branches__,--abort,--continue,--no-ff,--ff-only,--squash,--no-commit,--strategy,-s,--no-verify
mv|--force,-f,--dry-run,-n,--verbose,-v
ours|__git_branches__,__git_files__
our|__git_branches__,__git_files__
patch
patch-download
patch-download1
patch-download10
patch-download100
patch-download1000
patch-download15
patch-download150
patch-download2
patch-download20
patch-download200
patch-download25
patch-download250
patch-download3
patch-download30
patch-download300
patch-download35
patch-download350
patch-download4
patch-download40
patch-download400
patch-download45
patch-download450
patch-download5
patch-download50
patch-download500
patch-download55
patch-download550
patch-download6
patch-download60
patch-download600
patch-download65
patch-download650
patch-download7
patch-download70
patch-download700
patch-download75
patch-download750
patch-download8
patch-download80
patch-download800
patch-download85
patch-download850
patch-download9
patch-download90
patch-download900
patch-download95
patch-download950
patch-downloadn
patch-get
patch-get1
patch-get10
patch-get100
patch-get1000
patch-get15
patch-get150
patch-get2
patch-get20
patch-get200
patch-get25
patch-get250
patch-get3
patch-get30
patch-get300
patch-get35
patch-get350
patch-get4
patch-get40
patch-get400
patch-get45
patch-get450
patch-get5
patch-get50
patch-get500
patch-get55
patch-get550
patch-get6
patch-get60
patch-get600
patch-get65
patch-get650
patch-get7
patch-get70
patch-get700
patch-get75
patch-get750
patch-get8
patch-get80
patch-get800
patch-get85
patch-get850
patch-get9
patch-get90
patch-get900
patch-get95
patch-get950
patch-getn
patch-rename
patch-view
patch-view1
patch-view10
patch-view100
patch-view1000
patch-view15
patch-view150
patch-view2
patch-view20
patch-view200
patch-view25
patch-view250
patch-view3
patch-view30
patch-view300
patch-view35
patch-view350
patch-view4
patch-view40
patch-view400
patch-view45
patch-view450
patch-view5
patch-view50
patch-view500
patch-view55
patch-view550
patch-view6
patch-view60
patch-view600
patch-view65
patch-view650
patch-view7
patch-view70
patch-view700
patch-view75
patch-view750
patch-view8
patch-view80
patch-view800
patch-view85
patch-view850
patch-view9
patch-view90
patch-view900
patch-view95
patch-view950
patch-viewn
pdel-branch|__git_remotes__,__git_branches__
pdel-tag|__git_remotes__,__git_branches__
pof|__git_remotes__,__git_branches__
pop|push,pop,apply,drop,list,show,clear,--patch,-p,--include-untracked,-u,--keep-index,-k,--message,-m
po|__git_remotes__,__git_branches__
pull|__git_remotes__,__git_branches__,--rebase,-r,--no-rebase,--ff-only,--no-ff,--squash,--autostash,--no-autostash,--all,--prune
push|__git_remotes__,__git_branches__,--force,-f,--force-with-lease,--set-upstream,-u,--delete,-d,--tags,--all,--prune,--dry-run,-n,--no-verify
pu|__git_remotes__,__git_branches__
p|__git_remotes__,__git_branches__
r0-code|__git_branches__,__git_rebase_flags__
r0-subl|__git_branches__,__git_rebase_flags__
r0|__git_branches__,__git_rebase_flags__
r1-code|__git_branches__,__git_rebase_flags__
r1-subl|__git_branches__,__git_rebase_flags__
r10-code|__git_branches__,__git_rebase_flags__
r10-subl|__git_branches__,__git_rebase_flags__
r100-code|__git_branches__,__git_rebase_flags__
r100-subl|__git_branches__,__git_rebase_flags__
r1000-code|__git_branches__,__git_rebase_flags__
r1000-subl|__git_branches__,__git_rebase_flags__
r1000|__git_branches__,__git_rebase_flags__
r100|__git_branches__,__git_rebase_flags__
r10|__git_branches__,__git_rebase_flags__
r15-code|__git_branches__,__git_rebase_flags__
r15-subl|__git_branches__,__git_rebase_flags__
r150-code|__git_branches__,__git_rebase_flags__
r150-subl|__git_branches__,__git_rebase_flags__
r150|__git_branches__,__git_rebase_flags__
r15|__git_branches__,__git_rebase_flags__
r1|__git_branches__,__git_rebase_flags__
r2-code|__git_branches__,__git_rebase_flags__
r2-subl|__git_branches__,__git_rebase_flags__
r20-code|__git_branches__,__git_rebase_flags__
r20-subl|__git_branches__,__git_rebase_flags__
r200-code|__git_branches__,__git_rebase_flags__
r200-subl|__git_branches__,__git_rebase_flags__
r200|__git_branches__,__git_rebase_flags__
r20|__git_branches__,__git_rebase_flags__
r25-code|__git_branches__,__git_rebase_flags__
r25-subl|__git_branches__,__git_rebase_flags__
r250-code|__git_branches__,__git_rebase_flags__
r250-subl|__git_branches__,__git_rebase_flags__
r250|__git_branches__,__git_rebase_flags__
r25|__git_branches__,__git_rebase_flags__
r2|__git_branches__,__git_rebase_flags__
r3-code|__git_branches__,__git_rebase_flags__
r3-subl|__git_branches__,__git_rebase_flags__
r30-code|__git_branches__,__git_rebase_flags__
r30-subl|__git_branches__,__git_rebase_flags__
r300-code|__git_branches__,__git_rebase_flags__
r300-subl|__git_branches__,__git_rebase_flags__
r300|__git_branches__,__git_rebase_flags__
r30|__git_branches__,__git_rebase_flags__
r35-code|__git_branches__,__git_rebase_flags__
r35-subl|__git_branches__,__git_rebase_flags__
r350-code|__git_branches__,__git_rebase_flags__
r350-subl|__git_branches__,__git_rebase_flags__
r350|__git_branches__,__git_rebase_flags__
r35|__git_branches__,__git_rebase_flags__
r3|__git_branches__,__git_rebase_flags__
r4-code|__git_branches__,__git_rebase_flags__
r4-subl|__git_branches__,__git_rebase_flags__
r40-code|__git_branches__,__git_rebase_flags__
r40-subl|__git_branches__,__git_rebase_flags__
r400-code|__git_branches__,__git_rebase_flags__
r400-subl|__git_branches__,__git_rebase_flags__
r400|__git_branches__,__git_rebase_flags__
r40|__git_branches__,__git_rebase_flags__
r45-code|__git_branches__,__git_rebase_flags__
r45-subl|__git_branches__,__git_rebase_flags__
r450-code|__git_branches__,__git_rebase_flags__
r450-subl|__git_branches__,__git_rebase_flags__
r450|__git_branches__,__git_rebase_flags__
r45|__git_branches__,__git_rebase_flags__
r4|__git_branches__,__git_rebase_flags__
r5-code|__git_branches__,__git_rebase_flags__
r5-subl|__git_branches__,__git_rebase_flags__
r50-code|__git_branches__,__git_rebase_flags__
r50-subl|__git_branches__,__git_rebase_flags__
r500-code|__git_branches__,__git_rebase_flags__
r500-subl|__git_branches__,__git_rebase_flags__
r500|__git_branches__,__git_rebase_flags__
r50|__git_branches__,__git_rebase_flags__
r55-code|__git_branches__,__git_rebase_flags__
r55-subl|__git_branches__,__git_rebase_flags__
r550-code|__git_branches__,__git_rebase_flags__
r550-subl|__git_branches__,__git_rebase_flags__
r550|__git_branches__,__git_rebase_flags__
r55|__git_branches__,__git_rebase_flags__
r5|__git_branches__,__git_rebase_flags__
r6-code|__git_branches__,__git_rebase_flags__
r6-subl|__git_branches__,__git_rebase_flags__
r60-code|__git_branches__,__git_rebase_flags__
r60-subl|__git_branches__,__git_rebase_flags__
r600-code|__git_branches__,__git_rebase_flags__
r600-subl|__git_branches__,__git_rebase_flags__
r600|__git_branches__,__git_rebase_flags__
r60|__git_branches__,__git_rebase_flags__
r65-code|__git_branches__,__git_rebase_flags__
r65-subl|__git_branches__,__git_rebase_flags__
r650-code|__git_branches__,__git_rebase_flags__
r650-subl|__git_branches__,__git_rebase_flags__
r650|__git_branches__,__git_rebase_flags__
r65|__git_branches__,__git_rebase_flags__
r6|__git_branches__,__git_rebase_flags__
r7-code|__git_branches__,__git_rebase_flags__
r7-subl|__git_branches__,__git_rebase_flags__
r70-code|__git_branches__,__git_rebase_flags__
r70-subl|__git_branches__,__git_rebase_flags__
r700-code|__git_branches__,__git_rebase_flags__
r700-subl|__git_branches__,__git_rebase_flags__
r700|__git_branches__,__git_rebase_flags__
r70|__git_branches__,__git_rebase_flags__
r75-code|__git_branches__,__git_rebase_flags__
r75-subl|__git_branches__,__git_rebase_flags__
r750-code|__git_branches__,__git_rebase_flags__
r750-subl|__git_branches__,__git_rebase_flags__
r750|__git_branches__,__git_rebase_flags__
r75|__git_branches__,__git_rebase_flags__
r7|__git_branches__,__git_rebase_flags__
r8-code|__git_branches__,__git_rebase_flags__
r8-subl|__git_branches__,__git_rebase_flags__
r80-code|__git_branches__,__git_rebase_flags__
r80-subl|__git_branches__,__git_rebase_flags__
r800-code|__git_branches__,__git_rebase_flags__
r800-subl|__git_branches__,__git_rebase_flags__
r800|__git_branches__,__git_rebase_flags__
r80|__git_branches__,__git_rebase_flags__
r85-code|__git_branches__,__git_rebase_flags__
r85-subl|__git_branches__,__git_rebase_flags__
r850-code|__git_branches__,__git_rebase_flags__
r850-subl|__git_branches__,__git_rebase_flags__
r850|__git_branches__,__git_rebase_flags__
r85|__git_branches__,__git_rebase_flags__
r8|__git_branches__,__git_rebase_flags__
r9-code|__git_branches__,__git_rebase_flags__
r9-subl|__git_branches__,__git_rebase_flags__
r90-code|__git_branches__,__git_rebase_flags__
r90-subl|__git_branches__,__git_rebase_flags__
r900-code|__git_branches__,__git_rebase_flags__
r900-subl|__git_branches__,__git_rebase_flags__
r900|__git_branches__,__git_rebase_flags__
r90|__git_branches__,__git_rebase_flags__
r95-code|__git_branches__,__git_rebase_flags__
r95-subl|__git_branches__,__git_rebase_flags__
r950-code|__git_branches__,__git_rebase_flags__
r950-subl|__git_branches__,__git_rebase_flags__
r950|__git_branches__,__git_rebase_flags__
r95|__git_branches__,__git_rebase_flags__
r9|__git_branches__,__git_rebase_flags__
rc|__git_branches__,__git_rebase_flags__
rebase|__git_branches__,__git_rebase_flags__
remote|__git_remotes__,add,remove,rename,get-url,set-url,show,prune,-v,--verbose
reset|__git_files__,__git_head_refs__,--soft,--mixed,--hard,--merge,--keep
restore|__git_files__,--staged,-S,--worktree,-W,--source,-s,--patch,-p
ri-code|__git_branches__,__git_rebase_flags__
ri-subl|__git_branches__,__git_rebase_flags__
ri|__git_branches__,__git_rebase_flags__
rm|--cached,-r,--force,-f,--dry-run,-n
rn-code|__git_branches__,__git_rebase_flags__
rn-subl|__git_branches__,__git_rebase_flags__
rn|__git_branches__,__git_rebase_flags__
root
rvc|__git_branches__
rv|__git_branches__
r|__git_branches__,__git_rebase_flags__
s
search-logs|__git_log_flags__
search-reflog
show1
show|__git_show_flags__
stash|push,pop,apply,drop,list,show,clear,--patch,-p,--include-untracked,-u,--keep-index,-k,--message,-m
stat
stats
switch|__git_branches__,--create,-c,--detach,-d,--force,-f,--guess,--no-guess,--track,-t
tag|--list,-l,--delete,-d,--annotate,-a,--force,-f,--message,-m,--sign,-s,--verify,-v
theirs|__git_branches__,__git_files__
their|__git_branches__,__git_files__
track|__git_branches__,__git_branch_flags__
undo|__git_files__,__git_head_refs__
unwip|__git_log_flags__
where-is|__git_branches__,__git_branch_flags__
wip|__git_files__,__git_add_flags__
worktree|add,list,lock,move,prune,remove,unlock