start|--no-block,--job-mode
stop|--no-block,--job-mode
restart|--no-block,--job-mode
reload|--no-block,--job-mode
enable|--now,--no-reload,--force,--runtime
disable|--now,--no-reload,--runtime
status|--no-pager,-l,--full,-n,--lines,-o,--output
is-active
is-enabled
is-failed
mask|--now,--runtime
unmask|--runtime
daemon-reload
daemon-reexec
list-units|--type,-t,--state,--no-pager,--all,-a,--full,-l,--plain,--no-legend
list-unit-files|--type,-t,--state,--no-pager,--all,-a
list-sockets|--no-pager,--all,-a,--full,-l,--show-types,--no-legend
list-timers|--no-pager,--all,-a,--full,-l,--no-legend
list-dependencies|--all,-a,--reverse,--after,--before,--no-pager,--plain
show|--no-pager,-p,--property,--all,-a,--value
cat
edit|--force,--full,--runtime,--drop-in
set-property|--runtime
reset-failed
isolate
kill|-s,--signal,--kill-who
log-level
log-target
reboot|--firmware-setup,--boot-loader-menu,--boot-loader-entry
poweroff
halt
suspend
hibernate
rescue
emergency
