attach-session|-t,-d,-r,-x,-f,-E
a|-t,-d,-r,-x,-f,-E
attach|-t,-d,-r,-x,-f,-E
bind-key|-T,-n,-r,-N
break-pane|-d,-P,-F,-n,-s,-t
capture-pane|-a,-e,-p,-q,-b,-E,-S,-t,-J,-P,-N
choose-buffer|-t,-F,-f,-O,-r,-N,-Z
choose-client|-t,-F,-f,-O,-r,-N,-Z
choose-session|-t,-F,-f,-O,-r,-N,-Z
choose-tree|-t,-F,-f,-O,-r,-s,-w,-N,-Z
choose-window|-t,-F,-f,-O,-r,-N,-Z
clock-mode|-t
command-prompt|-t,-T,-1,-i,-k,-p,-I,-N
confirm-before|-t,-p,-b,-y
copy-mode|-t,-u,-H,-M,-e,-q
delete-buffer|-b
detach-client|-t,-s,-a,-P,-E
display-menu|-t,-T,-x,-y,-c,-O
display-message|-t,-c,-p,-I,-F,-v,-a,-l,-d
display-panes|-t,-d,-b
find-window|-t,-C,-i,-r,-T,-N,-Z
has-session|-t
if-shell|-b,-F,-t
join-pane|-b,-d,-h,-v,-l,-p,-s,-t
kill-pane|-a,-t
kill-server
kill-session|-a,-t,-C
kill-window|-a,-t
last-pane|-d,-e,-t,-Z
last-window|-t
link-window|-a,-d,-k,-s,-t
list-buffers|-F,-f
list-clients|-F,-f,-t
list-commands|-F
list-keys|-T,-N,-1,-a
list-panes|-a,-F,-f,-s,-t
list-sessions|-F,-f
list-windows|-a,-F,-f,-t
load-buffer|-b,-t,-w
lock-client|-t
lock-server
lock-session|-t
move-pane|-b,-d,-h,-v,-p,-l,-s,-t
move-window|-a,-b,-d,-k,-r,-s,-t
new-session|-A,-d,-D,-E,-f,-n,-P,-s,-t,-x,-y,-X,-Y,-c,-F,-e
new|-A,-d,-D,-E,-f,-n,-P,-s,-t,-x,-y,-X,-Y,-c,-F,-e
new-window|-a,-b,-d,-e,-k,-n,-P,-S,-t,-c,-F
next-layout|-t
next-window|-a,-t
paste-buffer|-b,-d,-p,-r,-s,-t
pipe-pane|-I,-O,-o,-t
previous-layout|-t
previous-window|-a,-t
refresh-client|-t,-A,-B,-C,-c,-D,-f,-l,-L,-R,-S,-U
rename-session|-t
rename-window|-t
resize-pane|-D,-L,-R,-U,-x,-y,-M,-m,-t,-Z
resize-window|-a,-A,-D,-L,-R,-U,-x,-y,-t
respawn-pane|-k,-c,-e,-t
respawn-window|-k,-c,-e,-t
rotate-window|-D,-U,-Z,-t
run-shell|-b,-d,-t,-C,-c
save-buffer|-a,-b
select-layout|-E,-n,-o,-p,-t
select-pane|-D,-d,-e,-L,-l,-M,-m,-R,-T,-t,-U,-Z
select-window|-l,-n,-p,-t,-T
send-keys|-H,-F,-l,-M,-R,-X,-N,-t
send-prefix|-2,-t
set-buffer|-a,-b,-n,-t,-w
set-environment|-g,-h,-r,-t,-u,-F
set-hook|-a,-g,-p,-R,-t,-u,-w
set-option|-a,-F,-g,-o,-p,-q,-s,-t,-u,-U,-w
set|-a,-F,-g,-o,-p,-q,-s,-t,-u,-U,-w
set-window-option|-a,-F,-g,-o,-q,-t,-u
setw|-a,-F,-g,-o,-q,-t,-u
show-buffer|-b
show-environment|-g,-h,-s,-t
show-hooks|-g,-p,-t,-w
show-messages|-J,-T,-t
show-options|-A,-g,-H,-p,-q,-s,-t,-v,-w
show-window-options|-g,-v,-t
source-file|-F,-n,-q,-v
split-window|-b,-d,-e,-f,-F,-h,-I,-l,-P,-p,-t,-v,-Z,-c
start-server
suspend-client|-t
swap-pane|-d,-D,-s,-t,-U,-Z
swap-window|-d,-s,-t
switch-client|-c,-E,-l,-n,-p,-r,-t,-T,-Z
unbind-key|-a,-n,-q,-T
unlink-window|-k,-t
wait-for|-L,-S,-U
