add|--dev,--optional,--group,--requirements,--editable,--raw-sources,--rev,--tag,--branch,--no-sync,--frozen,--locked,--extra,--all-extras,--no-extra,--python,-p,--config-file,--no-config,--cache-dir,--no-cache,--quiet,-q,--verbose,-v
build|--sdist,--wheel,--out-dir,-o,--python,-p,--config-setting,-C,--no-build-isolation,--no-config,--cache-dir,--no-cache,--quiet,-q,--verbose,-v
cache|clean,dir,prune
export|--format,--output-file,-o,--all-extras,--extra,--no-extra,--frozen,--locked,--no-dev,--no-emit-project,--no-emit-workspace,--quiet,-q,--verbose,-v
help
init|--app,--lib,--script,--package,--no-package,--name,--python,-p,--no-readme,--no-pin-python,--vcs,--build-backend,--author-from,--no-workspace,--quiet,-q,--verbose,-v
lock|--frozen,--locked,--python,-p,--config-file,--no-config,--cache-dir,--no-cache,--quiet,-q,--verbose,-v
pip|compile,install,list,show,freeze,check,uninstall,sync,tree
publish|--token,-t,--username,-u,--password,-p,--publish-url,--trusted-publishing,--keyring-provider,--check-url,--quiet,-q,--verbose,-v
python|find,install,list,pin,uninstall
remove|--dev,--optional,--group,--no-sync,--frozen,--locked,--python,-p,--config-file,--no-config,--cache-dir,--no-cache,--quiet,-q,--verbose,-v
run|--extra,--all-extras,--no-extra,--with,--with-editable,--with-requirements,--isolated,--no-project,--module,-m,--script,--python,-p,--frozen,--locked,--no-sync,--env-file,--no-env-file,--config-file,--no-config,--cache-dir,--no-cache,--quiet,-q,--verbose,-v,__python_scripts__
self|update
sync|--extra,--all-extras,--no-extra,--group,--all-groups,--no-group,--no-dev,--no-install-project,--no-install-workspace,--frozen,--locked,--inexact,--python,-p,--config-file,--no-config,--cache-dir,--no-cache,--quiet,-q,--verbose,-v
tool|install,list,run,uninstall,update-shell,dir
tree|--depth,-d,--prune,--package,--no-dedupe,--invert,--frozen,--locked,--python,-p,--config-file,--no-config,--cache-dir,--no-cache,--quiet,-q,--verbose,-v
upgrade|--all
venv|--python,-p,--prompt,--system-site-packages,--relocatable,--seed,--allow-existing,--exclude-newer,--config-file,--no-config,--cache-dir,--no-cache,--quiet,-q,--verbose,-v
version|--output-format
