[
  { "command": "commandPalette", "keys": "alt+shift+p" },
  {
    "command": {
      "action": "toggleFocusMode",
    },
    "keys": "alt+\\",
  },
  {
    "command": "copy",
    "keys": "alt+c",
  },
  {
    "command": "paste",
    "keys": "alt+v",
  },
  {
    "command": "nextTab",
    "keys": "alt+shift+]",
  },
  {
    "command": "prevTab",
    "keys": "alt+shift+[",
  },
  {
    "command": "resetFontSize",
    "keys": "alt+0",
  },
  {
    "command": "find",
    "keys": "alt+f",
  },
  {
    "command": "decreaseFontSize",
    "keys": "alt+-",
  },
  {
    "command": "increaseFontSize",
    "keys": "alt+=",
  },
  {
    "command": "scrollDown",
    "keys": "alt+down",
  },
  {
    "command": "scrollDownPage",
    "keys": "alt+right",
  },
  {
    "command": "scrollUp",
    "keys": "alt+up",
  },
  {
    "command": "scrollUpPage",
    "keys": "alt+left",
  },
  {
    "command": "newTab",
    "keys": ["alt+t"],
  },
  {
    "command": {
      "action": "switchToTab",
      "index": 0,
    },
    "keys": "alt+1",
  },
  {
    "command": {
      "action": "switchToTab",
      "index": 1,
    },
    "keys": "alt+2",
  },
  {
    "command": {
      "action": "switchToTab",
      "index": 2,
    },
    "keys": "alt+3",
  },
  {
    "command": {
      "action": "switchToTab",
      "index": 3,
    },
    "keys": "alt+4",
  },
  {
    "command": {
      "action": "switchToTab",
      "index": 4,
    },
    "keys": "alt+5",
  },
  {
    "command": {
      "action": "switchToTab",
      "index": 5,
    },
    "keys": "alt+6",
  },
  {
    "command": {
      "action": "switchToTab",
      "index": 6,
    },
    "keys": "alt+7",
  },
  {
    "command": {
      "action": "switchToTab",
      "index": 7,
    },
    "keys": "alt+8",
  },
  {
    "command": {
      "action": "switchToTab",
      "index": 8,
    },
    "keys": "alt+9",
  },
  {
    "command": "closePane",
    "keys": "alt+w",
  },
  { "command": "closeWindow", "keys": "alt+q" },
  {
    "command": {
      "action": "splitPane",
      "split": "horizontal",
      "splitMode": "duplicate",
    },
    "keys": "alt+'",
  },
  {
    "command": {
      "action": "splitPane",
      "split": "vertical",
      "splitMode": "duplicate",
    },
    "keys": "alt+d",
  },
  { "command": { "action": "moveFocus", "direction": "down" }, "keys": "alt+down" },
  { "command": { "action": "moveFocus", "direction": "left" }, "keys": "alt+left" },
  {
    "command": { "action": "moveFocus", "direction": "right" },
    "keys": "alt+right",
  },
  { "command": { "action": "moveFocus", "direction": "up" }, "keys": "alt+up" },
  {
    "command": { "action": "resizePane", "direction": "down" },
    "keys": "alt+shift+down",
  },
  {
    "command": { "action": "resizePane", "direction": "left" },
    "keys": "alt+shift+left",
  },
  {
    "command": { "action": "resizePane", "direction": "right" },
    "keys": "alt+shift+right",
  },
  {
    "command": { "action": "resizePane", "direction": "up" },
    "keys": "alt+shift+up",
  },
  {
    "command": { "action": "adjustFontSize", "delta": 1 },
    "keys": "alt+=",
  },
  {
    "command": { "action": "adjustFontSize", "delta": -1 },
    "keys": "alt+-",
  },
  { "command": "resetFontSize", "keys": "alt+0" },
  {
    "command": {
      "action": "splitPane",
      "split": "horizontal",
      "splitMode": "duplicate",
    },
    "keys": "alt+shift+d",
  },
  {
    "command": {
      "action": "toggleFocusMode",
    },
    "keys": "f11",
  },
  {
    "command": {
      "action": "renameTab",
    },
    "keys": "f2",
  },
]
