@media (prefers-color-scheme: dark) {
  :root {
    --colorBgMain: #0d1117;
    --colorBgSecondary: #161b22;
    --colorBgHover: #303134;
    --colorTextMain: #c9d1d9;
    --colorTextLink: #8ab4f8;
    --colorBorderMain: #58a6ff;
    --colorBorderSecondary: #30363d;
  }
}

@media print, (prefers-color-scheme: light) {
  :root {
    --colorBgMain: #fff;
    --colorBgSecondary: #f2f2f2;
    --colorBgHover: #c9c9c9;
    --colorTextMain: #000;
    --colorTextLink: #005594;
    --colorBorderMain: #58a6ff;
    --colorBorderSecondary: #c9d1d9;
  }
}

/*  */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  transition: all 0.4s ease-out;
}
:focus {
  outline: none;
}
html {
  font-family: Helvetica, Tahoma, Geneva, sans-serif !important;
  background: var(--colorBgMain);
  color: var(--colorTextMain);
  font-size: 14px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0;
}

/* text component */
input[type='text'],
textarea,
select {
  display: block;
  width: 100%;
  border: 2px solid var(--colorBorderSecondary);
  background: var(--colorBgSecondary);
  color: var(--colorTextMain);
  padding: 0.5rem 0.75rem;

  &:hover,
  &:focus {
    border-color: var(--colorBorderMain);
  }
}
textarea {
  min-height: 80px;
  height: 225px;
  resize: vertical;
}

/* button components */
a,
button,
input[type='submit'] {
  border: 2px solid var(--colorBorderSecondary);
  background: var(--colorBgSecondary);
  color: var(--colorTextMain);
  cursor: pointer;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 600;
  font-size: 1rem;
  text-align: center;
  padding: 0.5rem 1rem;
  display: inline-block;

  &:hover,
  &:focus {
    background: var(--colorBgHover);
  }

  &:hover,
  &:focus {
    border-color: var(--colorBorderMain);
  }
}

/* specific to this app */
body {
  padding: 1rem 2rem;
}

#container {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: repeat(2, auto);
  grid-gap: 2rem 1.5rem;
  margin-top: 2rem;

  #leftContainer {
    grid-row: span 2;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
  }

  #rightContainer {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  #bottomContainer {
    display: flex;
    gap: 1rem;
  }

  .form-label {
    font-weight: 900;
    color: var(--colorTextLink);
  }

  .form-row {
    display: flex;
    gap: 0.5rem;

    & label[for],
    & button,
    & a {
      margin-right: 2rem;
    }
  }

  datalist {
    max-height: 200px !important;
    height: 200px !important;
    overflow-y: auto !important;
  }
}
