"default_video_quality_mobile": 240,
"default_video_quality_wifi": 480,
"disable_hdr_video": true,
"disable_speed_overlay": true,
"disable_splash_animation": true,
"disable_translucent_status_bar": true,
"hide_navigation_create_button": true,
"remember_video_quality_shorts_last_selected_toast": false,
"remove_viewer_discretion_dialog": true,
"sanitize_video_subtitle": true,
"skip_autoplay_countdown": true,
"spoof_streaming_data_default_client": "android_vr",
"spoof_streaming_data_reload_video_button": true,
"swipe_brightness_value": 1,
"ryd_user_id": "oZnNf7Yo8wDQlPziDfdu5C19t3TSW94y7E2Q",
"sb_filler": "seekbar-only",
"sb_filler_color": "#FFAAAAAA",
"sb_highlight_color": "#FF00E676",
"sb_hook": "seekbar-only",
"sb_hook_color": "#FFAAAAAA",
"sb_interaction": "skip",
"sb_interaction_color": "#FFFF3B3B",
"sb_intro": "skip",
"sb_intro_color": "#FFFF3B3B",
"sb_local_time_saved_milliseconds": 1312428,
"sb_local_time_saved_number_segments": 31,
"sb_music_offtopic": "skip",
"sb_music_offtopic_color": "#FFFF3B3B",
"sb_outro": "skip",
"sb_outro_color": "#FFFF3B3B",
"sb_preview": "seekbar-only",
"sb_preview_color": "#FFAAAAAA",
"sb_selfpromo": "skip",
"sb_selfpromo_color": "#FFFF3B3B",
"sb_sponsor": "skip",
"sb_sponsor_color": "#FFFF3B3B",
"sb_toast_on_connection_error": false,
"sb_toast_on_skip_duration": "two_seconds",
"sb_track_skip_count": false
