[general]
version = 4
name = asa_040028
definition = elegoo_base

[metadata]
setting_version = 20
type = quality
quality_type = draft
material = generic_asa_175 

[values]
wall_thickness = =line_width*2
brim_width = 10
material_shrinkage_percentage_xy = 100.3
brim_gap = 0
raft_margin = 15
raft_airgap = =0.2
layer_0_z_overlap = =raft_airgap*0.8
support_z_distance = =layer_height/2
support_top_distance = =extruderValue(support_roof_extruder_nr if support_roof_enable else support_infill_extruder_nr, 'support_z_distance') + (0 if support_structure == 'tree' else 0)
support_xy_distance_overhang = =machine_nozzle_size*0.8
cool_fan_enabled = False
top_bottom_thickness = 0.84
initial_layer_line_width_factor = 125
default_material_print_temperature = 240
default_material_bed_temperature = 80
cool_fan_speed_0 = 0
cool_fan_speed = 0
retraction_speed = 25

