[
  [
    "sy-router-main",
    "192.168.1.1",
    {
      "NO_SSH": true,
      "OSX_REMOTE": false,
      "WINDOWS_REMOTE": false,
      "IS_FIRST_IP_IN_GROUP": true
    }
  ],
  [
    "sy-router-ap-garage",
    "192.168.1.2",
    {
      "NO_SSH": true,
      "OSX_REMOTE": false,
      "WINDOWS_REMOTE": false,
      "IS_FIRST_IP_IN_GROUP": true
    }
  ],
  [
    "sy-router-ap-master-bedroom",
    "192.168.1.2",
    {
      "NO_SSH": true,
      "OSX_REMOTE": false,
      "WINDOWS_REMOTE": false,
      "IS_FIRST_IP_IN_GROUP": true
    }
  ],
  [
    "sy-printer",
    "192.168.1.11",
    {
      "NO_SSH": true,
      "OSX_REMOTE": false,
      "WINDOWS_REMOTE": false,
      "IS_FIRST_IP_IN_GROUP": true
    }
  ],
  [
    "sy-printer-dell",
    "192.168.1.11",
    {
      "NO_SSH": true,
      "OSX_REMOTE": false,
      "WINDOWS_REMOTE": false,
      "IS_FIRST_IP_IN_GROUP": false
    }
  ],
  [
    "sy-printer-dell-e525w",
    "192.168.1.11",
    {
      "NO_SSH": true,
      "OSX_REMOTE": false,
      "WINDOWS_REMOTE": false,
      "IS_FIRST_IP_IN_GROUP": false
    }
  ],
  [
    "sy-mp",
    "192.168.1.22",
    {
      "NO_SSH": false,
      "OSX_REMOTE": true,
      "WINDOWS_REMOTE": false,
      "IS_FIRST_IP_IN_GROUP": true
    }
  ],
  [
    "sy-macpro",
    "192.168.1.22",
    {
      "NO_SSH": false,
      "OSX_REMOTE": true,
      "WINDOWS_REMOTE": false,
      "IS_FIRST_IP_IN_GROUP": false
    }
  ],
  [
    "sy-yoga6",
    "192.168.1.23",
    {
      "NO_SSH": false,
      "OSX_REMOTE": false,
      "WINDOWS_REMOTE": true,
      "IS_FIRST_IP_IN_GROUP": true
    }
  ],
  [
    "sy-lenovo-yoga6",
    "192.168.1.23",
    {
      "NO_SSH": false,
      "OSX_REMOTE": false,
      "WINDOWS_REMOTE": true,
      "IS_FIRST_IP_IN_GROUP": false
    }
  ],
  [
    "sy-g14",
    "192.168.1.24",
    {
      "NO_SSH": false,
      "OSX_REMOTE": false,
      "WINDOWS_REMOTE": true,
      "IS_FIRST_IP_IN_GROUP": true
    }
  ],
  [
    "sy-asus-g14",
    "192.168.1.24",
    {
      "NO_SSH": false,
      "OSX_REMOTE": false,
      "WINDOWS_REMOTE": true,
      "IS_FIRST_IP_IN_GROUP": false
    }
  ],
  [
    "sy-g15",
    "192.168.1.25",
    {
      "NO_SSH": false,
      "OSX_REMOTE": false,
      "WINDOWS_REMOTE": true,
      "IS_FIRST_IP_IN_GROUP": true
    }
  ],
  [
    "sy-asus-g15",
    "192.168.1.25",
    {
      "NO_SSH": false,
      "OSX_REMOTE": false,
      "WINDOWS_REMOTE": true,
      "IS_FIRST_IP_IN_GROUP": false
    }
  ],
  [
    "sy-dell-xps",
    "192.168.1.26",
    {
      "NO_SSH": false,
      "OSX_REMOTE": false,
      "WINDOWS_REMOTE": true,
      "IS_FIRST_IP_IN_GROUP": true
    }
  ],
  [
    "sy-dell-xps-15",
    "192.168.1.26",
    {
      "NO_SSH": false,
      "OSX_REMOTE": false,
      "WINDOWS_REMOTE": true,
      "IS_FIRST_IP_IN_GROUP": false
    }
  ],
  [
    "sy-living-room-tv",
    "192.168.1.231",
    {
      "NO_SSH": true,
      "OSX_REMOTE": false,
      "WINDOWS_REMOTE": false,
      "IS_FIRST_IP_IN_GROUP": true
    }
  ],
  [
    "sy-garage-room-tv",
    "192.168.1.232",
    {
      "NO_SSH": true,
      "OSX_REMOTE": false,
      "WINDOWS_REMOTE": false,
      "IS_FIRST_IP_IN_GROUP": true
    }
  ]
]