[
  [
    "sy-router-main",
    "192.168.1.1",
    {
      "NO_SSH": true,
      "OSX_REMOTE": false,
      "WINDOWS_REMOTE": false,
      "IS_FIRST_IP_IN_GROUP": true
    }
  ],
  [
    "sy-printer",
    "192.168.1.11",
    {
      "NO_SSH": true,
      "OSX_REMOTE": false,
      "WINDOWS_REMOTE": false,
      "IS_FIRST_IP_IN_GROUP": true
    }
  ],
  [
    "sy-printer-dell",
    "192.168.1.11",
    {
      "NO_SSH": true,
      "OSX_REMOTE": false,
      "WINDOWS_REMOTE": false,
      "IS_FIRST_IP_IN_GROUP": false
    }
  ],
  [
    "sy-printer-dell-e525w",
    "192.168.1.11",
    {
      "NO_SSH": true,
      "OSX_REMOTE": false,
      "WINDOWS_REMOTE": false,
      "IS_FIRST_IP_IN_GROUP": false
    }
  ],
  [
    "sy-p520-black",
    "192.168.1.21",
    {
      "NO_SSH": false,
      "OSX_REMOTE": false,
      "WINDOWS_REMOTE": true,
      "IS_FIRST_IP_IN_GROUP": true
    }
  ],
  [
    "sy-lenovo-p520-black",
    "192.168.1.21",
    {
      "NO_SSH": false,
      "OSX_REMOTE": false,
      "WINDOWS_REMOTE": true,
      "IS_FIRST_IP_IN_GROUP": false
    }
  ],
  [
    "sy-p520-white",
    "192.168.1.22",
    {
      "NO_SSH": false,
      "OSX_REMOTE": false,
      "WINDOWS_REMOTE": true,
      "IS_FIRST_IP_IN_GROUP": true
    }
  ],
  [
    "sy-lenovo-p520-white",
    "192.168.1.22",
    {
      "NO_SSH": false,
      "OSX_REMOTE": false,
      "WINDOWS_REMOTE": true,
      "IS_FIRST_IP_IN_GROUP": false
    }
  ],
  [
    "sy-mp",
    "192.168.1.23",
    {
      "NO_SSH": false,
      "OSX_REMOTE": true,
      "WINDOWS_REMOTE": false,
      "IS_FIRST_IP_IN_GROUP": true
    }
  ],
  [
    "sy-macpro",
    "192.168.1.23",
    {
      "NO_SSH": false,
      "OSX_REMOTE": true,
      "WINDOWS_REMOTE": false,
      "IS_FIRST_IP_IN_GROUP": false
    }
  ],
  [
    "sy-macpro-desktop",
    "192.168.1.23",
    {
      "NO_SSH": false,
      "OSX_REMOTE": true,
      "WINDOWS_REMOTE": false,
      "IS_FIRST_IP_IN_GROUP": false
    }
  ],
  [
    "sy-mbp",
    "192.168.1.24",
    {
      "NO_SSH": false,
      "OSX_REMOTE": true,
      "WINDOWS_REMOTE": false,
      "IS_FIRST_IP_IN_GROUP": true
    }
  ],
  [
    "sy-macbookpro-14",
    "192.168.1.24",
    {
      "NO_SSH": false,
      "OSX_REMOTE": true,
      "WINDOWS_REMOTE": false,
      "IS_FIRST_IP_IN_GROUP": false
    }
  ],
  [
    "sy-mbp-14",
    "192.168.1.24",
    {
      "NO_SSH": false,
      "OSX_REMOTE": true,
      "WINDOWS_REMOTE": false,
      "IS_FIRST_IP_IN_GROUP": false
    }
  ],
  [
    "sy-g15-2020",
    "192.168.1.25",
    {
      "NO_SSH": false,
      "OSX_REMOTE": false,
      "WINDOWS_REMOTE": true,
      "IS_FIRST_IP_IN_GROUP": true
    }
  ],
  [
    "sy-asus-g15",
    "192.168.1.25",
    {
      "NO_SSH": false,
      "OSX_REMOTE": false,
      "WINDOWS_REMOTE": true,
      "IS_FIRST_IP_IN_GROUP": false
    }
  ],
  [
    "sy-aero16",
    "192.168.1.26",
    {
      "NO_SSH": false,
      "OSX_REMOTE": false,
      "WINDOWS_REMOTE": true,
      "IS_FIRST_IP_IN_GROUP": true
    }
  ],
  [
    "sy-aero",
    "192.168.1.26",
    {
      "NO_SSH": false,
      "OSX_REMOTE": false,
      "WINDOWS_REMOTE": true,
      "IS_FIRST_IP_IN_GROUP": false
    }
  ],
  [
    "sy-gigabyte-aero-16",
    "192.168.1.26",
    {
      "NO_SSH": false,
      "OSX_REMOTE": false,
      "WINDOWS_REMOTE": true,
      "IS_FIRST_IP_IN_GROUP": false
    }
  ],
  [
    "sy-surfacebook2",
    "192.168.1.27",
    {
      "NO_SSH": false,
      "OSX_REMOTE": false,
      "WINDOWS_REMOTE": true,
      "IS_FIRST_IP_IN_GROUP": true
    }
  ],
  [
    "sy-surfacebook",
    "192.168.1.27",
    {
      "NO_SSH": false,
      "OSX_REMOTE": false,
      "WINDOWS_REMOTE": true,
      "IS_FIRST_IP_IN_GROUP": false
    }
  ],
  [
    "sy-g14-2020",
    "192.168.1.28",
    {
      "NO_SSH": false,
      "OSX_REMOTE": false,
      "WINDOWS_REMOTE": true,
      "IS_FIRST_IP_IN_GROUP": true
    }
  ],
  [
    "sy-asus-g14-2020",
    "192.168.1.28",
    {
      "NO_SSH": false,
      "OSX_REMOTE": false,
      "WINDOWS_REMOTE": true,
      "IS_FIRST_IP_IN_GROUP": false
    }
  ],
  [
    "sy-g14-2023",
    "192.168.1.29",
    {
      "NO_SSH": false,
      "OSX_REMOTE": false,
      "WINDOWS_REMOTE": true,
      "IS_FIRST_IP_IN_GROUP": true
    }
  ],
  [
    "sy-asus-g14-2023",
    "192.168.1.29",
    {
      "NO_SSH": false,
      "OSX_REMOTE": false,
      "WINDOWS_REMOTE": true,
      "IS_FIRST_IP_IN_GROUP": false
    }
  ]
]