192.168.1.1
sy-router-main

192.168.1.11
sy-printer
sy-printer-dell
sy-printer-dell-e525w

192.168.1.20
sy-pi3
sy-pi-nas

192.168.1.21
sy-p520-black
sy-lenovo-p520-black

192.168.1.22
sy-p520-white
sy-lenovo-p520-white

192.168.1.23
sy-mp
sy-macpro
sy-macpro-desktop

192.168.1.24
sy-mbp
sy-macbookpro-14
sy-mbp-14

192.168.1.25
sy-g15-2020
sy-asus-g15-2020

192.168.1.26
sy-aero16
sy-aero
sy-gigabyte-aero-16

192.168.1.27
sy-surfacebook2
sy-surfacebook

192.168.1.28
sy-g14-2020
sy-asus-g14-2020

192.168.1.29
sy-g14-2023
sy-asus-g14-2023