[
  [
    "sy-router-main",
    "192.168.1.1",
    {
      "NO_SSH": true,
      "OSX_REMOTE": false,
      "WINDOWS_REMOTE": false,
      "IS_FIRST_IP_IN_GROUP": true
    }
  ],
  [
    "sy-printer",
    "192.168.1.11",
    {
      "NO_SSH": true,
      "OSX_REMOTE": false,
      "WINDOWS_REMOTE": false,
      "IS_FIRST_IP_IN_GROUP": true
    }
  ],
  [
    "sy-printer-dell",
    "192.168.1.11",
    {
      "NO_SSH": true,
      "OSX_REMOTE": false,
      "WINDOWS_REMOTE": false,
      "IS_FIRST_IP_IN_GROUP": false
    }
  ],
  [
    "sy-printer-dell-e525w",
    "192.168.1.11",
    {
      "NO_SSH": true,
      "OSX_REMOTE": false,
      "WINDOWS_REMOTE": false,
      "IS_FIRST_IP_IN_GROUP": false
    }
  ],
  [
    "sy-g14",
    "192.168.1.24",
    {
      "NO_SSH": false,
      "OSX_REMOTE": false,
      "WINDOWS_REMOTE": true,
      "IS_FIRST_IP_IN_GROUP": true
    }
  ],
  [
    "sy-asus-g14",
    "192.168.1.24",
    {
      "NO_SSH": false,
      "OSX_REMOTE": false,
      "WINDOWS_REMOTE": true,
      "IS_FIRST_IP_IN_GROUP": false
    }
  ],
  [
    "sy-g15",
    "192.168.1.25",
    {
      "NO_SSH": false,
      "OSX_REMOTE": false,
      "WINDOWS_REMOTE": true,
      "IS_FIRST_IP_IN_GROUP": true
    }
  ],
  [
    "sy-asus-g15",
    "192.168.1.25",
    {
      "NO_SSH": false,
      "OSX_REMOTE": false,
      "WINDOWS_REMOTE": true,
      "IS_FIRST_IP_IN_GROUP": false
    }
  ],
  [
    "sy-dell-xps",
    "192.168.1.26",
    {
      "NO_SSH": false,
      "OSX_REMOTE": false,
      "WINDOWS_REMOTE": true,
      "IS_FIRST_IP_IN_GROUP": true
    }
  ],
  [
    "sy-dell-xps-15",
    "192.168.1.26",
    {
      "NO_SSH": false,
      "OSX_REMOTE": false,
      "WINDOWS_REMOTE": true,
      "IS_FIRST_IP_IN_GROUP": false
    }
  ],
  [
    "sy-mbp14",
    "192.168.1.27",
    {
      "NO_SSH": false,
      "OSX_REMOTE": true,
      "WINDOWS_REMOTE": false,
      "IS_FIRST_IP_IN_GROUP": true
    }
  ],
  [
    "sy-mbp14-m1",
    "192.168.1.27",
    {
      "NO_SSH": false,
      "OSX_REMOTE": true,
      "WINDOWS_REMOTE": false,
      "IS_FIRST_IP_IN_GROUP": false
    }
  ],
  [
    "sy-aero16",
    "192.168.1.28",
    {
      "NO_SSH": false,
      "OSX_REMOTE": false,
      "WINDOWS_REMOTE": true,
      "IS_FIRST_IP_IN_GROUP": true
    }
  ]
]