[user]
name = Sy Le
###SNIPPET_GIT_USER_EMAIL###


[core]
autocrlf = input
editor = vim
excludesFile = ~/.gitignore_global
fsmonitor = true # Background daemon for status speed
untrackedCache = true # Caches untracked files
commitGraph = true # Speeds up log/history traversal
preloadIndex = true # Multi-threaded index scanning

[feature]
manyFiles = true # Grouped performance features

[index]
version = 4 # Path compression for large indexes

[checkout]
workers = 0 # Parallel file checkout (auto-detect CPU)

[fetch]
writeCommitGraph = true # Keeps the commit graph updated on fetch

[pull]
rebase = false

[push]
default = current

[diff]
tool = vimdiff
prompt = false

[merge]
tool = vimdiff
prompt = false

[color]
ui = true

[color "diff"]
meta = yellow
commit = green
frag = cyan
old = red
new = green
whitespace = red reverse

[color "diff-highlight"]
oldNormal = red bold
oldHighlight = red bold 52
newNormal = green bold
newHighlight = green bold 22

[diff-so-fancy]
markEmptyLines = false

[maintenance]
auto = true
strategy = incremental

[alias]
# General
s = status -sb # Short status with branch info
a = add
aa = add -A # Add all (including untracked)
ap = add -p # Interactive patch mode
au = add -u # Add only tracked files

# Commit
c  = commit --allow-empty --no-verify
cm = commit --allow-empty --no-verify -m
amend  = commit --allow-empty --no-verify --amend
amendm = commit --allow-empty --no-verify --amend -m

# Patch and Smart patch download (default: HEAD~1, but accepts range)
patch = apply --reject --whitespace=fix
patch-apply = !git patch
patch-download = format-patch -1 --root
patch-download-raw = !git patch-download --stdout


# Branch & Checkout
co = checkout
cob = checkout -b # Create and switch to new branch
b = branch -vv # List branches with upstream/commit info
ba = branch -a -vv # List all local/remote branches
del = branch -D # Force delete branch

# Pull / Push / Fetch
fap = fetch --all --prune # Fetch all and purge deleted remotes
pu = pull
po = push origin
pof = push origin --force
pushdelbranch = push origin --delete # Delete a remote branch: branch-name
pushdeltag = push origin --delete --tag # Delete a remote tag: tag-name
pdel-branch = ! git pushdelbranch
pdel-tag = ! git pushdeltag
pdel = pushdelbranch
track = !git branch --set-upstream-to=origin/$(git branch --show-current)  # track

# Rebase & Merge
rv = revert
rvc = revert --continue
mc = merge --continue
r = rebase --reapply-cherry-picks
rc = rebase --reapply-cherry-picks --continue
ri = rebase -i # Interactive rebase
ri-vscode = !GIT_EDITOR=\"code --wait\" git ri
# Interactive rebase last n commits
###SNIPPET_GIT_REBASE_INTERACTIVE###

# Log & Diff
l = log --oneline
ls = log --oneline --decorate
d = diff --word-diff -w # Word-level diff ignoring whitespace
dh = diff --word-diff -w HEAD^
ds = diff --word-diff -w --staged # Word-level diff ignoring whitespace
stats = shortlog -sn # Commit counts per author

# Maintenance & Advanced
cleanfd = clean -f -d # Remove untracked files and directories
cp = cherry-pick
cpc = cherry-pick --continue
cpn = cherry-pick -n # Cherry-pick without committing
clone0 = clone --depth 1 --single-branch  # Shallow Clone: Depth 1 + Single Branch (Default branch)
clone1 = clone --branch --single-branch  # Full Clone: Full History + Single Branch (Strictly 'master' branch)
cl0 = "!f() { git clone --depth 1 --single-branch \"$@\" >/dev/null 2>&1 & echo \"[cl0] Shallow clone of ${1} started in background...\"; }; f"
cl1 = "!f() { git clone --branch master --single-branch \"$@\" >/dev/null 2>&1 & echo \"[cl1] Full clone of master for ${1} started in background...\"; }; f"

# Search & Reflog
search-logs = log -- . -G # Usage: git search-logs <some_text_to_search>,Search the 'diff' content of all commits in the current directory for a specific string
search-reflog = rev-list --all -- # git search-history -- "config.old.json" Usage: git search-reflog <file_name>, Find every commit across ALL branches/tags that ever touched a specific file. Useful for finding where a file was deleted or moved
where-is = branch -r --contains # Usage: git where-is <hash_id>, Identify which remote branches contain a specific commit hash
