{
  "name": "High Contrast Light",
  "author": "Modeled after VS Code Default High Contrast Light",
  "variables": {
    "black": "#000000",
    "white": "#FFFFFF",
    "blue": "#0000FF",
    "dark_blue": "#001080",
    "teal": "#267F99",
    "green": "#008000",
    "dark_green": "#098658",
    "brown": "#795E26",
    "red": "#A31515",
    "dark_red": "#800000",
    "pink": "#AF00DB",
    "selection": "#ADD6FF",
    "line_highlight": "#00000015",
    "find_highlight": "#E8E8E8",
    "gutter_fg": "#6E7681",
    "guide": "#D0D0D0",
  },
  "globals": {
    "background": "var(white)",
    "foreground": "var(black)",
    "caret": "var(black)",
    "line_highlight": "var(line_highlight)",
    "selection": "var(selection)",
    "selection_border": "#0F4A85",
    "inactive_selection": "#ADD6FF50",
    "find_highlight": "#FFD33D",
    "find_highlight_foreground": "#000000",
    "guide": "var(guide)",
    "active_guide": "var(gutter_fg)",
    "stack_guide": "var(guide)",
    "brackets_foreground": "var(brown)",
    "brackets_options": "underline",
    "bracket_contents_foreground": "var(brown)",
    "bracket_contents_options": "underline",
    "tags_foreground": "var(dark_red)",
    "tags_options": "underline",
    "gutter": "var(white)",
    "gutter_foreground": "var(gutter_fg)",
    "line_diff_added": "#28A745",
    "line_diff_modified": "#2188FF",
    "line_diff_deleted": "#D73A49",
    "minimap_border": "#0F4A85",
    "accent": "#0F4A85",
  },
  "rules": [
    {
      "name": "Comment",
      "scope": "comment, punctuation.definition.comment",
      "foreground": "var(green)",
      "font_style": "",
    },
    {
      "name": "String",
      "scope": "string, string.quoted",
      "foreground": "var(red)",
    },
    {
      "name": "String Escape",
      "scope": "constant.character.escape",
      "foreground": "#EE0000",
    },
    {
      "name": "Number",
      "scope": "constant.numeric",
      "foreground": "var(dark_green)",
    },
    {
      "name": "Boolean, Null",
      "scope": "constant.language",
      "foreground": "var(blue)",
    },
    {
      "name": "Keyword",
      "scope": "keyword, keyword.control, keyword.operator.word",
      "foreground": "var(blue)",
    },
    {
      "name": "Operator",
      "scope": "keyword.operator, punctuation.accessor",
      "foreground": "var(black)",
    },
    {
      "name": "Storage / Modifier",
      "scope": "storage, storage.type, storage.modifier",
      "foreground": "var(blue)",
    },
    {
      "name": "Function Declaration",
      "scope": "entity.name.function, meta.function-call, variable.function",
      "foreground": "var(brown)",
    },
    {
      "name": "Class / Type",
      "scope": "entity.name.class, entity.name.type, entity.other.inherited-class, support.class, support.type",
      "foreground": "var(teal)",
    },
    {
      "name": "Variable",
      "scope": "variable, variable.other, variable.parameter",
      "foreground": "var(dark_blue)",
    },
    {
      "name": "Constant",
      "scope": "variable.other.constant, support.constant",
      "foreground": "#0070C1",
    },
    {
      "name": "Support Function",
      "scope": "support.function",
      "foreground": "var(brown)",
    },
    {
      "name": "Control Flow (import/export/return)",
      "scope": "keyword.control.import, keyword.control.export, keyword.control.flow",
      "foreground": "var(pink)",
    },
    {
      "name": "Tag Name (HTML/XML)",
      "scope": "entity.name.tag",
      "foreground": "var(dark_red)",
    },
    {
      "name": "Tag Attribute",
      "scope": "entity.other.attribute-name",
      "foreground": "var(red)",
    },
    {
      "name": "CSS Property",
      "scope": "support.type.property-name",
      "foreground": "var(red)",
    },
    {
      "name": "CSS Value",
      "scope": "support.constant.property-value, constant.other.color",
      "foreground": "#0451A5",
    },
    {
      "name": "CSS Selector / ID / Class",
      "scope": "entity.other.attribute-name.class, entity.other.attribute-name.id, entity.name.tag.css",
      "foreground": "var(dark_red)",
    },
    {
      "name": "Regex",
      "scope": "string.regexp",
      "foreground": "#811F3F",
    },
    {
      "name": "Markdown Heading",
      "scope": "markup.heading, punctuation.definition.heading",
      "foreground": "var(dark_red)",
      "font_style": "bold",
    },
    {
      "name": "Markdown Bold",
      "scope": "markup.bold",
      "font_style": "bold",
    },
    {
      "name": "Markdown Italic",
      "scope": "markup.italic",
      "font_style": "italic",
    },
    {
      "name": "Markdown Link",
      "scope": "markup.underline.link",
      "foreground": "#0451A5",
    },
    {
      "name": "Markdown Code",
      "scope": "markup.raw, markup.raw.inline",
      "foreground": "var(red)",
    },
    {
      "name": "Diff Inserted",
      "scope": "markup.inserted",
      "foreground": "var(dark_green)",
    },
    {
      "name": "Diff Deleted",
      "scope": "markup.deleted",
      "foreground": "var(red)",
    },
    {
      "name": "Diff Changed",
      "scope": "markup.changed",
      "foreground": "var(blue)",
    },
    {
      "name": "Invalid / Deprecated",
      "scope": "invalid, invalid.deprecated",
      "foreground": "#CD3131",
    },
    {
      "name": "JSON Key",
      "scope": "meta.mapping.key string, support.type.property-name.json",
      "foreground": "var(dark_blue)",
    },
    {
      "name": "YAML Key",
      "scope": "entity.name.tag.yaml",
      "foreground": "var(dark_blue)",
    },
  ],
}
