{
  "name": "High Contrast Dark",
  "author": "Modeled after VS Code Default High Contrast",
  "variables": {
    "black": "#000000",
    "white": "#FFFFFF",
    "blue": "#569CD6",
    "bright_blue": "#4FC1FF",
    "light_blue": "#9CDCFE",
    "teal": "#4EC9B0",
    "green": "#608B4E",
    "light_green": "#B5CEA8",
    "yellow": "#DCDCAA",
    "orange": "#CE9178",
    "red": "#F44747",
    "pink": "#C586C0",
    "selection": "#264F78",
    "line_highlight": "#FFFFFF15",
    "find_highlight": "#515C6A",
    "gutter_fg": "#858585",
    "guide": "#404040",
  },
  "globals": {
    "background": "var(black)",
    "foreground": "var(white)",
    "caret": "var(white)",
    "line_highlight": "var(line_highlight)",
    "selection": "var(selection)",
    "selection_border": "var(selection)",
    "inactive_selection": "#264F7850",
    "find_highlight": "#FFD33D",
    "find_highlight_foreground": "#000000",
    "guide": "var(guide)",
    "active_guide": "var(gutter_fg)",
    "stack_guide": "var(guide)",
    "brackets_foreground": "var(yellow)",
    "brackets_options": "underline",
    "bracket_contents_foreground": "var(yellow)",
    "bracket_contents_options": "underline",
    "tags_foreground": "var(blue)",
    "tags_options": "underline",
    "gutter": "var(black)",
    "gutter_foreground": "var(gutter_fg)",
    "line_diff_added": "#09750A",
    "line_diff_modified": "#E2C08D",
    "line_diff_deleted": "#F44747",
    "minimap_border": "#6FC3DF",
    "accent": "#6FC3DF",
  },
  "rules": [
    {
      "name": "Comment",
      "scope": "comment, punctuation.definition.comment",
      "foreground": "var(green)",
      "font_style": "",
    },
    {
      "name": "String",
      "scope": "string, string.quoted",
      "foreground": "var(orange)",
    },
    {
      "name": "String Escape",
      "scope": "constant.character.escape",
      "foreground": "#D7BA7D",
    },
    {
      "name": "Number",
      "scope": "constant.numeric",
      "foreground": "var(light_green)",
    },
    {
      "name": "Boolean, Null",
      "scope": "constant.language",
      "foreground": "var(blue)",
    },
    {
      "name": "Keyword",
      "scope": "keyword, keyword.control, keyword.operator.word",
      "foreground": "var(blue)",
    },
    {
      "name": "Operator",
      "scope": "keyword.operator, punctuation.accessor",
      "foreground": "var(white)",
    },
    {
      "name": "Storage / Modifier",
      "scope": "storage, storage.type, storage.modifier",
      "foreground": "var(blue)",
    },
    {
      "name": "Function Declaration",
      "scope": "entity.name.function, meta.function-call, variable.function",
      "foreground": "var(yellow)",
    },
    {
      "name": "Class / Type",
      "scope": "entity.name.class, entity.name.type, entity.other.inherited-class, support.class, support.type",
      "foreground": "var(teal)",
    },
    {
      "name": "Variable",
      "scope": "variable, variable.other, variable.parameter",
      "foreground": "var(light_blue)",
    },
    {
      "name": "Constant",
      "scope": "variable.other.constant, support.constant",
      "foreground": "var(bright_blue)",
    },
    {
      "name": "Support Function",
      "scope": "support.function",
      "foreground": "var(yellow)",
    },
    {
      "name": "Control Flow (import/export/return)",
      "scope": "keyword.control.import, keyword.control.export, keyword.control.flow",
      "foreground": "var(pink)",
    },
    {
      "name": "Tag Name (HTML/XML)",
      "scope": "entity.name.tag",
      "foreground": "var(blue)",
    },
    {
      "name": "Tag Attribute",
      "scope": "entity.other.attribute-name",
      "foreground": "var(light_blue)",
    },
    {
      "name": "CSS Property",
      "scope": "support.type.property-name",
      "foreground": "var(light_blue)",
    },
    {
      "name": "CSS Value",
      "scope": "support.constant.property-value, constant.other.color",
      "foreground": "var(orange)",
    },
    {
      "name": "CSS Selector / ID / Class",
      "scope": "entity.other.attribute-name.class, entity.other.attribute-name.id, entity.name.tag.css",
      "foreground": "#D7BA7D",
    },
    {
      "name": "Regex",
      "scope": "string.regexp",
      "foreground": "#D16969",
    },
    {
      "name": "Markdown Heading",
      "scope": "markup.heading, punctuation.definition.heading",
      "foreground": "var(blue)",
      "font_style": "bold",
    },
    {
      "name": "Markdown Bold",
      "scope": "markup.bold",
      "font_style": "bold",
    },
    {
      "name": "Markdown Italic",
      "scope": "markup.italic",
      "font_style": "italic",
    },
    {
      "name": "Markdown Link",
      "scope": "markup.underline.link",
      "foreground": "var(orange)",
    },
    {
      "name": "Markdown Code",
      "scope": "markup.raw, markup.raw.inline",
      "foreground": "var(orange)",
    },
    {
      "name": "Diff Inserted",
      "scope": "markup.inserted",
      "foreground": "var(light_green)",
    },
    {
      "name": "Diff Deleted",
      "scope": "markup.deleted",
      "foreground": "var(red)",
    },
    {
      "name": "Diff Changed",
      "scope": "markup.changed",
      "foreground": "var(orange)",
    },
    {
      "name": "Invalid / Deprecated",
      "scope": "invalid, invalid.deprecated",
      "foreground": "var(red)",
    },
    {
      "name": "JSON Key",
      "scope": "meta.mapping.key string, support.type.property-name.json",
      "foreground": "var(light_blue)",
    },
    {
      "name": "YAML Key",
      "scope": "entity.name.tag.yaml",
      "foreground": "var(light_blue)",
    },
  ],
}
