[
  {
    "key": "alt+shift+p",
    "command": "workbench.action.showCommands"
  },
  {
    "key": "alt+p",
    "command": "workbench.action.quickOpen"
  },
  {
    "key": "alt+right",
    "command": "cursorEnd",
    "when": "textInputFocus"
  },
  {
    "key": "alt+left",
    "command": "cursorHome",
    "when": "textInputFocus"
  },
  {
    "key": "alt+shift+h",
    "command": "workbench.action.replaceInFiles"
  },
  {
    "key": "alt+a",
    "command": "editor.action.selectAll"
  },
  {
    "key": "alt+a",
    "command": "editor.action.webvieweditor.selectAll",
    "when": "!editorFocus && !inputFocus && activeEditor == 'WebviewEditor'"
  },
  {
    "key": "alt+a",
    "command": "list.selectAll",
    "when": "listFocus && listSupportsMultiselect && !inputFocus"
  },
  {
    "key": "alt+s",
    "command": "workbench.action.files.save"
  },
  {
    "key": "alt+l",
    "command": "expandLineSelection"
  },
  {
    "key": "alt+shift+s",
    "command": "workbench.action.files.saveAll"
  },
  {
    "key": "alt+z",
    "command": "undo",
    "when": "textInputFocus && !editorReadonly"
  },
  {
    "key": "alt+shift+z",
    "command": "redo",
    "when": "textInputFocus && !editorReadonly"
  },
  {
    "key": "alt+y",
    "command": "redo",
    "when": "textInputFocus && !editorReadonly"
  },
  {
    "key": "alt+ctrl+c",
    "command": "workbench.files.action.compareWithSaved"
  },
  {
    "key": "alt+shift+]",
    "command": "workbench.action.nextEditor"
  },
  {
    "key": "alt+shift+[",
    "command": "workbench.action.previousEditor"
  },
  {
    "key": "alt+w",
    "command": "workbench.action.closeActiveEditor"
  },
  {
    "key": "alt+d",
    "command": "workbench.action.splitEditor"
  },
  {
    "key": "alt+shift+d",
    "command": "workbench.action.splitEditorDown"
  },
  {
    "key": "alt+down",
    "command": "cursorPageDown",
    "when": "textInputFocus"
  },
  {
    "key": "alt+up",
    "command": "cursorPageUp",
    "when": "textInputFocus"
  },
  {
    "key": "alt+shift+up",
    "command": "cursorPageUpSelect",
    "when": "textInputFocus"
  },
  {
    "key": "alt+shift+down",
    "command": "cursorPageDownSelect",
    "when": "textInputFocus"
  },
  {
    "key": "alt+shift+left",
    "command": "cursorHomeSelect",
    "when": "textInputFocus"
  },
  {
    "key": "alt+shift+right",
    "command": "cursorEndSelect",
    "when": "textInputFocus",
    "args": {
      "sticky": false
    }
  },
  {
    "key": "alt+ctrl+left",
    "command": "cursorTop",
    "when": "textInputFocus"
  },
  {
    "key": "alt+ctrl+up",
    "command": "cursorTop",
    "when": "textInputFocus"
  },
  {
    "key": "alt+ctrl+shift+up",
    "command": "cursorTopSelect",
    "when": "textInputFocus"
  },
  {
    "key": "alt+ctrl+right",
    "command": "cursorBottom",
    "when": "textInputFocus"
  },
  {
    "key": "alt+ctrl+down",
    "command": "cursorBottom",
    "when": "textInputFocus"
  },
  {
    "key": "alt+ctrl+shift+down",
    "command": "cursorBottomSelect",
    "when": "textInputFocus"
  },
  {
    "key": "alt+ctrl+shift+left",
    "command": "cursorTopSelect",
    "when": "textInputFocus"
  },
  {
    "key": "alt+ctrl+shift+right",
    "command": "cursorBottomSelect",
    "when": "textInputFocus"
  },
  {
    "key": "alt+n",
    "command": "workbench.action.files.newUntitledFile"
  },
  {
    "key": "alt+shift+n",
    "command": "workbench.action.newWindow"
  },
  {
    "key": "alt+d",
    "command": "editor.action.addSelectionToNextFindMatch"
  },
  {
    "key": "alt+/",
    "command": "editor.action.commentLine",
    "when": "editorTextFocus && !editorReadonly"
  },
  {
    "key": "alt+[",
    "command": "editor.action.outdentLines",
    "when": "editorTextFocus && !editorReadonly"
  },
  {
    "key": "alt+]",
    "command": "editor.action.indentLines",
    "when": "editorTextFocus && !editorReadonly"
  },
  {
    "key": "alt+=",
    "command": "workbench.action.zoomIn"
  },
  {
    "key": "alt+-",
    "command": "workbench.action.zoomOut"
  },
  {
    "key": "alt+o",
    "command": "workbench.action.files.openFile"
  },
  {
    "key": "alt+`",
    "command": "workbench.action.terminal.toggleTerminal",
    "when": "terminal.active"
  },
  {
    "key": "alt+g",
    "command": "editor.action.moveSelectionToNextFindMatch",
    "when": "editorFocus"
  },
  {
    "key": "alt+shift+g",
    "command": "editor.action.moveSelectionToPreviousFindMatch",
    "when": "editorFocus"
  },
  // --- COPY (Alt+C) ---
  {
    "key": "alt+c",
    "command": "editor.action.clipboardCopyAction",
    "when": "textInputFocus"
  },
  {
    "key": "alt+c",
    "command": "workbench.action.terminal.copySelection",
    "when": "terminalFocus && terminalHasBeenCreated && terminalTextSelected"
  },
  {
    "key": "alt+c",
    "command": "filesExplorer.copy",
    "when": "filesExplorerFocus && !inputFocus"
  },
  {
    "key": "alt+c",
    "command": "search.action.copyMatch",
    "when": "fileMatchOrMatchFocus"
  },
  {
    "key": "alt+c",
    "command": "problems.action.copy",
    "when": "focusedView == 'workbench.panel.markers.view'"
  },
  {
    "key": "alt+c",
    "command": "keybindings.editor.copyKeybindingEntry",
    "when": "inKeybindings && keybindingFocus"
  },

  // --- PASTE (Alt+V) ---
  {
    "key": "alt+v",
    "command": "editor.action.clipboardPasteAction",
    "when": "textInputFocus"
  },
  {
    "key": "alt+v",
    "command": "workbench.action.terminal.paste",
    "when": "terminalFocus"
  },
  {
    "key": "alt+v",
    "command": "filesExplorer.paste",
    "when": "filesExplorerFocus && !inputFocus"
  },

  // --- CUT (Alt+X) ---
  {
    "key": "alt+x",
    "command": "editor.action.clipboardCutAction",
    "when": "textInputFocus"
  },
  {
    "key": "alt+x",
    "command": "filesExplorer.cut",
    "when": "filesExplorerFocus && !inputFocus"
  }
]
