// Common keybindings shared across all platforms.
// OS_KEY = COMMAND (cmd) key on macOS, ALT key on Windows/Linux.
[
  { "key": "OS_KEY+1", "command": "workbench.action.openEditorAtIndex1" },
  { "key": "OS_KEY+2", "command": "workbench.action.openEditorAtIndex2" },
  { "key": "OS_KEY+3", "command": "workbench.action.openEditorAtIndex3" },
  { "key": "OS_KEY+4", "command": "workbench.action.openEditorAtIndex4" },
  { "key": "OS_KEY+5", "command": "workbench.action.openEditorAtIndex5" },
  { "key": "OS_KEY+6", "command": "workbench.action.openEditorAtIndex6" },
  { "key": "OS_KEY+7", "command": "workbench.action.openEditorAtIndex7" },
  { "key": "OS_KEY+8", "command": "workbench.action.openEditorAtIndex8" },
  { "key": "OS_KEY+9", "command": "workbench.action.openEditorAtIndex9" },
  {
    "key": "f5",
    "command": "workbench.files.action.refreshFilesExplorer",
  },
  { "key": "f5", "command": "workbench.action.files.revert" },
  { "key": "OS_KEY+h", "command": "editor.action.startFindReplaceAction", "when": "editorFocus || editorIsOpen" },
  { "key": "OS_KEY+h", "command": "testing.toggleTestingPeekHistory", "when": "testing.isPeekVisible" },
  {
    "key": "OS_KEY+\\",
    "command": "workbench.action.toggleSidebarVisibility",
  },
  {
    "key": "OS_KEY+shift+\\",
    "command": "workbench.action.toggleActivityBarVisibility",
  },
  {
    "key": "OS_KEY+;",
    "command": "workbench.action.gotoLine",
  },
  {
    "key": "OS_KEY+r",
    "command": "workbench.action.gotoSymbol",
  },
  // fold/unfold block (OS_KEY+< to fold, OS_KEY+> to unfold, matches Sublime)
  {
    "key": "OS_KEY+,",
    "command": "editor.fold",
    "when": "editorTextFocus",
  },
  {
    "key": "OS_KEY+.",
    "command": "editor.unfold",
    "when": "editorTextFocus",
  },
  // jump to bracket (ctrl+m across all platforms and editors, matches Sublime)
  {
    "key": "ctrl+m",
    "command": "editor.action.jumpToBracket",
    "when": "editorFocus",
  },
  {
    "key": "OS_KEY+shift+l",
    "command": "editor.action.insertCursorAtEndOfEachLineSelected",
    "when": "editorTextFocus",
  },
  {
    "key": "OS_KEY+shift+'",
    "command": "workbench.action.showAllSymbols",
  },
  {
    "key": "OS_KEY+ctrl+g",
    "command": "editor.action.selectHighlights",
  },
  {
    "key": "OS_KEY+ctrl+p",
    "command": "workbench.action.openWorkspace",
  },
  {
    "key": "OS_KEY+ctrl+p",
    "command": "projectManager.listProjects",
  },
  {
    "key": "OS_KEY+ctrl+c",
    "command": "workbench.files.action.compareWithSaved",
  },
  {
    "key": "OS_KEY+n",
    "command": "workbench.action.files.newUntitledFile",
  },
  {
    "key": "OS_KEY+f",
    "command": "actions.find",
  },
  {
    "key": "OS_KEY+shift+f",
    "command": "workbench.action.findInFiles",
  },
  // find next/prev (matches Sublime common)
  {
    "key": "OS_KEY+g",
    "command": "editor.action.moveSelectionToNextFindMatch",
    "when": "editorFocus",
  },
  {
    "key": "OS_KEY+shift+g",
    "command": "editor.action.moveSelectionToPreviousFindMatch",
    "when": "editorFocus",
  },
  {
    "key": "OS_KEY+'",
    "command": "workbench.action.debug.stepOver",
    "when": "debugState == 'stopped'",
  },
  {
    "key": "OS_KEY+shift+'",
    "command": "workbench.action.debug.stepInto",
    "when": "debugState != 'inactive'",
  },
  // go to definition (matches Sublime common)
  {
    "key": "OS_KEY+enter",
    "command": "editor.action.revealDefinition",
    "when": "editorHasDefinitionProvider && editorTextFocus",
  },
  {
    "key": "shift+enter",
    "command": "editor.action.goToReferences",
    "when": "editorHasReferenceProvider && editorTextFocus",
  },
  // rename
  { "key": "f2", "command": "editor.action.rename", "when": "editorHasRenameProvider && editorTextFocus && !editorReadonly" },
  {
    "key": "f2",
    "command": "workbench.action.terminal.renameInstance",
    "when": "terminalHasBeenCreated && terminalTabsFocus && terminalTabsSingularSelection || terminalProcessSupported && terminalTabsFocus && terminalTabsSingularSelection",
  },
  { "key": "f2", "command": "debug.renameWatchExpression", "when": "watchExpressionsFocused" },
  { "key": "f2", "command": "debug.setVariable", "when": "variablesFocused" },
  {
    "key": "f2",
    "command": "remote.tunnel.label",
    "when": "tunnelViewFocus && tunnelType == 'Forwarded' && tunnelViewMultiSelection == 'undefined'",
  },
  {
    "key": "f2",
    "command": "renameFile",
    "when": "explorerViewletVisible && filesExplorerFocus && !explorerResourceIsRoot && !explorerResourceReadonly && !inputFocus",
  },
  { "key": "f2", "command": "abracadabra.renameSymbol", "when": "editorTextFocus" },
  {
    "key": "OS_KEY+shift+1",
    "command": "workbench.view.explorer",
    "when": "viewContainer.workbench.view.explorer.enabled",
  },
  {
    "key": "OS_KEY+shift+2",
    "command": "workbench.view.search",
  },
  {
    "key": "OS_KEY+shift+`",
    "command": "workbench.view.debug",
  },
  // for zooming of font and workspace
  {
    "key": "OS_KEY+shift+=",
    "command": "workbench.action.zoomIn",
  },
  {
    "key": "OS_KEY+shift+-",
    "command": "workbench.action.zoomOut",
  },
  {
    "key": "OS_KEY+=",
    "command": "editor.action.fontZoomIn",
  },
  {
    "key": "OS_KEY+-",
    "command": "editor.action.fontZoomOut",
  },
  // toggle right sidebar
  {
    "key": "shift+ctrl+OS_KEY+\\",
    "command": "workbench.action.toggleAuxiliaryBar",
  },
]
