# === format script ===
function format {
  local verbose=0
  if [ "$(echo "$1" | tr '[:upper:]' '[:lower:]')" = "1" ] || [ "$(echo "$1" | tr '[:upper:]' '[:lower:]')" = "true" ]; then
    verbose=1
    shift
  fi

  echo "🚀 Running full project format sequence..."

  if [ "$verbose" -eq 1 ]; then
    timeout 60 format_cleanup || echo "⚠️ format_cleanup failed or skipped."
    timeout 20 format_other_text_based_files || echo "⚠️ format_other_text_based_files failed or skipped."
    timeout 10 format_python || echo "⚠️ format_python failed or skipped."
    timeout 10 format_js || echo "⚠️ format_js failed or skipped."
    echo "✅ All formatting steps complete (some may have warnings)."
  else
    timeout 60 format_cleanup > /dev/null 2>&1 || true
    timeout 20 format_other_text_based_files > /dev/null 2>&1 || true
    timeout 10 format_python > /dev/null 2>&1 || true
    timeout 10 format_js > /dev/null 2>&1 || true
  fi
}

function format_js {
  echo "🎨 Running Prettier on JavaScript/TypeScript files..."

  if ! command -v npx >/dev/null 2>&1; then
    echo "❌ npx not found. Please install Node.js (https://nodejs.org/) first."
    return 1
  fi

  # Create a temporary .prettierignore file based on EDITOR_CONFIGS.ignoredFolders
  local temp_ignore_file=$(mktemp)
  cat <<'EOF' > "$temp_ignore_file"
__pycache__
.cache
.ebextensions
.generated
.git
.gradle
.hg
.idea
.mypy_cache
.pytest_cache
.sass-cache
.svn
bower_components
build
coverage
CVS
dist
node_modules
tmp
venv
webpack-dist
EOF

  npx prettier --write '**/*.{js,jsx,ts,tsx,json,scss,mjs,html,md}' --ignore-path "$temp_ignore_file" > /dev/null 2>&1
  local status=$?
  rm -f "$temp_ignore_file"

  if [ $status -eq 0 ]; then
    echo "✅ JS/TS formatting complete."
  else
    echo "⚠️ Prettier encountered some errors."
    return 1
  fi
}

function format_python {
  # Only activate venv if not already active
  if [ -n "$VIRTUAL_ENV" ]; then
    echo "🐍 Python environment already active: $VIRTUAL_ENV"
  else
    if [ -f ".venv/bin/activate" ]; then
      echo "🐍 Activating local virtual environment (.venv)..."
      source .venv/bin/activate
    elif [ -f "/home/syle/venv/bin/activate" ]; then
      echo "🐍 Activating fallback environment (/home/syle/venv)..."
      source /home/syle/venv/bin/activate
    else
      echo "⚠️ No virtual environment found. Using global Python."
    fi
  fi

  if ! command -v ruff >/dev/null 2>&1; then
    echo "📦 Installing Ruff..."
    pip install ruff || uv pip install ruff || { echo "❌ Failed to install Ruff."; return 1; }
  fi

  echo "🧹 Running Ruff checks and formatting..."
  ruff format --line-length 140 --exclude "__pycache__,.cache,.ebextensions,.generated,.git,.gradle,.hg,.idea,.mypy_cache,.pytest_cache,.sass-cache,.svn,bower_components,build,coverage,CVS,dist,node_modules,tmp,venv,webpack-dist" > /dev/null 2>&1 || return 1
  ruff check --fix --line-length 140 --exclude "__pycache__,.cache,.ebextensions,.generated,.git,.gradle,.hg,.idea,.mypy_cache,.pytest_cache,.sass-cache,.svn,bower_components,build,coverage,CVS,dist,node_modules,tmp,venv,webpack-dist" > /dev/null 2>&1 || return 1
  echo "✅ Python formatting complete."
}

function format_cleanup {
  echo "🧹 Cleaning up junk files (*.Identifier, ._*)..."

  local base_dir="${1:-.}"

  if [ ! -d "$base_dir" ]; then
    echo "❌ Directory '$base_dir' not found."
    return 1
  fi

  local count=$(find "$base_dir" \
    -type f \( -name '*.Identifier' -o -name '._*' \) \
    -not -path '*/__pycache__/*' \
    -not -path '*/.cache/*' \
    -not -path '*/.ebextensions/*' \
    -not -path '*/.generated/*' \
    -not -path '*/.git/*' \
    -not -path '*/.gradle/*' \
    -not -path '*/.hg/*' \
    -not -path '*/.idea/*' \
    -not -path '*/.mypy_cache/*' \
    -not -path '*/.pytest_cache/*' \
    -not -path '*/.sass-cache/*' \
    -not -path '*/.svn/*' \
    -not -path '*/bower_components/*' \
    -not -path '*/build/*' \
    -not -path '*/coverage/*' \
    -not -path '*/CVS/*' \
    -not -path '*/dist/*' \
    -not -path '*/node_modules/*' \
    -not -path '*/tmp/*' \
    -not -path '*/venv/*' \
    -not -path '*/webpack-dist/*' \
    -print | wc -l)

  if [ "$count" -gt 0 ]; then
    find "$base_dir" \
      -type f \( -name '*.Identifier' -o -name '._*' \) \
      -not -path '*/__pycache__/*' \
    -not -path '*/.cache/*' \
    -not -path '*/.ebextensions/*' \
    -not -path '*/.generated/*' \
    -not -path '*/.git/*' \
    -not -path '*/.gradle/*' \
    -not -path '*/.hg/*' \
    -not -path '*/.idea/*' \
    -not -path '*/.mypy_cache/*' \
    -not -path '*/.pytest_cache/*' \
    -not -path '*/.sass-cache/*' \
    -not -path '*/.svn/*' \
    -not -path '*/bower_components/*' \
    -not -path '*/build/*' \
    -not -path '*/coverage/*' \
    -not -path '*/CVS/*' \
    -not -path '*/dist/*' \
    -not -path '*/node_modules/*' \
    -not -path '*/tmp/*' \
    -not -path '*/venv/*' \
    -not -path '*/webpack-dist/*' \
      -delete
    echo "✅ Removed $count junk files in: $base_dir"
  else
    echo "✨ No junk files found in: $base_dir"
  fi
}

function format_cleanup_light {
  local base_dir="${1:-.}"
  local max_depth=4

  if [ ! -d "$base_dir" ]; then
    return 1
  fi

  local count=$(find "$base_dir" \
    -maxdepth "$max_depth" \
    -type f \( -name '*.Identifier' -o -name '._*' \) \
    -not -path '*/__pycache__/*' \
    -not -path '*/.cache/*' \
    -not -path '*/.ebextensions/*' \
    -not -path '*/.generated/*' \
    -not -path '*/.git/*' \
    -not -path '*/.gradle/*' \
    -not -path '*/.hg/*' \
    -not -path '*/.idea/*' \
    -not -path '*/.mypy_cache/*' \
    -not -path '*/.pytest_cache/*' \
    -not -path '*/.sass-cache/*' \
    -not -path '*/.svn/*' \
    -not -path '*/bower_components/*' \
    -not -path '*/build/*' \
    -not -path '*/coverage/*' \
    -not -path '*/CVS/*' \
    -not -path '*/dist/*' \
    -not -path '*/node_modules/*' \
    -not -path '*/tmp/*' \
    -not -path '*/venv/*' \
    -not -path '*/webpack-dist/*' \
    -print | wc -l)

  if [ "$count" -gt 0 ]; then
    find "$base_dir" \
      -maxdepth "$max_depth" \
      -type f \( -name '*.Identifier' -o -name '._*' \) \
      -not -path '*/__pycache__/*' \
    -not -path '*/.cache/*' \
    -not -path '*/.ebextensions/*' \
    -not -path '*/.generated/*' \
    -not -path '*/.git/*' \
    -not -path '*/.gradle/*' \
    -not -path '*/.hg/*' \
    -not -path '*/.idea/*' \
    -not -path '*/.mypy_cache/*' \
    -not -path '*/.pytest_cache/*' \
    -not -path '*/.sass-cache/*' \
    -not -path '*/.svn/*' \
    -not -path '*/bower_components/*' \
    -not -path '*/build/*' \
    -not -path '*/coverage/*' \
    -not -path '*/CVS/*' \
    -not -path '*/dist/*' \
    -not -path '*/node_modules/*' \
    -not -path '*/tmp/*' \
    -not -path '*/venv/*' \
    -not -path '*/webpack-dist/*' \
      -delete
  fi
}

function format_other_text_based_files {
  echo '>> Formatting All Text-Based Files...'

  # Configuration: Add folders or files you want to skip
  EXCLUDE_DIRS=(
    ".git"
    "node_modules"
    "dist"
    "build"
    "vendor"
    ".cache"
    ".next"
    "venv"
    ".venv"
    "target" # Common for Rust/Java
  )

  EXCLUDE_FILES=(
    "package-lock.json"
    "yarn.lock"
    "pnpm-lock.yaml"
    "*.min.js"
    "*.min.css"
    ".DS_Store"
  )

  # Build the directory prune arguments
  dir_args=()
  for i in "${!EXCLUDE_DIRS[@]}"; do
    dir_args+=("-name" "${EXCLUDE_DIRS[$i]}")
    if [ $i -lt $((${#EXCLUDE_DIRS[@]} - 1)) ]; then
      dir_args+=("-o")
    fi
  done

  # Build the file exclusion arguments
  file_exclude_args=()
  for i in "${!EXCLUDE_FILES[@]}"; do
    file_exclude_args+=("-name" "${EXCLUDE_FILES[$i]}")
    if [ $i -lt $((${#EXCLUDE_FILES[@]} - 1)) ]; then
      file_exclude_args+=("-o")
    fi
  done

  # find .
  # 1. Prune the excluded directories
  # 2. Filter out specific excluded files
  # 3. Check MIME type for text files
  find . -type d \( "${dir_args[@]}" \) -prune -o -type f ! \( "${file_exclude_args[@]}" \) -print | while read -r file; do

    if file --mime-type "$file" | grep -q "text/"; then
      echo "Formatting: $(readlink -f "$file")"

      # Removes trailing whitespace
      sed -i 's/[ \t]*$//' "$file"
    fi

  done

  echo '>> DONE Formatting All Text-Based Files'
}
# === end format script ===