[
  [
    "sy-router-main",
    "192.168.1.1",
    {
      "NO_SSH": true,
      "OSX_REMOTE": false,
      "WINDOWS_REMOTE": false,
      "IS_FIRST_IP_IN_GROUP": true
    }
  ],
  [
    "sy-printer-dell-e525w",
    "192.168.1.11",
    {
      "NO_SSH": true,
      "OSX_REMOTE": false,
      "WINDOWS_REMOTE": false,
      "IS_FIRST_IP_IN_GROUP": true
    }
  ],
  [
    "sy-p520-black",
    "192.168.1.21",
    {
      "NO_SSH": false,
      "OSX_REMOTE": false,
      "WINDOWS_REMOTE": true,
      "IS_FIRST_IP_IN_GROUP": true
    }
  ],
  [
    "sy-wintel",
    "192.168.1.22",
    {
      "NO_SSH": false,
      "OSX_REMOTE": false,
      "WINDOWS_REMOTE": true,
      "IS_FIRST_IP_IN_GROUP": true
    }
  ],
  [
    "sy-omen45l",
    "192.168.1.45",
    {
      "NO_SSH": false,
      "OSX_REMOTE": true,
      "WINDOWS_REMOTE": false,
      "IS_FIRST_IP_IN_GROUP": true
    }
  ],
  [
    "sy-mbp-14-m1",
    "192.168.1.24",
    {
      "NO_SSH": false,
      "OSX_REMOTE": true,
      "WINDOWS_REMOTE": false,
      "IS_FIRST_IP_IN_GROUP": true
    }
  ],
  [
    "sy-mbp-16-m1",
    "192.168.1.25",
    {
      "NO_SSH": false,
      "OSX_REMOTE": true,
      "WINDOWS_REMOTE": false,
      "IS_FIRST_IP_IN_GROUP": true
    }
  ],
  [
    "sy-aero16",
    "192.168.1.26",
    {
      "NO_SSH": false,
      "OSX_REMOTE": false,
      "WINDOWS_REMOTE": true,
      "IS_FIRST_IP_IN_GROUP": true
    }
  ],
  [
    "sy-surfacebook3-15",
    "192.168.1.27",
    {
      "NO_SSH": false,
      "OSX_REMOTE": false,
      "WINDOWS_REMOTE": true,
      "IS_FIRST_IP_IN_GROUP": true
    }
  ],
  [
    "sy-g14-2020",
    "192.168.1.28",
    {
      "NO_SSH": false,
      "OSX_REMOTE": false,
      "WINDOWS_REMOTE": true,
      "IS_FIRST_IP_IN_GROUP": true
    }
  ],
  [
    "sy-g14-2023",
    "192.168.1.29",
    {
      "NO_SSH": false,
      "OSX_REMOTE": false,
      "WINDOWS_REMOTE": true,
      "IS_FIRST_IP_IN_GROUP": true
    }
  ]
]