# NOTE: STOP - do not edit by hand - this file is auto-generated [2026-04-13]
# 
# This is a bash only meant for mac
# ################################################################################

# Suppress bash legacy warning in Catalina+
export BASH_SILENCE_DEPRECATION_WARNING=1

##########################################################
# Mac-Only Aliases
##########################################################

alias find2='fd'
alias brave='open "/Applications/Brave\ Browser.app" --args --disable-smooth-scrolling'
alias chrome='open "/Applications/Google\ Chrome.app" --args --disable-smooth-scrolling'
alias sqluinative='open "/Applications/sqlui-native.app" --args --disable-smooth-scrolling'
alias sql="sqluinative"

# make: use GNU Make (gmake) for .ONESHELL support (macOS ships Make 3.81)
if type -P gmake &> /dev/null; then alias make='gmake'; fi

# update: OS package manager update/upgrade only
alias update='brew update && brew upgrade && brew cleanup'