# SY CUSTOM CONFIG - All Hosts
Host *
  ### reuse connection
  ## ControlMaster auto
  ## ControlPath /tmp/%r@%h:%p
  ## ControlPersist 20m
  # forward agent
  ForwardAgent yes
  # identity
  User syle
  IdentityFile ~/.ssh/id_rsa
# END SY CUSTOM CONFIG - All Hosts

# SY CUSTOM CONFIG - Home Network Hosts
Host sy-mp
  HostName 192.168.1.22
  Port 22

Host sy-macpro
  HostName 192.168.1.22
  Port 22

Host sy-mbp16
  HostName 192.168.1.23
  Port 22

Host sy-mbp16-intel
  HostName 192.168.1.23
  Port 22

Host sy-macbookpro-16
  HostName 192.168.1.23
  Port 22

Host sy-macbookpro-16-intel
  HostName 192.168.1.23
  Port 22

Host sy-g14
  HostName 192.168.1.24
  Port 2222

Host sy-asus-g14
  HostName 192.168.1.24
  Port 2222

Host sy-g15
  HostName 192.168.1.25
  Port 2222

Host sy-asus-g15
  HostName 192.168.1.25
  Port 2222

Host sy-alienware
  HostName 192.168.1.26
  Port 2222

Host sy-alienware-15
  HostName 192.168.1.26
  Port 2222

Host sy-yoga6
  HostName 192.168.1.27
  Port 22

Host sy-lenovo-yoga6
  HostName 192.168.1.27
  Port 22
# END SY CUSTOM CONFIG - Home Network Hosts