# SY CUSTOM CONFIG - All Hosts
Host *
  # --- CONNECTION MULTIPLEXING (The Speed King) ---
  ControlMaster auto
  ControlPath ~/.ssh/sockets/%r@%h-%p
  ControlPersist 30m

  # --- PACKET & TIMEOUT MANAGEMENT ---
  ServerAliveInterval 60
  ServerAliveCountMax 3
  Compression no # Performance Tip: Disable compression on fast networks
  TCPKeepAlive no # Disable OS-level heartbeats to prevent accidental drops on Wi-Fi

  # --- IDENTITY & SECURITY ---
  User syle
  IdentityFile ~/.ssh/id_rsa
  ForwardAgent yes
  IdentitiesOnly yes # Prevent the client from trying every key in your agent

  # --- LATENCY REDUCTION ---
  CheckHostIP no # Skip DNS lookups on the client side
  AddressFamily inet # Faster connection for modern systems
# END SY CUSTOM CONFIG - All Hosts

# SY CUSTOM CONFIG - Home Network Hosts
Host sy-pi3
  HostName 192.168.1.20
  Port 22

Host sy-pi-nas
  HostName 192.168.1.20
  Port 22

Host sy-p520-black
  HostName 192.168.1.21
  Port 22

Host sy-lenovo-p520-black
  HostName 192.168.1.21
  Port 22

Host sy-p520-white
  HostName 192.168.1.22
  Port 22

Host sy-lenovo-p520-white
  HostName 192.168.1.22
  Port 22

Host sy-mp
  HostName 192.168.1.23
  Port 22

Host sy-macpro
  HostName 192.168.1.23
  Port 22

Host sy-macpro-desktop
  HostName 192.168.1.23
  Port 22

Host sy-mbp
  HostName 192.168.1.24
  Port 2222

Host sy-macbookpro-14
  HostName 192.168.1.24
  Port 2222

Host sy-mbp-14
  HostName 192.168.1.24
  Port 2222

Host sy-g15-2020
  HostName 192.168.1.25
  Port 2222

Host sy-asus-g15-2020
  HostName 192.168.1.25
  Port 2222

Host sy-aero16
  HostName 192.168.1.26
  Port 2222

Host sy-aero
  HostName 192.168.1.26
  Port 2222

Host sy-gigabyte-aero-16
  HostName 192.168.1.26
  Port 2222

Host sy-surfacebook2
  HostName 192.168.1.27
  Port 22

Host sy-surfacebook
  HostName 192.168.1.27
  Port 22

Host sy-g14-2020
  HostName 192.168.1.28
  Port 22

Host sy-asus-g14-2020
  HostName 192.168.1.28
  Port 22

Host sy-g14-2023
  HostName 192.168.1.29
  Port 22

Host sy-asus-g14-2023
  HostName 192.168.1.29
  Port 22
# END SY CUSTOM CONFIG - Home Network Hosts