// NOTE: STOP - do not edit by hand - this file is auto-generated [2026-05-07]
// 
// Preferences Settings
// ################################################################################


{
  "update_check": false,
  "atomic_save": true,
  "hot_exit": false,
  "remember_open_files": false,
  "gpu_window_buffer": true,
  "index_workers": 2,
  "font_options": [
    "gray_antialias",
    "subpixel_antialias",
    "bold"
  ],
  "line_padding_top": 1,
  "highlight_line": true,
  "scroll_speed": 0,
  "show_tab_close_buttons": false,
  "bold_folder_labels": true,
  "auto_hide_menu": true,
  "tree_animation_enabled": false,
  "animation_enabled": false,
  "theme": "auto",
  "dark_theme": "Adaptive.sublime-theme",
  "light_theme": "Adaptive.sublime-theme",
  "show_folding_buttons": false,
  "fade_fold_buttons": false,
  "preview_on_click": true,
  "draw_white_space": "all",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": "all",
  "ensure_newline_at_eof_on_save": true,
  "default_line_ending": "unix",
  "show_line_endings": true,
  "spell_check": false,
  "inlay_hints_enabled": false,
  "index_exclude_gitignore": true,
  "highlight_modified_tabs": true,
  "alignment_chars": [
    "=",
    ":"
  ],
  "open_externally_patterns": [
    "*.jpg",
    "*.jpeg",
    "*.png",
    "*.gif",
    "*.zip",
    "*.pdf"
  ],
  "show_git_status": false,
  "mini_diff": false,
  "close_windows_when_empty": false,
  "show_definitions": false,
  "auto_complete_commit_on_tab": true,
  "ignored_packages": [
    "Vintage"
  ],
  "color_scheme": "auto",
  "index_exclude_patterns": [
    "*.log",
    "node_modules/*",
    ".git/*",
    "dist/*",
    "build/*"
  ],
  "hardware_acceleration": "opengl",
  "font_face": "Courier New",
  "font_size": 16,
  "sidebar_font_size": 16,
  "tab_size": 2,
  "rulers": [
    140
  ],
  "dark_color_scheme": "Monokai.sublime-color-scheme",
  "light_color_scheme": "Breakers.sublime-color-scheme",
  "file_exclude_patterns": [
    "._*",
    ".AppleDouble",
    ".DS_Store",
    ".LSOverride",
    ".Spotlight-*",
    ".Trashes",
    "Desktop.ini",
    "ehthumbs.db",
    "Thumbs.db",
    "*.code-search",
    "*.Identifier",
    "*.sublime-workspace",
    "*.suo",
    "*.swp",
    ".eslintcache",
    "*.stylelintcache",
    "*.tsbuildinfo",
    "*.js.map",
    "*.map",
    "*.min.js",
    "bun.lockb",
    "package-lock.json",
    "pnpm-lock.yaml",
    "yarn.lock",
    "*.orig",
    "*.rej",
    "*.pid",
    "*.pid.lock",
    "*.egg",
    "*.egg-info",
    "*.py[cod]",
    "*.pyc",
    "*.pyo",
    "*.seed",
    "*.7z",
    "*.a",
    "*.aac",
    "*.apk",
    "*.avi",
    "*.bmp",
    "*.bz2",
    "*.class",
    "*.db",
    "*.dds",
    "*.deb",
    "*.dll",
    "*.dmg",
    "*.doc",
    "*.docx",
    "*.dylib",
    "*.eot",
    "*.exe",
    "*.flac",
    "*.flv",
    "*.gif",
    "*.gz",
    "*.heic",
    "*.ico",
    "*.idb",
    "*.jar",
    "*.jpeg",
    "*.jpg",
    "*.lib",
    "*.mkv",
    "*.mov",
    "*.mp3",
    "*.mp4",
    "*.msi",
    "*.ncb",
    "*.o",
    "*.obj",
    "*.ogg",
    "*.pdb",
    "*.pdf",
    "*.png",
    "*.ppt",
    "*.pptx",
    "*.psd",
    "*.rar",
    "*.rpm",
    "*.sdf",
    "*.so",
    "*.sqlite",
    "*.svg",
    "*.swf",
    "*.tar",
    "*.tga",
    "*.tiff",
    "*.ttf",
    "*.wasm",
    "*.wav",
    "*.webp",
    "*.wmv",
    "*.woff",
    "*.woff2",
    "*.xls",
    "*.xlsx",
    "*.xz",
    "*.zip"
  ],
  "folder_exclude_patterns": [
    ".angular",
    ".astro",
    ".bundle",
    ".cache",
    ".docusaurus",
    ".ebextensions",
    ".eggs",
    ".generated",
    ".git",
    ".gradle",
    ".hg",
    ".hypothesis",
    ".idea",
    ".mypy_cache",
    ".next",
    ".nox",
    ".nuxt",
    ".nx",
    ".parcel-cache",
    ".pnpm-store",
    ".pytest_cache",
    ".ruff_*",
    ".ruff_cache",
    ".sass-cache",
    ".serverless",
    ".svelte-kit",
    ".svn",
    ".terraform",
    ".tox",
    ".turbo",
    ".uv",
    ".venv",
    ".yarn",
    "__pycache*",
    "__pycache__",
    "__pypackages__",
    "bower_components",
    "build",
    "coverage",
    "CVS",
    "dist",
    "htmlcov",
    "node_modules",
    "target",
    "tmp",
    "vendor",
    "venv",
    "webpack-dist"
  ]
}