// NOTE: STOP - do not edit by hand - this file is auto-generated [2026-03-01-11-20PM]
// 
// Preferences Settings
// ############################################################################################################################################


{
  "update_check": false,
  "atomic_save": true,
  "hot_exit": false,
  "remember_open_files": false,
  "gpu_window_buffer": true,
  "hardware_acceleration": "metal",
  "index_workers": 2,
  "font_face": "Courier New",
  "font_size": 14,
  "font_options": [
    "gray_antialias",
    "subpixel_antialias",
    "bold"
  ],
  "line_padding_top": 1,
  "highlight_line": true,
  "scroll_speed": 0,
  "show_tab_close_buttons": false,
  "bold_folder_labels": true,
  "sidebar_font_size": 14,
  "auto_hide_menu": true,
  "tree_animation_enabled": false,
  "animation_enabled": false,
  "theme": "auto",
  "dark_theme": "Adaptive.sublime-theme",
  "light_theme": "Adaptive.sublime-theme",
  "show_folding_buttons": false,
  "fade_fold_buttons": false,
  "preview_on_click": true,
  "draw_white_space": "selection",
  "translate_tabs_to_spaces": true,
  "tab_size": 2,
  "trim_trailing_white_space_on_save": "all",
  "ensure_newline_at_eof_on_save": true,
  "default_line_ending": "unix",
  "show_line_endings": true,
  "spell_check": false,
  "inlay_hints_enabled": false,
  "rulers": [
    140
  ],
  "index_exclude_gitignore": true,
  "highlight_modified_tabs": true,
  "alignment_chars": [
    "=",
    ":"
  ],
  "open_externally_patterns": [
    "*.jpg",
    "*.jpeg",
    "*.png",
    "*.gif",
    "*.zip",
    "*.pdf"
  ],
  "show_git_status": false,
  "mini_diff": false,
  "close_windows_when_empty": false,
  "show_definitions": false,
  "auto_complete_commit_on_tab": true,
  "ignored_packages": [
    "Vintage"
  ],
  "color_scheme": "auto",
  "dark_color_scheme": "Monokai.sublime-color-scheme",
  "light_color_scheme": "Breakers.sublime-color-scheme",
  "file_exclude_patterns": [
    "._*",
    ".AppleDouble",
    ".DS_Store",
    ".eslintcache",
    ".LSOverride",
    ".Spotlight-*",
    ".Trashes",
    "*.class",
    "*.code-search",
    "*.db",
    "*.dll",
    "*.doc",
    "*.docx",
    "*.dylib",
    "*.egg-info",
    "*.egg",
    "*.exe",
    "*.idb",
    "*.Identifier",
    "*.ini",
    "*.jar",
    "*.js.map",
    "*.lib",
    "*.min.js",
    "*.mp3",
    "*.ncb",
    "*.o",
    "*.obj",
    "*.ogg",
    "*.orig",
    "*.pdb",
    "*.pid.lock",
    "*.pid",
    "*.psd",
    "*.py[cod]",
    "*.pyc",
    "*.pyo",
    "*.rej",
    "*.sdf",
    "*.seed",
    "*.sln",
    "*.so",
    "*.Spotlight-*",
    "*.sqlite",
    "*.sublime-workspace",
    "*.suo",
    "*.swf",
    "*.swp",
    "*.Trashes",
    "*.zip",
    "Desktop.ini",
    "ehthumbs.db",
    "package-lock.json",
    "Thumbs.db",
    "yarn.lock"
  ],
  "folder_exclude_patterns": [
    ".cache",
    ".ebextensions",
    ".generated",
    ".git",
    ".gradle",
    ".hg",
    ".idea",
    ".mypy_cache",
    ".pytest_cache",
    ".sass-cache",
    ".svn",
    ".venv",
    "__pycache*",
    "__pycache__",
    "bower_components",
    "build",
    "coverage",
    "CVS",
    "dist",
    "env",
    "node_modules",
    "tmp",
    "venv",
    "webpack-dist"
  ],
  "binary_file_patterns": [
    ".git/*",
    ".venv/*",
    "*.dds",
    "*.eot",
    "*.exe",
    "*.gif",
    "*.ico",
    "*.jar",
    "*.jpeg",
    "*.jpg",
    "*.log",
    "*.pdf",
    "*.png",
    "*.pyc",
    "*.swf",
    "*.tga",
    "*.ttf",
    "*.woff",
    "*.woff2",
    "*.zip",
    "build/*",
    "dist/*",
    "node_modules/*"
  ],
  "index_exclude_patterns": [
    "*.log",
    "node_modules/*",
    ".git/*",
    "dist/*",
    "build/*"
  ]
}