// Preferences Open User Settings (JSON)

{
  "update.mode": "none",
  "update.showReleaseNotes": false,
  "extensions.autoUpdate": false,
  "extensions.autoCheckUpdates": false,
  "extensions.ignoreRecommendations": true,
  "telemetry.telemetryLevel": "off",
  "workbench.settings.enableNaturalLanguageSearch": false,
  "editor.hover.delay": 200,
  "editor.hover.enabled": true,
  "editor.quickSuggestionsDelay": 0,
  "editor.suggest.snippetsPreventQuickSuggestions": false,
  "editor.minimap.enabled": false,
  "breadcrumbs.enabled": false,
  "editor.renderWhitespace": "all",
  "editor.renderControlCharacters": true,
  "editor.maxTokenizationLineLength": 7000,
  "editor.folding": false,
  "editor.cursorBlinking": "solid",
  "editor.occurrencesHighlight": false,
  "editor.selectionHighlight": false,
  "editor.codeLens": false,
  "editor.links": false,
  "editor.matchBrackets": "never",
  "editor.renderLineHighlight": "none",
  "workbench.editor.enablePreview": false,
  "workbench.startupEditor": "none",
  "workbench.activityBar.location": "top",
  "window.zoomLevel": 0.5,
  "workbench.tree.renderIndentGuides": "none",
  "editor.guides.indentation": false,
  "editor.mouseWheelScrollSensitivity": 2,
  "editor.fastScrollSensitivity": 5,
  "workbench.list.smoothScrolling": false,
  "editor.smoothScrolling": false,
  "workbench.tree.indent": 4,
  "workbench.editor.showTabs": true,
  "workbench.editor.limit.enabled": true,
  "workbench.editor.limit.value": 10,
  "workbench.editor.limit.perEditorGroup": true,
  "editor.unicodeHighlight.ambiguousCharacters": false,
  "editor.unicodeHighlight.invisibleCharacters": false,
  "editor.showUnused": false,
  "editor.lightbulb.enabled": "off",
  "git.enabled": true,
  "git.autorefresh": false,
  "git.decorations.enabled": false,
  "git.ignoreLimitWarning": true,
  "git.autofetch": true,
  "scm.diffDecorations": "none",
  "github.codespaces.showStatusbar": false,
  "editor.bracketPairColorization.enabled": true,
  "editor.fontFamily": "Fira Code",
  "editor.fontLigatures": true,
  "editor.fontSize": 14,
  "editor.fontWeight": "bold",
  "editor.formatOnPaste": true,
  "editor.linkedEditing": true,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.snippetSuggestions": "top",
  "editor.suggestSelection": "first",
  "editor.tabSize": 2,
  "editor.wordWrap": "wordWrapColumn",
  "editor.wordWrapColumn": 140,
  "explorer.excludeGitIgnore": true,
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "files.hotExit": "off",
  "search.followSymlinks": false,
  "search.useIgnoreFiles": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "source.organizeImports": true
  },
  "javascript.updateImportsOnFileMove.enabled": "always",
  "javascript.inlayHints.variableTypes.enabled": true,
  "javascript.suggestionActions.enabled": false,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescript.inlayHints.variableTypes.enabled": true,
  "typescript.suggestionActions.enabled": false,
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.gpuAcceleration": "auto",
  "scm.inputFontSize": 14,
  "chat.editor.fontSize": 14,
  "security.workspace.trust.enabled": false,
  "explorer.copyRelativePathSeparator": "/",
  "remote.SSH.remotePlatform": {
    "127.0.0.1": "linux"
  },
  "window.autoDetectColorScheme": true,
  "workbench.preferredLightColorTheme": "Default High Contrast Light",
  "workbench.preferredDarkColorTheme": "Default High Contrast",
  "workbench.colorTheme": "Dracula Theme",
  "workbench.iconTheme": "material-icon-theme",
  "files.exclude": {
    "**/._*": true,
    "**/.DS_Store": true,
    "**/.eslintcache": true,
    "**/.Spotlight-*": true,
    "**/.Trashes": true,
    "**/*.class": true,
    "**/*.code-search": true,
    "**/*.db": true,
    "**/*.dll": true,
    "**/*.doc": true,
    "**/*.docx": true,
    "**/*.dylib": true,
    "**/*.egg-info": true,
    "**/*.egg": true,
    "**/*.exe": true,
    "**/*.idb": true,
    "**/*.Identifier": true,
    "**/*.ini": true,
    "**/*.jar": true,
    "**/*.js.map": true,
    "**/*.lib": true,
    "**/*.min.js": true,
    "**/*.mp3": true,
    "**/*.ncb": true,
    "**/*.o": true,
    "**/*.obj": true,
    "**/*.ogg": true,
    "**/*.pdb": true,
    "**/*.pid.lock": true,
    "**/*.pid": true,
    "**/*.psd": true,
    "**/*.py[cod]": true,
    "**/*.pyc": true,
    "**/*.pyo": true,
    "**/*.rej": true,
    "**/*.sdf": true,
    "**/*.seed": true,
    "**/*.sln": true,
    "**/*.so": true,
    "**/*.Spotlight-*": true,
    "**/*.sqlite": true,
    "**/*.sublime-workspace": true,
    "**/*.suo": true,
    "**/*.swf": true,
    "**/*.swp": true,
    "**/*.Trashes": true,
    "**/*.zip": true,
    "**/package-lock.json": true,
    "**/yarn.lock": true,
    "**/.cache": true,
    "**/.cache/**": true,
    "**/.ebextensions": true,
    "**/.ebextensions/**": true,
    "**/.generated": true,
    "**/.generated/**": true,
    "**/.git": true,
    "**/.git/**": true,
    "**/.gradle": true,
    "**/.gradle/**": true,
    "**/.hg": true,
    "**/.hg/**": true,
    "**/.idea": true,
    "**/.idea/**": true,
    "**/.mypy_cache": true,
    "**/.mypy_cache/**": true,
    "**/.pytest_cache": true,
    "**/.pytest_cache/**": true,
    "**/.sass-cache": true,
    "**/.sass-cache/**": true,
    "**/.svn": true,
    "**/.svn/**": true,
    "**/.venv": true,
    "**/.venv/**": true,
    "**/__pycache*": true,
    "**/__pycache*/**": true,
    "**/__pycache__": true,
    "**/__pycache__/**": true,
    "**/bower_components": true,
    "**/bower_components/**": true,
    "**/build": true,
    "**/build/**": true,
    "**/coverage": true,
    "**/coverage/**": true,
    "**/CVS": true,
    "**/CVS/**": true,
    "**/dist": true,
    "**/dist/**": true,
    "**/env": true,
    "**/env/**": true,
    "**/node_modules": true,
    "**/node_modules/**": true,
    "**/tmp": true,
    "**/tmp/**": true,
    "**/venv": true,
    "**/venv/**": true,
    "**/webpack-dist": true,
    "**/webpack-dist/**": true
  },
  "search.exclude": {
    "**/._*": true,
    "**/.DS_Store": true,
    "**/.eslintcache": true,
    "**/.Spotlight-*": true,
    "**/.Trashes": true,
    "**/*.class": true,
    "**/*.code-search": true,
    "**/*.db": true,
    "**/*.dll": true,
    "**/*.doc": true,
    "**/*.docx": true,
    "**/*.dylib": true,
    "**/*.egg-info": true,
    "**/*.egg": true,
    "**/*.exe": true,
    "**/*.idb": true,
    "**/*.Identifier": true,
    "**/*.ini": true,
    "**/*.jar": true,
    "**/*.js.map": true,
    "**/*.lib": true,
    "**/*.min.js": true,
    "**/*.mp3": true,
    "**/*.ncb": true,
    "**/*.o": true,
    "**/*.obj": true,
    "**/*.ogg": true,
    "**/*.pdb": true,
    "**/*.pid.lock": true,
    "**/*.pid": true,
    "**/*.psd": true,
    "**/*.py[cod]": true,
    "**/*.pyc": true,
    "**/*.pyo": true,
    "**/*.rej": true,
    "**/*.sdf": true,
    "**/*.seed": true,
    "**/*.sln": true,
    "**/*.so": true,
    "**/*.Spotlight-*": true,
    "**/*.sqlite": true,
    "**/*.sublime-workspace": true,
    "**/*.suo": true,
    "**/*.swf": true,
    "**/*.swp": true,
    "**/*.Trashes": true,
    "**/*.zip": true,
    "**/package-lock.json": true,
    "**/yarn.lock": true,
    "**/.cache": true,
    "**/.cache/**": true,
    "**/.ebextensions": true,
    "**/.ebextensions/**": true,
    "**/.generated": true,
    "**/.generated/**": true,
    "**/.git": true,
    "**/.git/**": true,
    "**/.gradle": true,
    "**/.gradle/**": true,
    "**/.hg": true,
    "**/.hg/**": true,
    "**/.idea": true,
    "**/.idea/**": true,
    "**/.mypy_cache": true,
    "**/.mypy_cache/**": true,
    "**/.pytest_cache": true,
    "**/.pytest_cache/**": true,
    "**/.sass-cache": true,
    "**/.sass-cache/**": true,
    "**/.svn": true,
    "**/.svn/**": true,
    "**/.venv": true,
    "**/.venv/**": true,
    "**/__pycache*": true,
    "**/__pycache*/**": true,
    "**/__pycache__": true,
    "**/__pycache__/**": true,
    "**/bower_components": true,
    "**/bower_components/**": true,
    "**/build": true,
    "**/build/**": true,
    "**/coverage": true,
    "**/coverage/**": true,
    "**/CVS": true,
    "**/CVS/**": true,
    "**/dist": true,
    "**/dist/**": true,
    "**/env": true,
    "**/env/**": true,
    "**/node_modules": true,
    "**/node_modules/**": true,
    "**/tmp": true,
    "**/tmp/**": true,
    "**/venv": true,
    "**/venv/**": true,
    "**/webpack-dist": true,
    "**/webpack-dist/**": true
  },
  "files.watcherExclude": {
    "**/.cache": true,
    "**/.cache/**": true,
    "**/.ebextensions": true,
    "**/.ebextensions/**": true,
    "**/.generated": true,
    "**/.generated/**": true,
    "**/.git": true,
    "**/.git/**": true,
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/.gradle": true,
    "**/.gradle/**": true,
    "**/.hg": true,
    "**/.hg/**": true,
    "**/.idea": true,
    "**/.idea/**": true,
    "**/.mypy_cache": true,
    "**/.mypy_cache/**": true,
    "**/.pytest_cache": true,
    "**/.pytest_cache/**": true,
    "**/.sass-cache": true,
    "**/.sass-cache/**": true,
    "**/.svn": true,
    "**/.svn/**": true,
    "**/.venv": true,
    "**/.venv/**": true,
    "**/__pycache*": true,
    "**/__pycache*/**": true,
    "**/__pycache__": true,
    "**/__pycache__/**": true,
    "**/bower_components": true,
    "**/bower_components/**": true,
    "**/build": true,
    "**/build/**": true,
    "**/coverage": true,
    "**/coverage/**": true,
    "**/CVS": true,
    "**/CVS/**": true,
    "**/dist": true,
    "**/dist/**": true,
    "**/env": true,
    "**/env/**": true,
    "**/node_modules": true,
    "**/node_modules/**": true,
    "**/tmp": true,
    "**/tmp/**": true,
    "**/venv": true,
    "**/venv/**": true,
    "**/webpack-dist": true,
    "**/webpack-dist/**": true
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.spellcheck.enabled": false,
    "editor.suggest.showWords": false,
    "editor.wordWrap": "on"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.spellcheck.enabled": false,
    "editor.suggest.showWords": false,
    "editor.wordWrap": "on"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.spellcheck.enabled": false,
    "editor.suggest.showWords": false,
    "editor.wordWrap": "on"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.spellcheck.enabled": false,
    "editor.suggest.showWords": false,
    "editor.wordWrap": "on"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.spellcheck.enabled": false,
    "editor.suggest.showWords": false,
    "editor.wordWrap": "on"
  },
  "[graphql]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.spellcheck.enabled": false,
    "editor.suggest.showWords": false,
    "editor.wordWrap": "on"
  },
  "[handlebars]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.spellcheck.enabled": false,
    "editor.suggest.showWords": false,
    "editor.wordWrap": "on"
  },
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.spellcheck.enabled": false,
    "editor.suggest.showWords": false,
    "editor.wordWrap": "on"
  },
  "[xml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.spellcheck.enabled": false,
    "editor.suggest.showWords": false,
    "editor.wordWrap": "on"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.spellcheck.enabled": false,
    "editor.suggest.showWords": false,
    "editor.wordWrap": "on"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.spellcheck.enabled": false,
    "editor.suggest.showWords": false,
    "editor.wordWrap": "on"
  },
  "[plaintext]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.spellcheck.enabled": false,
    "editor.suggest.showWords": false,
    "editor.wordWrap": "on"
  }
}