// Preferences Open Keyboard Shortcuts (JSON)

[
  {
    "key": "cmd+1",
    "command": "workbench.action.openEditorAtIndex1"
  },
  {
    "key": "cmd+2",
    "command": "workbench.action.openEditorAtIndex2"
  },
  {
    "key": "cmd+3",
    "command": "workbench.action.openEditorAtIndex3"
  },
  {
    "key": "cmd+4",
    "command": "workbench.action.openEditorAtIndex4"
  },
  {
    "key": "cmd+5",
    "command": "workbench.action.openEditorAtIndex5"
  },
  {
    "key": "cmd+6",
    "command": "workbench.action.openEditorAtIndex6"
  },
  {
    "key": "cmd+7",
    "command": "workbench.action.openEditorAtIndex7"
  },
  {
    "key": "cmd+8",
    "command": "workbench.action.openEditorAtIndex8"
  },
  {
    "key": "cmd+9",
    "command": "workbench.action.openEditorAtIndex9"
  },
  {
    "key": "f5",
    "command": "workbench.files.action.refreshFilesExplorer"
  },
  {
    "key": "cmd+h",
    "command": "editor.action.startFindReplaceAction",
    "when": "editorFocus || editorIsOpen"
  },
  {
    "key": "cmd+h",
    "command": "testing.toggleTestingPeekHistory",
    "when": "testing.isPeekVisible"
  },
  {
    "key": "cmd+\\",
    "command": "workbench.action.toggleSidebarVisibility"
  },
  {
    "key": "cmd+shift+\\",
    "command": "workbench.action.toggleActivityBarVisibility"
  },
  {
    "key": "cmd+;",
    "command": "workbench.action.gotoLine"
  },
  {
    "key": "cmd+m",
    "command": "workbench.action.toggleMaximizedPanel"
  },
  {
    "key": "cmd+r",
    "command": "workbench.action.gotoSymbol"
  },
  {
    "key": "ctrl+m",
    "command": "editor.action.jumpToBracket",
    "when": "editorFocus"
  },
  {
    "key": "cmd+shift+l",
    "command": "editor.action.insertCursorAtEndOfEachLineSelected",
    "when": "editorTextFocus"
  },
  {
    "key": "cmd+shift+'",
    "command": "workbench.action.showAllSymbols"
  },
  {
    "key": "cmd+ctrl+g",
    "command": "editor.action.selectHighlights"
  },
  {
    "key": "cmd+ctrl+p",
    "command": "workbench.action.openWorkspace"
  },
  {
    "key": "cmd+ctrl+p",
    "command": "projectManager.listProjects"
  },
  {
    "key": "cmd+ctrl+c",
    "command": "workbench.files.action.compareWithSaved"
  },
  {
    "key": "cmd+n",
    "command": "workbench.action.files.newUntitledFile"
  },
  {
    "key": "cmd+f",
    "command": "actions.find"
  },
  {
    "key": "cmd+shift+f",
    "command": "workbench.action.findInFiles"
  },
  {
    "key": "cmd+'",
    "command": "workbench.action.debug.stepOver",
    "when": "debugState == 'stopped'"
  },
  {
    "key": "cmd+shift+'",
    "command": "workbench.action.debug.stepInto",
    "when": "debugState != 'inactive'"
  },
  {
    "key": "f2",
    "command": "editor.action.rename",
    "when": "editorHasRenameProvider && editorTextFocus && !editorReadonly"
  },
  {
    "key": "f2",
    "command": "workbench.action.terminal.renameInstance",
    "when": "terminalHasBeenCreated && terminalTabsFocus && terminalTabsSingularSelection || terminalProcessSupported && terminalTabsFocus && terminalTabsSingularSelection"
  },
  {
    "key": "f2",
    "command": "debug.renameWatchExpression",
    "when": "watchExpressionsFocused"
  },
  {
    "key": "f2",
    "command": "debug.setVariable",
    "when": "variablesFocused"
  },
  {
    "key": "f2",
    "command": "remote.tunnel.label",
    "when": "tunnelViewFocus && tunnelType == 'Forwarded' && tunnelViewMultiSelection == 'undefined'"
  },
  {
    "key": "f2",
    "command": "renameFile",
    "when": "explorerViewletVisible && filesExplorerFocus && !explorerResourceIsRoot && !explorerResourceReadonly && !inputFocus"
  },
  {
    "key": "f2",
    "command": "abracadabra.renameSymbol",
    "when": "editorTextFocus"
  }
]