// Preferences Open User Settings (JSON)

{
  "breadcrumbs.enabled": false,
  "editor.bracketPairColorization.enabled": true,
  "editor.fontFamily": "Fira Code",
  "editor.fontLigatures": true,
  "editor.fontSize": 14,
  "terminal.integrated.fontSize": 14,
  "scm.inputFontSize": 14,
  "chat.editor.fontSize": 14,
  "editor.fontWeight": "bold",
  "editor.formatOnPaste": true,
  "editor.linkedEditing": true,
  "editor.maxTokenizationLineLength": 10000,
  "editor.minimap.enabled": false,
  "editor.mouseWheelScrollSensitivity": 0,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.renderControlCharacters": true,
  "editor.renderWhitespace": "all",
  "editor.snippetSuggestions": "top",
  "editor.suggestSelection": "first",
  "editor.tabSize": 2,
  "editor.wordWrap": "wordWrapColumn",
  "editor.wordWrapColumn": 140,
  "explorer.copyRelativePathSeparator": "/",
  "window.autoDetectColorScheme": true,
  "workbench.preferredLightColorTheme": "Default High Contrast Light",
  "workbench.preferredDarkColorTheme": "Default High Contrast",
  "files.eol": "\n",
  "files.exclude": {
    "**/*.rej": true,
    "**/*.class": true,
    "**/*.db": true,
    "**/*.dll": true,
    "**/*.doc": true,
    "**/*.docx": true,
    "**/*.dylib": true,
    "**/*.exe": true,
    "**/*.idb": true,
    "**/*.jar": true,
    "**/*.js.map": true,
    "**/*.lib": true,
    "**/*.min.js": true,
    "**/*.mp3": true,
    "**/*.ncb": true,
    "**/*.o": true,
    "**/*.obj": true,
    "**/*.ogg": true,
    "**/*.pdb": true,
    "**/*.pid": true,
    "**/*.pid.lock": true,
    "**/*.psd": true,
    "**/*.pyc": true,
    "**/*.pyo": true,
    "**/*.sdf": true,
    "**/*.seed": true,
    "**/*.sln": true,
    "**/*.so": true,
    "**/*.sqlite": true,
    "**/*.suo": true,
    "**/*.swf": true,
    "**/*.swp": true,
    "**/*.woff": true,
    "**/*.woff2": true,
    "**/*.zip": true,
    "**/.DS_Store": true,
    "**/.eslintcache": true,
    "**/yarn.lock": true,
    "**/package-lock.json": true,
    "**/.cache": true,
    "**/.ebextensions": true,
    "**/.generated": true,
    "**/.git": true,
    "**/.gradle": true,
    "**/.hg": true,
    "**/.idea": true,
    "**/.sass-cache": true,
    "**/.svn": true,
    "**/bower_components": true,
    "**/build": true,
    "**/CVS": true,
    "**/dist": true,
    "**/node_modules": true,
    "**/tmp": true,
    "**/webpack-dist": true,
    "**/__pycache__": true,
    "**/.mypy_cache": true,
    "**/.pytest_cache": true
  },
  "files.hotExit": "off",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "javascript.inlayHints.variableTypes.enabled": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescript.inlayHints.variableTypes.enabled": true,
  "window.zoomLevel": 0.5,
  "workbench.colorTheme": "Dracula Soft",
  "workbench.editor.showTabs": true,
  "workbench.iconTheme": "material-icon-theme",
  "workbench.tree.indent": 4,
  "workbench.editor.enablePreview": false,
  "workbench.activityBar.location": "top",
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "source.organizeImports": true
  },
  "update.mode": "none",
  "remote.SSH.remotePlatform": {
    "127.0.0.1": "linux"
  },
  "security.workspace.trust.enabled": false,
  "[javascript]": {
    "editor.javascript": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[graphql]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[handlebars]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}