// NOTE: STOP - do not edit by hand - this file is auto-generated [2026-06-22]
// 
// VS Code light color customizations
// ################################################################################


{
  "workbench.colorCustomizations": {
    "editor.background": "#f8f8f8",
    "editor.foreground": "#1e1e1e",
    "editorCursor.foreground": "#0451a5",
    "editorGutter.background": "#f8f8f8",
    "editorLineNumber.foreground": "#595959",
    "editorLineNumber.activeForeground": "#1e1e1e",
    "editor.selectionBackground": "#add6ff",
    "editor.selectionForeground": "#1e1e1e",
    "editor.inactiveSelectionBackground": "#add6ff",
    "editor.lineHighlightBackground": "#eaeaea",
    "editor.findMatchHighlightBackground": "#b68a00",
    "editor.findMatchBackground": "#b68a00",
    "editor.wordHighlightBackground": "#add6ff",
    "editorIndentGuide.background": "#eaeaea",
    "editorIndentGuide.activeBackground": "#595959",
    "editorBracketMatch.background": "#add6ff",
    "editorBracketMatch.border": "#bf8803",
    "sideBar.background": "#f8f8f8",
    "sideBar.foreground": "#1e1e1e",
    "sideBarTitle.foreground": "#1e1e1e",
    "activityBar.background": "#f8f8f8",
    "activityBar.foreground": "#1e1e1e",
    "panel.background": "#f8f8f8",
    "panel.border": "#eaeaea",
    "statusBar.background": "#f8f8f8",
    "statusBar.foreground": "#1e1e1e",
    "titleBar.activeBackground": "#f8f8f8",
    "titleBar.activeForeground": "#1e1e1e",
    "titleBar.inactiveBackground": "#f8f8f8",
    "tab.activeBackground": "#f8f8f8",
    "tab.activeForeground": "#1e1e1e",
    "tab.inactiveBackground": "#f8f8f8",
    "tab.inactiveForeground": "#595959",
    "tab.border": "#eaeaea",
    "editorGroupHeader.tabsBackground": "#f8f8f8",
    "focusBorder": "#0033b3",
    "contrastBorder": "#eaeaea",
    "input.background": "#f8f8f8",
    "input.foreground": "#1e1e1e",
    "input.border": "#eaeaea",
    "dropdown.background": "#f8f8f8",
    "dropdown.foreground": "#1e1e1e",
    "dropdown.border": "#eaeaea",
    "list.activeSelectionBackground": "#add6ff",
    "list.activeSelectionForeground": "#1e1e1e",
    "list.hoverBackground": "#d4d4d4",
    "list.focusBackground": "#add6ff",
    "scrollbarSlider.background": "#595959",
    "scrollbarSlider.hoverBackground": "#595959",
    "scrollbarSlider.activeBackground": "#595959",
    "diffEditor.insertedTextBackground": "#006b1e33",
    "diffEditor.removedTextBackground": "#b3000033",
    "editorGutter.addedBackground": "#006b1e",
    "editorGutter.modifiedBackground": "#bf8803",
    "editorGutter.deletedBackground": "#b30000",
    "editorError.foreground": "#b30000",
    "editorWarning.foreground": "#bf8803",
    "editorInfo.foreground": "#0033b3",
    "terminal.background": "#f8f8f8",
    "terminal.foreground": "#1e1e1e",
    "terminal.ansiBlack": "#000000",
    "terminal.ansiRed": "#b30000",
    "terminal.ansiGreen": "#006b1e",
    "terminal.ansiYellow": "#bf8803",
    "terminal.ansiBlue": "#0033b3",
    "terminal.ansiMagenta": "#6c0099",
    "terminal.ansiCyan": "#005fa3",
    "terminal.ansiWhite": "#a0a0a0",
    "terminal.ansiBrightBlack": "#595959",
    "terminal.ansiBrightRed": "#cd3131",
    "terminal.ansiBrightGreen": "#16825d",
    "terminal.ansiBrightYellow": "#b68a00",
    "terminal.ansiBrightBlue": "#1a85ff",
    "terminal.ansiBrightMagenta": "#9400d3",
    "terminal.ansiBrightCyan": "#1a7a7a",
    "terminal.ansiBrightWhite": "#ffffff"
  },
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": [
          "comment",
          "punctuation.definition.comment"
        ],
        "settings": {
          "foreground": "#008000"
        }
      },
      {
        "scope": [
          "string",
          "string.quoted"
        ],
        "settings": {
          "foreground": "#A31515"
        }
      },
      {
        "scope": "constant.character.escape",
        "settings": {
          "foreground": "#795E26"
        }
      },
      {
        "scope": "constant.numeric",
        "settings": {
          "foreground": "#098658"
        }
      },
      {
        "scope": "constant.language",
        "settings": {
          "foreground": "#0000FF"
        }
      },
      {
        "scope": [
          "keyword",
          "keyword.control",
          "keyword.operator.word"
        ],
        "settings": {
          "foreground": "#0000FF"
        }
      },
      {
        "scope": [
          "keyword.operator",
          "punctuation.accessor"
        ],
        "settings": {
          "foreground": "#000000"
        }
      },
      {
        "scope": [
          "storage",
          "storage.type",
          "storage.modifier"
        ],
        "settings": {
          "foreground": "#0000FF"
        }
      },
      {
        "scope": [
          "keyword.control.import",
          "keyword.control.export",
          "keyword.control.flow"
        ],
        "settings": {
          "foreground": "#AF00DB"
        }
      },
      {
        "scope": [
          "entity.name.function",
          "meta.function-call",
          "variable.function"
        ],
        "settings": {
          "foreground": "#795E26"
        }
      },
      {
        "scope": "support.function",
        "settings": {
          "foreground": "#795E26"
        }
      },
      {
        "scope": [
          "entity.name.class",
          "entity.name.type",
          "entity.other.inherited-class",
          "support.class",
          "support.type"
        ],
        "settings": {
          "foreground": "#267F99"
        }
      },
      {
        "scope": [
          "variable",
          "variable.other",
          "variable.parameter"
        ],
        "settings": {
          "foreground": "#001080"
        }
      },
      {
        "scope": [
          "variable.other.constant",
          "support.constant"
        ],
        "settings": {
          "foreground": "#0070C1"
        }
      },
      {
        "scope": "entity.name.tag",
        "settings": {
          "foreground": "#800000"
        }
      },
      {
        "scope": "entity.other.attribute-name",
        "settings": {
          "foreground": "#001080"
        }
      },
      {
        "scope": "support.type.property-name",
        "settings": {
          "foreground": "#001080"
        }
      },
      {
        "scope": [
          "support.constant.property-value",
          "constant.other.color"
        ],
        "settings": {
          "foreground": "#A31515"
        }
      },
      {
        "scope": [
          "entity.other.attribute-name.class",
          "entity.other.attribute-name.id",
          "entity.name.tag.css"
        ],
        "settings": {
          "foreground": "#795E26"
        }
      },
      {
        "scope": "string.regexp",
        "settings": {
          "foreground": "#800000"
        }
      },
      {
        "scope": [
          "markup.heading",
          "punctuation.definition.heading"
        ],
        "settings": {
          "foreground": "#0000FF",
          "fontStyle": "bold"
        }
      },
      {
        "scope": "markup.bold",
        "settings": {
          "fontStyle": "bold"
        }
      },
      {
        "scope": "markup.italic",
        "settings": {
          "fontStyle": "italic"
        }
      },
      {
        "scope": "markup.underline.link",
        "settings": {
          "foreground": "#A31515"
        }
      },
      {
        "scope": [
          "markup.raw",
          "markup.raw.inline"
        ],
        "settings": {
          "foreground": "#A31515"
        }
      },
      {
        "scope": "markup.inserted",
        "settings": {
          "foreground": "#098658"
        }
      },
      {
        "scope": "markup.deleted",
        "settings": {
          "foreground": "#800000"
        }
      },
      {
        "scope": "markup.changed",
        "settings": {
          "foreground": "#A31515"
        }
      },
      {
        "scope": [
          "meta.mapping.key string",
          "support.type.property-name.json"
        ],
        "settings": {
          "foreground": "#001080"
        }
      },
      {
        "scope": "entity.name.tag.yaml",
        "settings": {
          "foreground": "#001080"
        }
      },
      {
        "scope": [
          "invalid",
          "invalid.deprecated"
        ],
        "settings": {
          "foreground": "#800000"
        }
      }
    ]
  }
}