// Zed Keymap
// ################################################################################


[
  {
    "context": "Workspace",
    "bindings": {
      "cmd-1": [
        "pane::ActivateItem",
        0
      ],
      "cmd-2": [
        "pane::ActivateItem",
        1
      ],
      "cmd-3": [
        "pane::ActivateItem",
        2
      ],
      "cmd-4": [
        "pane::ActivateItem",
        3
      ],
      "cmd-5": [
        "pane::ActivateItem",
        4
      ],
      "cmd-6": [
        "pane::ActivateItem",
        5
      ],
      "cmd-7": [
        "pane::ActivateItem",
        6
      ],
      "cmd-8": [
        "pane::ActivateItem",
        7
      ],
      "cmd-9": [
        "pane::ActivateItem",
        8
      ],
      "cmd-0": "zed::ResetBufferFontSize",
      "cmd-n": "workspace::NewFile",
      "cmd-\\": "workspace::ToggleLeftDock",
      "cmd-|": "workspace::ToggleLeftDock",
      "cmd-;": "go_to_line::Toggle",
      "cmd-r": "outline::Toggle",
      "cmd-g": "search::SelectNextMatch",
      "cmd-shift-g": "search::SelectPreviousMatch",
      "ctrl-d": "pane::SplitRight",
      "ctrl-'": "pane::SplitDown",
      "ctrl-w": "workspace::CloseInactiveTabsAndPanes",
      "f5": "editor::ReloadFile",
      "cmd-h": [
        "buffer_search::Deploy",
        {
          "replace_enabled": true
        }
      ],
      "cmd-f": "buffer_search::Deploy",
      "cmd-shift-f": "pane::DeploySearch",
      "cmd-shift-=": "zed::IncreaseUiFontSize",
      "cmd-shift--": "zed::DecreaseUiFontSize",
      "cmd-=": "zed::IncreaseBufferFontSize",
      "cmd--": "zed::DecreaseBufferFontSize",
      "cmd-,": "editor::FoldAll",
      "cmd-.": "editor::UnfoldAll",
      "cmd-shift-l": "editor::SplitSelectionIntoLines",
      "cmd-ctrl-g": "editor::SelectAllMatches",
      "cmd-enter": "editor::GoToDefinition",
      "cmd-/": "editor::ToggleComments",
      "ctrl-m": "editor::MoveToEnclosingBracket",
      "shift-enter": "editor::FindAllReferences",
      "f2": "editor::Rename"
    }
  },
  {
    "context": "Editor",
    "bindings": {
      "cmd-h": [
        "buffer_search::Deploy",
        {
          "replace_enabled": true
        }
      ],
      "cmd-f": "buffer_search::Deploy",
      "cmd-shift-f": "pane::DeploySearch",
      "cmd-shift-=": "zed::IncreaseUiFontSize",
      "cmd-shift--": "zed::DecreaseUiFontSize",
      "cmd-=": "zed::IncreaseBufferFontSize",
      "cmd--": "zed::DecreaseBufferFontSize",
      "cmd-,": "editor::FoldAll",
      "cmd-.": "editor::UnfoldAll",
      "cmd-shift-l": "editor::SplitSelectionIntoLines",
      "cmd-ctrl-g": "editor::SelectAllMatches",
      "cmd-enter": "editor::GoToDefinition",
      "cmd-/": "editor::ToggleComments",
      "ctrl-m": "editor::MoveToEnclosingBracket",
      "shift-enter": "editor::FindAllReferences",
      "f2": "editor::Rename"
    }
  }
]