Windows Registry Editor Version 5.00

; No Lock Screen
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Personalization]
"NoLockScreen"=dword:00000001

; Menu Show Speedup
[HKEY_CURRENT_USER\Control Panel\Desktop]
"MenuShowDelay"="200"

; Startup Speedup
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Serialize]
"StartupDelayInMSec"=dword:00000000

; Disable shaking to min and max windows
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Personalization]
"DisallowShaking"=dword:00000001
