[general]
version = 4
name = petg_040024
definition = elegoo_base

[metadata]
setting_version = 20
type = quality
quality_type = medium
material = generic_petg_175 

[values]
cool_fan_speed_min = =cool_fan_speed*0.5
cool_min_layer_time_fan_speed_max = 30
cool_min_layer_time = 10
brim_width = 6
material_shrinkage_percentage_xy = 100.2
raft_margin = 10
raft_airgap = =0.35
layer_0_z_overlap = =raft_airgap*0.6
speed_support = =speed_wall_x
default_material_print_temperature = 235
default_material_bed_temperature = 70
retraction_speed = 25

