// High contrast light color scheme (matches VS Code "Default High Contrast Light" / Sublime "High Contrast Light")
{
  "name": "Sy Light",
  "background": "#FFFFFF",
  "foreground": "#000000",
  "cursorColor": "#000000",
  "selectionBackground": "#ADD6FF",
  "black": "#000000",
  "blue": "#0000FF",
  "brightBlack": "#6E7681",
  "brightBlue": "#0451A5",
  "brightCyan": "#267F99",
  "brightGreen": "#098658",
  "brightPurple": "#AF00DB",
  "brightRed": "#A31515",
  "brightWhite": "#FFFFFF",
  "brightYellow": "#795E26",
  "cyan": "#0070C1",
  "green": "#008000",
  "purple": "#800080",
  "red": "#800000",
  "white": "#CCCCCC",
  "yellow": "#795E26",
}
