{
  // --- Updates & Telemetry ---
  "update.mode": "none", // Disable auto-update checks entirely. Values: "none", "manual", "start", "default"
  "update.showReleaseNotes": false, // Don't show release notes after updates. Values: true, false
  "extensions.autoUpdate": false, // Stop background extension updates. Values: true, false, "onlyEnabledExtensions", "onlySelectedExtensions"
  "extensions.autoCheckUpdates": false, // Stop polling for extension update availability. Values: true, false
  "extensions.ignoreRecommendations": true, // Suppress "recommended extension" popups. Values: true, false
  "telemetry.telemetryLevel": "off", // Disable all telemetry data collection. Values: "off", "crash", "error", "all"
  "workbench.settings.enableNaturalLanguageSearch": false, // Don't send settings searches to Microsoft servers. Values: true, false

  // --- AI & Copilot ---
  "github.copilot.enable": { "*": false }, // Disable GitHub Copilot completions for all languages. Values: per-language true/false map
  "chat.agent.enabled": false, // Disable AI chat agent. Values: true, false
  "chat.mcp.enabled": false, // Disable MCP (Model Context Protocol) servers. Values: true, false
  "workbench.enableExperiments": false, // Disable A/B experiments from Microsoft. Values: true, false

  // --- Suggestions & Hover ---
  "editor.hover.delay": 200, // Delay in ms before showing hover tooltips. Values: integer (ms)
  "editor.hover.enabled": true, // Show hover tooltips (type info, docs). Values: true, false
  "editor.quickSuggestionsDelay": 0, // Show autocomplete immediately with no pause. Values: integer (ms)
  "editor.suggest.snippetsPreventQuickSuggestions": false, // Allow quick suggestions even inside snippet placeholders. Values: true, false

  // --- UI Performance ---
  "editor.minimap.enabled": false, // Disable the code minimap — saves rendering overhead. Values: true, false
  "breadcrumbs.enabled": false, // Hide breadcrumb navigation bar at top of editor. Values: true, false
  "editor.renderWhitespace": "all", // Show dots for all whitespace characters. Values: "none", "boundary", "selection", "trailing", "all"
  "editor.renderControlCharacters": true, // Show control characters (tabs, zero-width spaces). Values: true, false
  "editor.maxTokenizationLineLength": 7000, // Skip syntax highlighting for lines longer than this. Values: integer
  "editor.folding": true, // Enable code folding. Values: true, false
  "editor.cursorBlinking": "solid", // No cursor blink animation — saves rendering cycles. Values: "blink", "smooth", "phase", "expand", "solid"
  "editor.occurrencesHighlight": "off", // Don't highlight other occurrences of the selected word. Values: "off", "singleFile", "multiFile"
  "editor.selectionHighlight": false, // Don't highlight text matching the current selection. Values: true, false
  "editor.codeLens": false, // Disable CodeLens (reference counts) — major CPU saver. Values: true, false
  "editor.links": false, // Don't scan for and underline URLs in code. Values: true, false
  "editor.matchBrackets": "never", // Don't highlight matching bracket pairs. Values: "always", "near", "never"
  "editor.renderLineHighlight": "none", // Don't highlight the current line — saves GPU draw time. Values: "none", "gutter", "line", "all"
  "workbench.editor.enablePreview": false, // Always open files in a full tab, not a preview tab. Values: true, false
  "workbench.startupEditor": "none", // Show nothing on startup — no welcome tab or recent files. Values: "none", "welcomePage", "readme", "newUntitledFile", "welcomePageInEmptyWorkbench", "terminal"
  "workbench.activityBar.location": "top", // Move activity bar to top for more horizontal space. Values: "default", "top", "bottom", "hidden"
  "window.zoomLevel": 0.5, // Slight zoom-in for readability. Values: number (-5 to 9)
  "workbench.tree.renderIndentGuides": "none", // Hide indent guides in sidebar trees. Values: "none", "onHover", "always"
  "editor.guides.indentation": false, // Hide indentation guides in the editor. Values: true, false

  // --- Scrolling & Navigation ---
  "editor.mouseWheelScrollSensitivity": 2, // 2x scroll speed with mouse wheel. Values: number (multiplier)
  "editor.fastScrollSensitivity": 5, // 5x scroll speed when holding Alt+scroll. Values: number (multiplier)
  "workbench.list.smoothScrolling": false, // Disable smooth scrolling in lists — native scrolling is faster. Values: true, false
  "editor.smoothScrolling": false, // Disable smooth scrolling in the editor. Values: true, false
  "workbench.tree.indent": 4, // Indent level in sidebar trees (px). Values: integer (px)
  "workbench.editor.showTabs": true, // Show editor tabs. Values: true, false
  "workbench.editor.limit.enabled": true, // Limit the number of open tabs to save memory. Values: true, false
  "workbench.editor.limit.value": 10, // Max 10 open tabs per editor group. Values: integer
  "workbench.editor.limit.perEditorGroup": true, // Apply tab limit per editor group, not globally. Values: true, false

  // --- Hints & Diagnostics ---
  "editor.unicodeHighlight.ambiguousCharacters": false, // Don't flag characters that look like others (e.g. Cyrillic 'a' vs Latin 'a'). Values: true, false
  "editor.unicodeHighlight.invisibleCharacters": false, // Don't flag invisible/zero-width characters. Values: true, false
  "editor.showUnused": false, // Don't fade out unused variables — saves a full file scan. Values: true, false
  "editor.lightbulb.enabled": "off", // Disable the lightbulb quick-fix icon. Values: "off", "on", "onCode"

  // --- Git & Source Control ---
  "git.enabled": false, // Disable git integration entirely — reduces background I/O. Values: true, false
  "git.autorefresh": false, // Don't auto-refresh git status — reduces I/O on large repos. Values: true, false
  "git.decorations.enabled": false, // Hide git status badges on files in sidebar. Values: true, false
  "git.ignoreLimitWarning": true, // Suppress "repository has too many changes" warnings. Values: true, false
  "git.autofetch": false, // Don't auto-fetch from remote — reduces background network I/O. Values: true, false
  "scm.diffDecorations": "none", // Remove gutter diff color indicators (added/modified/deleted). Values: "all", "gutter", "overview", "minimap", "none"
  "github.codespaces.showStatusbar": false, // Hide Codespaces status bar item. Values: true, false

  // --- Editor Behavior ---
  "editor.bracketPairColorization.enabled": true, // Color-code matching bracket pairs for readability. Values: true, false
  "editor.fontLigatures": true, // Enable font ligatures (e.g. => becomes arrow in supported fonts). Values: true, false
  "editor.formatOnPaste": true, // Auto-format code when pasting. Values: true, false
  "editor.linkedEditing": true, // Rename matching HTML tags automatically when editing one. Values: true, false
  "editor.multiCursorModifier": "ctrlCmd", // Use Cmd/Ctrl+click for multi-cursor instead of Alt+click. Values: "ctrlCmd", "alt"
  "editor.snippetSuggestions": "top", // Show snippet suggestions at the top of the autocomplete list. Values: "top", "bottom", "inline", "none"
  "editor.suggestSelection": "first", // Always pre-select the first autocomplete suggestion. Values: "first", "recentlyUsed", "recentlyUsedByPrefix"
  "editor.wordWrap": "wordWrapColumn", // Wrap lines at a specific column. Values: "off", "on", "wordWrapColumn", "bounded"

  // --- Files & Search ---
  "files.eol": "\n", // Use LF line endings by default. Values: "\n" (LF), "\r\n" (CRLF), "auto"
  "files.insertFinalNewline": true, // Always end files with a newline (POSIX convention). Values: true, false
  "files.trimTrailingWhitespace": true, // Remove trailing whitespace on save. Values: true, false
  "files.hotExit": "off", // Don't save unsaved buffers on close — start fresh every time. Values: "off", "onExit", "onExitAndWindowClose"
  "search.followSymlinks": false, // Don't follow symlinks during search — prevents infinite loops. Values: true, false
  "search.useIgnoreFiles": false, // Don't use .gitignore for search — ensures all project files are searchable. Values: true, false

  // --- Languages & Formatting ---
  "editor.codeActionsOnSave": {
    "source.fixAll": true, // Auto-fix all fixable lint errors on save. Values: true, false, "explicit", "always", "never"
    "source.organizeImports": true, // Auto-sort and remove unused imports on save. Values: true, false, "explicit", "always", "never"
  },
  "javascript.updateImportsOnFileMove.enabled": "always", // Auto-update JS import paths when files are moved. Values: "prompt", "always", "never"
  "javascript.inlayHints.variableTypes.enabled": true, // Show inferred variable types as inline hints in JS. Values: true, false
  "javascript.suggestionActions.enabled": false, // Disable JS lightbulb suggestions. Values: true, false
  "typescript.updateImportsOnFileMove.enabled": "always", // Auto-update TS import paths when files are moved. Values: "prompt", "always", "never"
  "typescript.inlayHints.variableTypes.enabled": true, // Show inferred variable types as inline hints in TS. Values: true, false
  "typescript.suggestionActions.enabled": false, // Disable TS lightbulb suggestions. Values: true, false

  // --- Terminal & System ---
  "terminal.integrated.scrollback": 200000, // EDITOR_CONFIGS.terminalScrollback
  "terminal.integrated.gpuAcceleration": "auto", // Let VS Code decide whether to use GPU for terminal rendering. Values: "auto", "on", "off"
  "security.workspace.trust.enabled": false, // Master kill-switch for workspace trust / restricted mode. Values: true, false
  "security.workspace.trust.startupPrompt": "never", // Never show the trust prompt when opening a folder. Values: "always", "once", "never"
  "security.workspace.trust.banner": "never", // Never show the "Restricted Mode" banner across the top of the window. Values: "always", "untilDismissed", "never"
  "security.workspace.trust.untrustedFiles": "open", // Auto-open files from outside any trusted folder without prompting. Values: "prompt", "open", "newWindow"
  "security.workspace.trust.emptyWindow": false, // Don't require trust for empty windows (e.g. opening a single file with no folder). Values: true, false
  "explorer.copyRelativePathSeparator": "/", // Always use forward slashes when copying relative paths. Values: "/", "\\", "auto"
  "remote.SSH.remotePlatform": { "127.0.0.1": "linux" }, // Default remote platform for localhost SSH. Values: per-host "linux", "macOS", "windows"
  "remote.SSH.localServerDownload": "auto", // Auto-download VS Code server to remote hosts. Values: "auto", "always", "off"
  "remote.SSH.connectTimeout": 120, // SSH connection timeout in seconds (2 minutes). Values: integer (seconds)
  "terminal.integrated.enablePersistentSessions": false, // Don't restore terminal sessions on restart. Values: true, false
  "terminal.integrated.defaultProfile.linux": "bash", // Use bash as default terminal shell on Linux. Values: any installed shell name
  "terminal.integrated.defaultProfile.osx": "bash", // Use bash as default terminal shell on macOS. Values: any installed shell name

  // --- Theming ---
  "window.autoDetectColorScheme": true, // Follow the OS light/dark mode preference. Values: true, false
  "workbench.iconTheme": "material-icon-theme", // File icon theme for sidebar. Values: any installed icon theme id

  // --- Misc ---
  "window.newWindowDimensions": "maximized", // New windows open maximized. Values: "default", "inherit", "offset", "maximized", "fullscreen"
  "window.restoreWindows": "none", // Don't restore previous windows on startup — start fresh. Values: "all", "folders", "one", "none"
  "editor.accessibilitySupport": "off", // Disable accessibility features for performance (screen reader detection). Values: "auto", "off", "on"
  "editor.dragAndDrop": false, // Disable drag-and-drop of selected text — prevents accidental moves. Values: true, false
  "editor.copyWithSyntaxHighlighting": false, // Copy plain text without HTML formatting — faster paste. Values: true, false
  "editor.emptySelectionClipboard": false, // Don't copy the entire line when nothing is selected. Values: true, false
}
