{
  // iTerm2 High Contrast Light color scheme
  "Ansi 0 Color (Light)": {
    "Green Component": 0, // {{light.black_G}}
    "Red Component": 0, // {{light.black_R}}
    "Blue Component": 0, // {{light.black_B}}
  },
  "Ansi 1 Color (Light)": {
    "Green Component": 0, // {{light.red_G}}
    "Red Component": 0.7019607843137254, // {{light.red_R}}
    "Blue Component": 0, // {{light.red_B}}
  },
  "Ansi 2 Color (Light)": {
    "Green Component": 0.4196078431372549, // {{light.green_G}}
    "Red Component": 0, // {{light.green_R}}
    "Blue Component": 0.11764705882352941, // {{light.green_B}}
  },
  "Ansi 3 Color (Light)": {
    "Green Component": 0.5333333333333333, // {{light.yellow_G}}
    "Red Component": 0.7490196078431373, // {{light.yellow_R}}
    "Blue Component": 0.011764705882352941, // {{light.yellow_B}}
  },
  "Ansi 4 Color (Light)": {
    "Green Component": 0.2, // {{light.blue_G}}
    "Red Component": 0, // {{light.blue_R}}
    "Blue Component": 0.7019607843137254, // {{light.blue_B}}
  },
  "Ansi 5 Color (Light)": {
    "Green Component": 0, // {{light.purple_G}}
    "Red Component": 0.4235294117647059, // {{light.purple_R}}
    "Blue Component": 0.6, // {{light.purple_B}}
  },
  "Ansi 6 Color (Light)": {
    "Green Component": 0.37254901960784315, // {{light.cyan_G}}
    "Red Component": 0, // {{light.cyan_R}}
    "Blue Component": 0.6392156862745098, // {{light.cyan_B}}
  },
  "Ansi 7 Color (Light)": {
    "Green Component": 0.6274509803921569, // {{light.white_G}}
    "Red Component": 0.6274509803921569, // {{light.white_R}}
    "Blue Component": 0.6274509803921569, // {{light.white_B}}
  },
  "Ansi 8 Color (Light)": {
    "Green Component": 0.34901960784313724, // {{light.brightBlack_G}}
    "Red Component": 0.34901960784313724, // {{light.brightBlack_R}}
    "Blue Component": 0.34901960784313724, // {{light.brightBlack_B}}
  },
  "Ansi 9 Color (Light)": {
    "Green Component": 0.19215686274509805, // {{light.brightRed_G}}
    "Red Component": 0.803921568627451, // {{light.brightRed_R}}
    "Blue Component": 0.19215686274509805, // {{light.brightRed_B}}
  },
  "Ansi 10 Color (Light)": {
    "Green Component": 0.5098039215686274, // {{light.brightGreen_G}}
    "Red Component": 0.08627450980392157, // {{light.brightGreen_R}}
    "Blue Component": 0.36470588235294116, // {{light.brightGreen_B}}
  },
  "Ansi 11 Color (Light)": {
    "Green Component": 0.5411764705882353, // {{light.brightYellow_G}}
    "Red Component": 0.7137254901960784, // {{light.brightYellow_R}}
    "Blue Component": 0, // {{light.brightYellow_B}}
  },
  "Ansi 12 Color (Light)": {
    "Green Component": 0.5215686274509804, // {{light.brightBlue_G}}
    "Red Component": 0.10196078431372549, // {{light.brightBlue_R}}
    "Blue Component": 1, // {{light.brightBlue_B}}
  },
  "Ansi 13 Color (Light)": {
    "Green Component": 0, // {{light.brightPurple_G}}
    "Red Component": 0.5803921568627451, // {{light.brightPurple_R}}
    "Blue Component": 0.8274509803921568, // {{light.brightPurple_B}}
  },
  "Ansi 14 Color (Light)": {
    "Green Component": 0.47843137254901963, // {{light.brightCyan_G}}
    "Red Component": 0.10196078431372549, // {{light.brightCyan_R}}
    "Blue Component": 0.47843137254901963, // {{light.brightCyan_B}}
  },
  "Ansi 15 Color (Light)": {
    "Green Component": 1, // {{light.brightWhite_G}}
    "Red Component": 1, // {{light.brightWhite_R}}
    "Blue Component": 1, // {{light.brightWhite_B}}
  },
  "Background Color (Light)": {
    "Green Component": 0.9725490196078431, // {{light.background_G}}
    "Red Component": 0.9725490196078431, // {{light.background_R}}
    "Blue Component": 0.9725490196078431, // {{light.background_B}}
  },
  "Foreground Color (Light)": {
    "Green Component": 0.11764705882352941, // {{light.foreground_G}}
    "Red Component": 0.11764705882352941, // {{light.foreground_R}}
    "Blue Component": 0.11764705882352941, // {{light.foreground_B}}
  },
  "Bold Color (Light)": {
    "Green Component": 0.11764705882352941, // {{light.foreground_G}}
    "Red Component": 0.11764705882352941, // {{light.foreground_R}}
    "Blue Component": 0.11764705882352941, // {{light.foreground_B}}
  },
  "Selected Text Color (Light)": {
    "Green Component": 0.11764705882352941, // {{light.foreground_G}}
    "Red Component": 0.11764705882352941, // {{light.foreground_R}}
    "Blue Component": 0.11764705882352941, // {{light.foreground_B}}
  },
  "Selection Color (Light)": {
    "Green Component": 0.8392156862745098, // {{light.selection_G}}
    "Red Component": 0.6784313725490196, // {{light.selection_R}}
    "Blue Component": 1, // {{light.selection_B}}
  },
  "Cursor Color (Light)": {
    "Green Component": 0.3176470588235294, // {{light.cursorColor_G}}
    "Red Component": 0.01568627450980392, // {{light.cursorColor_R}}
    "Blue Component": 0.6470588235294118, // {{light.cursorColor_B}}
  },
  "Cursor Text Color (Light)": {
    "Green Component": 0.9725490196078431, // {{light.background_G}}
    "Red Component": 0.9725490196078431, // {{light.background_R}}
    "Blue Component": 0.9725490196078431, // {{light.background_B}}
  },
}
