{
  "Profiles": [
    {
      "Ansi 7 Color (Light)": {
        "Green Component": 0.8, // {{light.white_G}}
        "Red Component": 0.8, // {{light.white_R}}
        "Blue Component": 0.8, // {{light.white_B}}
      },
      "Ansi 15 Color (Light)": {
        "Green Component": 1, // {{light.brightWhite_G}}
        "Red Component": 1, // {{light.brightWhite_R}}
        "Blue Component": 1, // {{light.brightWhite_B}}
      },
      "Ansi 2 Color (Light)": {
        "Green Component": 0.5019607843137255, // {{light.green_G}}
        "Red Component": 0, // {{light.green_R}}
        "Blue Component": 0, // {{light.green_B}}
      },
      "Bold Color": {
        "Red Component": 1,
        "Color Space": "Calibrated",
        "Blue Component": 1,
        "Alpha Component": 1,
        "Green Component": 1,
      },
      "Ansi 1 Color (Dark)": {
        "Green Component": 0.2784313725490196, // {{dark.red_G}}
        "Blue Component": 0.2784313725490196, // {{dark.red_B}}
        "Red Component": 0.9568627450980393, // {{dark.red_R}}
      },
      "Use Bright Bold": true,
      "Ansi 9 Color (Light)": {
        "Green Component": 0.08235294117647059, // {{light.brightRed_G}}
        "Red Component": 0.6392156862745098, // {{light.brightRed_R}}
        "Blue Component": 0.08235294117647059, // {{light.brightRed_B}}
      },
      "Ansi 8 Color (Dark)": {
        "Green Component": 0.5215686274509804, // {{dark.brightBlack_G}}
        "Blue Component": 0.5215686274509804, // {{dark.brightBlack_B}}
        "Red Component": 0.5215686274509804, // {{dark.brightBlack_R}}
      },
      "Background Color": {
        "Red Component": 0,
        "Color Space": "Calibrated",
        "Blue Component": 0,
        "Alpha Component": 1,
        "Green Component": 0,
      },
      "Columns": 80,
      "Ansi 8 Color": {
        "Red Component": 0.33333331346511841,
        "Color Space": "Calibrated",
        "Blue Component": 0.32549020648002625,
        "Alpha Component": 1,
        "Green Component": 0.34117650985717773,
      },
      "Right Option Key Sends": 0,
      "Ansi 4 Color (Light)": {
        "Green Component": 0, // {{light.blue_G}}
        "Red Component": 0, // {{light.blue_R}}
        "Blue Component": 1, // {{light.blue_B}}
      },
      "Blinking Cursor": false,
      "Selected Text Color (Light)": {
        "Green Component": 0, // {{light.foreground_G}}
        "Red Component": 0, // {{light.foreground_R}}
        "Blue Component": 0, // {{light.foreground_B}}
      },
      "Selected Text Color (Dark)": {
        "Green Component": 1, // {{dark.foreground_G}}
        "Blue Component": 1, // {{dark.foreground_B}}
        "Red Component": 1, // {{dark.foreground_R}}
      },
      "Ansi 3 Color (Dark)": {
        "Green Component": 0.8627450980392157, // {{dark.yellow_G}}
        "Blue Component": 0.6666666666666666, // {{dark.yellow_B}}
        "Red Component": 0.8627450980392157, // {{dark.yellow_R}}
      },
      "Keyboard Map": {
        "0xf703-0x300000-0x7c": {
          "Version": 2,
          "Apply Mode": 0,
          "Action": 19,
          "Text": "",
          "Escaping": 1,
        },
        "0xf701-0x300000-0x7d": {
          "Version": 2,
          "Apply Mode": 0,
          "Action": 21,
          "Text": "",
          "Escaping": 1,
        },
        "0xf700-0x300000-0x7e": {
          "Version": 2,
          "Apply Mode": 0,
          "Action": 20,
          "Text": "",
          "Escaping": 1,
        },
        "0xf702-0x300000-0x7b": {
          "Version": 2,
          "Apply Mode": 0,
          "Action": 18,
          "Text": "",
          "Escaping": 1,
        },
      },
      "Visual Bell": true,
      "Cursor Text Color": {
        "Red Component": 0,
        "Color Space": "Calibrated",
        "Blue Component": 0,
        "Alpha Component": 1,
        "Green Component": 0,
      },
      "Scrollback Lines": 1000,
      "Selection Color (Light)": {
        "Green Component": 0.8392156862745098, // {{light.selection_G}}
        "Red Component": 0.6784313725490196, // {{light.selection_R}}
        "Blue Component": 1, // {{light.selection_B}}
      },
      "Ansi 0 Color": {
        "Red Component": 0,
        "Color Space": "Calibrated",
        "Blue Component": 0,
        "Alpha Component": 1,
        "Green Component": 0,
      },
      "Match Background Color (Dark)": {
        "Red Component": 0.99697142839431763,
        "Color Space": "P3",
        "Blue Component": 0.32116127014160156,
        "Alpha Component": 1,
        "Green Component": 0.98600882291793823,
      },
      "Ansi 11 Color (Light)": {
        "Green Component": 0.3686274509803922, // {{light.brightYellow_G}}
        "Red Component": 0.4745098039215686, // {{light.brightYellow_R}}
        "Blue Component": 0.14901960784313725, // {{light.brightYellow_B}}
      },
      "Ansi 5 Color (Dark)": {
        "Green Component": 0.5254901960784314, // {{dark.purple_G}}
        "Blue Component": 0.7529411764705882, // {{dark.purple_B}}
        "Red Component": 0.7725490196078432, // {{dark.purple_R}}
      },
      "Cursor Text Color (Light)": {
        "Green Component": 1, // {{light.background_G}}
        "Red Component": 1, // {{light.background_R}}
        "Blue Component": 1, // {{light.background_B}}
      },
      "Silence Bell": false,
      "Rows": 25,
      "Guid": "D6E1224F-EA7A-46FE-B398-0560C4D1BDD0",
      "Ansi 14 Color (Dark)": {
        "Green Component": 1, // {{dark.brightCyan_G}}
        "Blue Component": 1, // {{dark.brightCyan_B}}
        "Red Component": 0.6431372549019608, // {{dark.brightCyan_R}}
      },
      "Ansi 15 Color (Dark)": {
        "Green Component": 1, // {{dark.brightWhite_G}}
        "Blue Component": 1, // {{dark.brightWhite_B}}
        "Red Component": 1, // {{dark.brightWhite_R}}
      },
      "Ansi 0 Color (Dark)": {
        "Green Component": 0, // {{dark.black_G}}
        "Blue Component": 0, // {{dark.black_B}}
        "Red Component": 0, // {{dark.black_R}}
      },
      "Ambiguous Double Width": false,
      "Option Key Sends": 0,
      "Ansi 3 Color": {
        "Red Component": 0.76862752437591553,
        "Color Space": "Calibrated",
        "Blue Component": 0,
        "Alpha Component": 1,
        "Green Component": 0.62745100259780884,
      },
      "Window Type": 0,
      "BM Growl": true,
      "Prompt Before Closing 2": false,
      "Command": "\/bin\/bash",
      "Selected Text Color": {
        "Red Component": 0,
        "Color Space": "Calibrated",
        "Blue Component": 0,
        "Alpha Component": 1,
        "Green Component": 0,
      },
      "Ansi 14 Color (Light)": {
        "Green Component": 0.4980392156862745, // {{light.brightCyan_G}}
        "Red Component": 0.14901960784313725, // {{light.brightCyan_R}}
        "Blue Component": 0.6, // {{light.brightCyan_B}}
      },
      "Cursor Guide Color (Dark)": {
        "Red Component": 0.74862593412399292,
        "Color Space": "P3",
        "Blue Component": 0.99125725030899048,
        "Alpha Component": 0.25,
        "Green Component": 0.92047786712646484,
      },
      "ASCII Ligatures": true,
      "Send Code When Idle": false,
      "Ansi 6 Color": {
        "Red Component": 0.023529410362243652,
        "Color Space": "Calibrated",
        "Blue Component": 0.60392159223556519,
        "Alpha Component": 1,
        "Green Component": 0.59607851505279541,
      },
      "Jobs to Ignore": ["rlogin", "ssh", "slogin", "telnet"],
      "Badge Color (Dark)": {
        "Red Component": 0.92929404973983765,
        "Color Space": "P3",
        "Blue Component": 0.13960540294647217,
        "Alpha Component": 0.5,
        "Green Component": 0.25479039549827576,
      },
      "Cursor Color": {
        "Red Component": 1,
        "Color Space": "Calibrated",
        "Blue Component": 1,
        "Alpha Component": 1,
        "Green Component": 1,
      },
      "Vertical Spacing": 1,
      "Minimum Contrast (Light)": 0.50049233490566036,
      "Disable Window Resizing": true,
      "Close Sessions On End": true,
      "Selection Color (Dark)": {
        "Green Component": 0.30980392156862746, // {{dark.selection_G}}
        "Blue Component": 0.47058823529411764, // {{dark.selection_B}}
        "Red Component": 0.14901960784313725, // {{dark.selection_R}}
      },
      "Default Bookmark": "No",
      "Minimum Contrast (Dark)": 0.15086969339622641,
      "Custom Command": "No",
      "Foreground Color (Light)": {
        "Green Component": 0, // {{light.foreground_G}}
        "Red Component": 0, // {{light.foreground_R}}
        "Blue Component": 0, // {{light.foreground_B}}
      },
      "Ansi 9 Color": {
        "Red Component": 0.93725490570068359,
        "Color Space": "Calibrated",
        "Blue Component": 0.16078430414199829,
        "Alpha Component": 1,
        "Green Component": 0.16078430414199829,
      },
      "Background Color (Dark)": {
        "Green Component": 0, // {{dark.background_G}}
        "Blue Component": 0, // {{dark.background_B}}
        "Red Component": 0, // {{dark.background_R}}
      },
      "Ansi 14 Color": {
        "Red Component": 0.2039216011762619,
        "Color Space": "Calibrated",
        "Blue Component": 0.88627451658248901,
        "Alpha Component": 1,
        "Green Component": 0.88627451658248901,
      },
      "Flashing Bell": false,
      "Use Italic Font": true,
      "Ansi 13 Color (Dark)": {
        "Green Component": 0.5725490196078431, // {{dark.brightPurple_G}}
        "Blue Component": 0.8745098039215686, // {{dark.brightPurple_B}}
        "Red Component": 1, // {{dark.brightPurple_R}}
      },
      "Cursor Guide Color (Light)": {
        "Red Component": 0.74862593412399292,
        "Color Space": "P3",
        "Blue Component": 0.99125725030899048,
        "Alpha Component": 0.25,
        "Green Component": 0.92047786712646484,
      },
      "Ansi 12 Color": {
        "Red Component": 0.44705879688262939,
        "Color Space": "Calibrated",
        "Blue Component": 0.81176471710205078,
        "Alpha Component": 1,
        "Green Component": 0.62352937459945679,
      },
      "Ansi 10 Color (Light)": {
        "Green Component": 0.5254901960784314, // {{light.brightGreen_G}}
        "Red Component": 0.03529411764705882, // {{light.brightGreen_R}}
        "Blue Component": 0.34509803921568627, // {{light.brightGreen_B}}
      },
      "Animate Movement": false,
      "Non-ASCII Anti Aliased": true,
      "Ansi 10 Color": {
        "Red Component": 0.54117649793624878,
        "Color Space": "Calibrated",
        "Blue Component": 0.2039216011762619,
        "Alpha Component": 1,
        "Green Component": 0.88627451658248901,
      },
      "Foreground Color": {
        "Red Component": 1,
        "Color Space": "Calibrated",
        "Blue Component": 1,
        "Alpha Component": 1,
        "Green Component": 1,
      },
      "Link Color (Light)": {
        "Red Component": 0.14513972401618958,
        "Color Space": "P3",
        "Blue Component": 0.7093239426612854,
        "Alpha Component": 1,
        "Green Component": 0.35333043336868286,
      },
      "Description": "Default",
      "Blink Allowed": true,
      "Ansi 7 Color (Dark)": {
        "Green Component": 0.8, // {{dark.white_G}}
        "Blue Component": 0.8, // {{dark.white_B}}
        "Red Component": 0.8, // {{dark.white_R}}
      },
      "Sync Title": false,
      "Ansi 1 Color": {
        "Red Component": 0.80000001192092896,
        "Color Space": "Calibrated",
        "Blue Component": 0,
        "Alpha Component": 1,
        "Green Component": 0,
      },
      "Name": "Default",
      "Transparency": 0,
      "Horizontal Spacing": 1,
      "Thin Strokes": 3,
      "Cursor Color (Dark)": {
        "Green Component": 1, // {{dark.cursorColor_G}}
        "Blue Component": 1, // {{dark.cursorColor_B}}
        "Red Component": 1, // {{dark.cursorColor_R}}
      },
      "Animate Movement Only in Interactive Apps": false,
      "Ansi 2 Color (Dark)": {
        "Green Component": 0.5450980392156862, // {{dark.green_G}}
        "Blue Component": 0.3058823529411765, // {{dark.green_B}}
        "Red Component": 0.3764705882352941, // {{dark.green_R}}
      },
      "Ansi 9 Color (Dark)": {
        "Green Component": 0.43137254901960786, // {{dark.brightRed_G}}
        "Blue Component": 0.43137254901960786, // {{dark.brightRed_B}}
        "Red Component": 1, // {{dark.brightRed_R}}
      },
      "Badge Color": {
        "Red Component": 0.74613857269287109,
        "Color Space": "sRGB",
        "Blue Component": 0.11610633134841919,
        "Alpha Component": 0.5,
        "Green Component": 0.11610633134841919,
      },
      "Ansi 13 Color (Light)": {
        "Green Component": 0, // {{light.brightPurple_G}}
        "Red Component": 0.6862745098039216, // {{light.brightPurple_R}}
        "Blue Component": 0.8588235294117647, // {{light.brightPurple_B}}
      },
      "Idle Code": 0,
      "Ansi 4 Color": {
        "Red Component": 0.2039216011762619,
        "Color Space": "Calibrated",
        "Blue Component": 0.64313727617263794,
        "Alpha Component": 1,
        "Green Component": 0.39607840776443481,
      },
      "Bold Color (Dark)": {
        "Green Component": 1, // {{dark.foreground_G}}
        "Blue Component": 1, // {{dark.foreground_B}}
        "Red Component": 1, // {{dark.foreground_R}}
      },
      "Screen": -1,
      "Ansi 4 Color (Dark)": {
        "Green Component": 0.611764705882353, // {{dark.blue_G}}
        "Blue Component": 0.8392156862745098, // {{dark.blue_B}}
        "Red Component": 0.33725490196078434, // {{dark.blue_R}}
      },
      "Cursor Text Color (Dark)": {
        "Green Component": 0, // {{dark.background_G}}
        "Blue Component": 0, // {{dark.background_B}}
        "Red Component": 0, // {{dark.background_R}}
      },
      "Selection Color": {
        "Red Component": 0.70980000495910645,
        "Color Space": "Calibrated",
        "Blue Component": 1,
        "Alpha Component": 1,
        "Green Component": 0.8353000283241272,
      },
      "Use Non-ASCII Font": false,
      "Badge Color (Light)": {
        "Red Component": 0.92929404973983765,
        "Color Space": "P3",
        "Blue Component": 0.13960540294647217,
        "Alpha Component": 0.5,
        "Green Component": 0.25479039549827576,
      },
      "Character Encoding": 4,
      "Ansi 11 Color (Dark)": {
        "Green Component": 1, // {{dark.brightYellow_G}}
        "Blue Component": 0.6470588235294118, // {{dark.brightYellow_B}}
        "Red Component": 1, // {{dark.brightYellow_R}}
      },
      "Icon": 1,
      "Bold Color (Light)": {
        "Green Component": 0, // {{light.foreground_G}}
        "Red Component": 0, // {{light.foreground_R}}
        "Blue Component": 0, // {{light.foreground_B}}
      },
      "Ansi 12 Color (Dark)": {
        "Green Component": 0.7568627450980392, // {{dark.brightBlue_G}}
        "Blue Component": 1, // {{dark.brightBlue_B}}
        "Red Component": 0.30980392156862746, // {{dark.brightBlue_R}}
      },
      "Ansi 7 Color": {
        "Red Component": 0.82745099067687988,
        "Color Space": "Calibrated",
        "Blue Component": 0.81176471710205078,
        "Alpha Component": 1,
        "Green Component": 0.84313732385635376,
      },
      "Non Ascii Font": "Monaco 12",
      "Ansi 6 Color (Dark)": {
        "Green Component": 0.788235294117647, // {{dark.cyan_G}}
        "Blue Component": 0.6901960784313725, // {{dark.cyan_B}}
        "Red Component": 0.3058823529411765, // {{dark.cyan_R}}
      },
      "Cursor Guide Color": {
        "Red Component": 0.52338260412216187,
        "Color Space": "sRGB",
        "Blue Component": 0.85319280624389648,
        "Alpha Component": 0.25,
        "Green Component": 0.77217715978622437,
      },
      "Custom Directory": "Recycle",
      "Working Directory": "\/Users\/syle",
      "ASCII Anti Aliased": true,
      "Shortcut": "",
      "Mouse Reporting": true,
      "Tags": [],
      "Ansi 6 Color (Light)": {
        "Green Component": 0.4392156862745098, // {{light.cyan_G}}
        "Red Component": 0, // {{light.cyan_R}}
        "Blue Component": 0.7568627450980392, // {{light.cyan_B}}
      },
      "Match Background Color (Light)": {
        "Red Component": 0.99697142839431763,
        "Color Space": "P3",
        "Blue Component": 0.32116127014160156,
        "Alpha Component": 1,
        "Green Component": 0.98600882291793823,
      },
      "Ansi 1 Color (Light)": {
        "Green Component": 0, // {{light.red_G}}
        "Red Component": 0.5019607843137255, // {{light.red_R}}
        "Blue Component": 0, // {{light.red_B}}
      },
      "Use Bold Font": true,
      "Ansi 8 Color (Light)": {
        "Green Component": 0.4627450980392157, // {{light.brightBlack_G}}
        "Red Component": 0.43137254901960786, // {{light.brightBlack_R}}
        "Blue Component": 0.5058823529411764, // {{light.brightBlack_B}}
      },
      "Ansi 2 Color": {
        "Red Component": 0.30588239431381226,
        "Color Space": "Calibrated",
        "Blue Component": 0.023529410362243652,
        "Alpha Component": 1,
        "Green Component": 0.60392159223556519,
      },
      "Normal Font": "FiraCodeRoman-SemiBold 15",
      "Unlimited Scrollback": false,
      "Ansi 12 Color (Light)": {
        "Green Component": 0.3176470588235294, // {{light.brightBlue_G}}
        "Red Component": 0.01568627450980392, // {{light.brightBlue_R}}
        "Blue Component": 0.6470588235294118, // {{light.brightBlue_B}}
      },
      "Ansi 10 Color (Dark)": {
        "Green Component": 1, // {{dark.brightGreen_G}}
        "Blue Component": 0.5803921568627451, // {{dark.brightGreen_B}}
        "Red Component": 0.4117647058823529, // {{dark.brightGreen_R}}
      },
      "Ansi 3 Color (Light)": {
        "Green Component": 0.3686274509803922, // {{light.yellow_G}}
        "Red Component": 0.4745098039215686, // {{light.yellow_R}}
        "Blue Component": 0.14901960784313725, // {{light.yellow_B}}
      },
      "Cursor Color (Light)": {
        "Green Component": 0, // {{light.cursorColor_G}}
        "Red Component": 0, // {{light.cursorColor_R}}
        "Blue Component": 0, // {{light.cursorColor_B}}
      },
      "Ansi 15 Color": {
        "Red Component": 0.93333327770233154,
        "Color Space": "Calibrated",
        "Blue Component": 0.92549020051956177,
        "Alpha Component": 1,
        "Green Component": 0.93333327770233154,
      },
      "Blur": false,
      "Use Separate Colors for Light and Dark Mode": true,
      "Faint Text Alpha (Light)": 1,
      "Background Color (Light)": {
        "Green Component": 1, // {{light.background_G}}
        "Red Component": 1, // {{light.background_R}}
        "Blue Component": 1, // {{light.background_B}}
      },
      "Terminal Type": "xterm-256color",
      "Ansi 13 Color": {
        "Red Component": 0.67843139171600342,
        "Color Space": "Calibrated",
        "Blue Component": 0.65882349014282227,
        "Alpha Component": 1,
        "Green Component": 0.49803918600082397,
      },
      "Ansi 5 Color (Light)": {
        "Green Component": 0, // {{light.purple_G}}
        "Red Component": 0.5019607843137255, // {{light.purple_R}}
        "Blue Component": 0.5019607843137255, // {{light.purple_B}}
      },
      "Foreground Color (Dark)": {
        "Green Component": 1, // {{dark.foreground_G}}
        "Blue Component": 1, // {{dark.foreground_B}}
        "Red Component": 1, // {{dark.foreground_R}}
      },
      "Link Color": {
        "Red Component": 0.19802422821521759,
        "Color Space": "sRGB",
        "Blue Component": 0.9337158203125,
        "Alpha Component": 1,
        "Green Component": 0.55789834260940552,
      },
      "Link Color (Dark)": {
        "Red Component": 0.14513972401618958,
        "Color Space": "P3",
        "Blue Component": 0.7093239426612854,
        "Alpha Component": 1,
        "Green Component": 0.35333043336868286,
      },
      "Ansi 11 Color": {
        "Red Component": 0.98823529481887817,
        "Color Space": "Calibrated",
        "Blue Component": 0.30980390310287476,
        "Alpha Component": 1,
        "Green Component": 0.91372549533843994,
      },
      "Ansi 5 Color": {
        "Red Component": 0.45882350206375122,
        "Color Space": "Calibrated",
        "Blue Component": 0.48235291242599487,
        "Alpha Component": 1,
        "Green Component": 0.31372550129890442,
      },
      "Ansi 0 Color (Light)": {
        "Green Component": 0, // {{light.black_G}}
        "Red Component": 0, // {{light.black_R}}
        "Blue Component": 0, // {{light.black_B}}
      },
    },
  ],
}
