{
"Profiles": [
{
  "Ansi 7 Color (Light)" : {
    "Green Component" : 0.73333333333333328,
    "Red Component" : 0.73333333333333328,
    "Blue Component" : 0.73333333333333328
  },
  "Ansi 15 Color (Light)" : {
    "Green Component" : 1,
    "Red Component" : 1,
    "Blue Component" : 1
  },
  "Ansi 2 Color (Light)" : {
    "Green Component" : 0.50196078431372548,
    "Red Component" : 0,
    "Blue Component" : 0
  },
  "Bold Color" : {
    "Red Component" : 1,
    "Color Space" : "Calibrated",
    "Blue Component" : 1,
    "Alpha Component" : 1,
    "Green Component" : 1
  },
  "Ansi 1 Color (Dark)" : {
    "Green Component" : 0.27843137254901962,
    "Blue Component" : 0.27843137254901962,
    "Red Component" : 0.95686274509803926
  },
  "Use Bright Bold" : true,
  "Ansi 9 Color (Light)" : {
    "Green Component" : 0.19215686274509805,
    "Red Component" : 0.80392156862745101,
    "Blue Component" : 0.19215686274509805
  },
  "Ansi 8 Color (Dark)" : {
    "Green Component" : 0.52156862745098043,
    "Blue Component" : 0.52156862745098043,
    "Red Component" : 0.52156862745098043
  },
  "Background Color" : {
    "Red Component" : 0,
    "Color Space" : "Calibrated",
    "Blue Component" : 0,
    "Alpha Component" : 1,
    "Green Component" : 0
  },
  "Columns" : 80,
  "Ansi 8 Color" : {
    "Red Component" : 0.33333331346511841,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.32549020648002625,
    "Alpha Component" : 1,
    "Green Component" : 0.34117650985717773
  },
  "Right Option Key Sends" : 0,
  "Ansi 4 Color (Light)" : {
    "Green Component" : 0,
    "Red Component" : 0,
    "Blue Component" : 1
  },
  "Blinking Cursor" : false,
  "Selected Text Color (Light)" : {
    "Green Component" : 0,
    "Red Component" : 0,
    "Blue Component" : 0
  },
  "Selected Text Color (Dark)" : {
    "Green Component" : 1,
    "Blue Component" : 1,
    "Red Component" : 1
  },
  "Ansi 3 Color (Dark)" : {
    "Green Component" : 0.86274509803921573,
    "Blue Component" : 0.66666666666666663,
    "Red Component" : 0.86274509803921573
  },
  "Keyboard Map" : {
    "0xf703-0x300000-0x7c" : {
      "Version" : 2,
      "Apply Mode" : 0,
      "Action" : 19,
      "Text" : "",
      "Escaping" : 1
    },
    "0xf701-0x300000-0x7d" : {
      "Version" : 2,
      "Apply Mode" : 0,
      "Action" : 21,
      "Text" : "",
      "Escaping" : 1
    },
    "0xf700-0x300000-0x7e" : {
      "Version" : 2,
      "Apply Mode" : 0,
      "Action" : 20,
      "Text" : "",
      "Escaping" : 1
    },
    "0xf702-0x300000-0x7b" : {
      "Version" : 2,
      "Apply Mode" : 0,
      "Action" : 18,
      "Text" : "",
      "Escaping" : 1
    }
  },
  "Visual Bell" : true,
  "Cursor Text Color" : {
    "Red Component" : 0,
    "Color Space" : "Calibrated",
    "Blue Component" : 0,
    "Alpha Component" : 1,
    "Green Component" : 0
  },
  "Scrollback Lines" : 1000,
  "Selection Color (Light)" : {
    "Green Component" : 0.83921568627450982,
    "Red Component" : 0.67843137254901964,
    "Blue Component" : 1
  },
  "Ansi 0 Color" : {
    "Red Component" : 0,
    "Color Space" : "Calibrated",
    "Blue Component" : 0,
    "Alpha Component" : 1,
    "Green Component" : 0
  },
  "Match Background Color (Dark)" : {
    "Red Component" : 0.99697142839431763,
    "Color Space" : "P3",
    "Blue Component" : 0.32116127014160156,
    "Alpha Component" : 1,
    "Green Component" : 0.98600882291793823
  },
  "Ansi 11 Color (Light)" : {
    "Green Component" : 0.36862745098039218,
    "Red Component" : 0.47450980392156861,
    "Blue Component" : 0.14901960784313725
  },
  "Ansi 5 Color (Dark)" : {
    "Green Component" : 0.52549019607843139,
    "Blue Component" : 0.75294117647058822,
    "Red Component" : 0.77254901960784317
  },
  "Cursor Text Color (Light)" : {
    "Green Component" : 1,
    "Red Component" : 1,
    "Blue Component" : 1
  },
  "Silence Bell" : false,
  "Rows" : 25,
  "Guid" : "D6E1224F-EA7A-46FE-B398-0560C4D1BDD0",
  "Ansi 14 Color (Dark)" : {
    "Green Component" : 0.76470588235294112,
    "Blue Component" : 0.87450980392156863,
    "Red Component" : 0.43529411764705883
  },
  "Ansi 15 Color (Dark)" : {
    "Green Component" : 1,
    "Blue Component" : 1,
    "Red Component" : 1
  },
  "Ansi 0 Color (Dark)" : {
    "Green Component" : 0,
    "Blue Component" : 0,
    "Red Component" : 0
  },
  "Ambiguous Double Width" : false,
  "Option Key Sends" : 0,
  "Ansi 3 Color" : {
    "Red Component" : 0.76862752437591553,
    "Color Space" : "Calibrated",
    "Blue Component" : 0,
    "Alpha Component" : 1,
    "Green Component" : 0.62745100259780884
  },
  "Window Type" : 0,
  "BM Growl" : true,
  "Prompt Before Closing 2" : false,
  "Command" : "\/bin\/bash",
  "Selected Text Color" : {
    "Red Component" : 0,
    "Color Space" : "Calibrated",
    "Blue Component" : 0,
    "Alpha Component" : 1,
    "Green Component" : 0
  },
  "Ansi 14 Color (Light)" : {
    "Green Component" : 0.4392156862745098,
    "Red Component" : 0,
    "Blue Component" : 0.75686274509803919
  },
  "Cursor Guide Color (Dark)" : {
    "Red Component" : 0.74862593412399292,
    "Color Space" : "P3",
    "Blue Component" : 0.99125725030899048,
    "Alpha Component" : 0.25,
    "Green Component" : 0.92047786712646484
  },
  "ASCII Ligatures" : true,
  "Send Code When Idle" : false,
  "Ansi 6 Color" : {
    "Red Component" : 0.023529410362243652,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.60392159223556519,
    "Alpha Component" : 1,
    "Green Component" : 0.59607851505279541
  },
  "Jobs to Ignore" : [
    "rlogin",
    "ssh",
    "slogin",
    "telnet"
  ],
  "Badge Color (Dark)" : {
    "Red Component" : 0.92929404973983765,
    "Color Space" : "P3",
    "Blue Component" : 0.13960540294647217,
    "Alpha Component" : 0.5,
    "Green Component" : 0.25479039549827576
  },
  "Cursor Color" : {
    "Red Component" : 1,
    "Color Space" : "Calibrated",
    "Blue Component" : 1,
    "Alpha Component" : 1,
    "Green Component" : 1
  },
  "Vertical Spacing" : 1,
  "Minimum Contrast (Light)" : 0.50049233490566036,
  "Disable Window Resizing" : true,
  "Close Sessions On End" : true,
  "Selection Color (Dark)" : {
    "Green Component" : 0.30980392156862746,
    "Blue Component" : 0.47058823529411764,
    "Red Component" : 0.14901960784313725
  },
  "Default Bookmark" : "No",
  "Minimum Contrast (Dark)" : 0.15086969339622641,
  "Custom Command" : "No",
  "Foreground Color (Light)" : {
    "Green Component" : 0,
    "Red Component" : 0,
    "Blue Component" : 0
  },
  "Ansi 9 Color" : {
    "Red Component" : 0.93725490570068359,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.16078430414199829,
    "Alpha Component" : 1,
    "Green Component" : 0.16078430414199829
  },
  "Background Color (Dark)" : {
    "Green Component" : 0,
    "Blue Component" : 0,
    "Red Component" : 0
  },
  "Ansi 14 Color" : {
    "Red Component" : 0.2039216011762619,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.88627451658248901,
    "Alpha Component" : 1,
    "Green Component" : 0.88627451658248901
  },
  "Flashing Bell" : false,
  "Use Italic Font" : true,
  "Ansi 13 Color (Dark)" : {
    "Green Component" : 0.52549019607843139,
    "Blue Component" : 0.75294117647058822,
    "Red Component" : 0.77254901960784317
  },
  "Cursor Guide Color (Light)" : {
    "Red Component" : 0.74862593412399292,
    "Color Space" : "P3",
    "Blue Component" : 0.99125725030899048,
    "Alpha Component" : 0.25,
    "Green Component" : 0.92047786712646484
  },
  "Ansi 12 Color" : {
    "Red Component" : 0.44705879688262939,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.81176471710205078,
    "Alpha Component" : 1,
    "Green Component" : 0.62352937459945679
  },
  "Ansi 10 Color (Light)" : {
    "Green Component" : 0.52549019607843139,
    "Red Component" : 0.035294117647058823,
    "Blue Component" : 0.34509803921568627
  },
  "Animate Movement" : false,
  "Non-ASCII Anti Aliased" : true,
  "Ansi 10 Color" : {
    "Red Component" : 0.54117649793624878,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.2039216011762619,
    "Alpha Component" : 1,
    "Green Component" : 0.88627451658248901
  },
  "Foreground Color" : {
    "Red Component" : 1,
    "Color Space" : "Calibrated",
    "Blue Component" : 1,
    "Alpha Component" : 1,
    "Green Component" : 1
  },
  "Link Color (Light)" : {
    "Red Component" : 0.14513972401618958,
    "Color Space" : "P3",
    "Blue Component" : 0.7093239426612854,
    "Alpha Component" : 1,
    "Green Component" : 0.35333043336868286
  },
  "Description" : "Default",
  "Blink Allowed" : true,
  "Ansi 7 Color (Dark)" : {
    "Green Component" : 0.83137254901960789,
    "Blue Component" : 0.83137254901960789,
    "Red Component" : 0.83137254901960789
  },
  "Sync Title" : false,
  "Ansi 1 Color" : {
    "Red Component" : 0.80000001192092896,
    "Color Space" : "Calibrated",
    "Blue Component" : 0,
    "Alpha Component" : 1,
    "Green Component" : 0
  },
  "Name" : "Default",
  "Transparency" : 0,
  "Horizontal Spacing" : 1,
  "Thin Strokes" : 3,
  "Cursor Color (Dark)" : {
    "Green Component" : 1,
    "Blue Component" : 1,
    "Red Component" : 1
  },
  "Animate Movement Only in Interactive Apps" : false,
  "Ansi 2 Color (Dark)" : {
    "Green Component" : 0.54509803921568623,
    "Blue Component" : 0.30588235294117649,
    "Red Component" : 0.37647058823529411
  },
  "Ansi 9 Color (Dark)" : {
    "Green Component" : 0.41176470588235292,
    "Blue Component" : 0.41176470588235292,
    "Red Component" : 0.81960784313725488
  },
  "Badge Color" : {
    "Red Component" : 0.74613857269287109,
    "Color Space" : "sRGB",
    "Blue Component" : 0.11610633134841919,
    "Alpha Component" : 0.5,
    "Green Component" : 0.11610633134841919
  },
  "Ansi 13 Color (Light)" : {
    "Green Component" : 0,
    "Red Component" : 0.68627450980392157,
    "Blue Component" : 0.85882352941176465
  },
  "Idle Code" : 0,
  "Ansi 4 Color" : {
    "Red Component" : 0.2039216011762619,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.64313727617263794,
    "Alpha Component" : 1,
    "Green Component" : 0.39607840776443481
  },
  "Bold Color (Dark)" : {
    "Green Component" : 1,
    "Blue Component" : 1,
    "Red Component" : 1
  },
  "Screen" : -1,
  "Ansi 4 Color (Dark)" : {
    "Green Component" : 0.61176470588235299,
    "Blue Component" : 0.83921568627450982,
    "Red Component" : 0.33725490196078434
  },
  "Cursor Text Color (Dark)" : {
    "Green Component" : 0,
    "Blue Component" : 0,
    "Red Component" : 0
  },
  "Selection Color" : {
    "Red Component" : 0.70980000495910645,
    "Color Space" : "Calibrated",
    "Blue Component" : 1,
    "Alpha Component" : 1,
    "Green Component" : 0.8353000283241272
  },
  "Use Non-ASCII Font" : false,
  "Badge Color (Light)" : {
    "Red Component" : 0.92929404973983765,
    "Color Space" : "P3",
    "Blue Component" : 0.13960540294647217,
    "Alpha Component" : 0.5,
    "Green Component" : 0.25479039549827576
  },
  "Character Encoding" : 4,
  "Ansi 11 Color (Dark)" : {
    "Green Component" : 0.72941176470588232,
    "Blue Component" : 0.49019607843137253,
    "Red Component" : 0.84313725490196079
  },
  "Icon" : 1,
  "Bold Color (Light)" : {
    "Green Component" : 0,
    "Red Component" : 0,
    "Blue Component" : 0
  },
  "Ansi 12 Color (Dark)" : {
    "Green Component" : 0.86274509803921573,
    "Blue Component" : 0.99607843137254903,
    "Red Component" : 0.61176470588235299
  },
  "Ansi 7 Color" : {
    "Red Component" : 0.82745099067687988,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.81176471710205078,
    "Alpha Component" : 1,
    "Green Component" : 0.84313732385635376
  },
  "Non Ascii Font" : "Monaco 12",
  "Ansi 6 Color (Dark)" : {
    "Green Component" : 0.78823529411764703,
    "Blue Component" : 0.69019607843137254,
    "Red Component" : 0.30588235294117649
  },
  "Cursor Guide Color" : {
    "Red Component" : 0.52338260412216187,
    "Color Space" : "sRGB",
    "Blue Component" : 0.85319280624389648,
    "Alpha Component" : 0.25,
    "Green Component" : 0.77217715978622437
  },
  "Custom Directory" : "Recycle",
  "Working Directory" : "\/Users\/syle",
  "ASCII Anti Aliased" : true,
  "Shortcut" : "",
  "Mouse Reporting" : true,
  "Tags" : [

  ],
  "Ansi 6 Color (Light)" : {
    "Green Component" : 0.49803921568627452,
    "Red Component" : 0.14901960784313725,
    "Blue Component" : 0.59999999999999998
  },
  "Match Background Color (Light)" : {
    "Red Component" : 0.99697142839431763,
    "Color Space" : "P3",
    "Blue Component" : 0.32116127014160156,
    "Alpha Component" : 1,
    "Green Component" : 0.98600882291793823
  },
  "Ansi 1 Color (Light)" : {
    "Green Component" : 0.082352941176470587,
    "Red Component" : 0.63921568627450975,
    "Blue Component" : 0.082352941176470587
  },
  "Use Bold Font" : true,
  "Ansi 8 Color (Light)" : {
    "Green Component" : 0.46274509803921571,
    "Red Component" : 0.43137254901960786,
    "Blue Component" : 0.50588235294117645
  },
  "Ansi 2 Color" : {
    "Red Component" : 0.30588239431381226,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.023529410362243652,
    "Alpha Component" : 1,
    "Green Component" : 0.60392159223556519
  },
  "Normal Font" : "FiraCodeRoman-SemiBold 15",
  "Unlimited Scrollback" : false,
  "Ansi 12 Color (Light)" : {
    "Green Component" : 0.31764705882352939,
    "Red Component" : 0.015686274509803921,
    "Blue Component" : 0.6470588235294118
  },
  "Ansi 10 Color (Dark)" : {
    "Green Component" : 0.80784313725490198,
    "Blue Component" : 0.6588235294117647,
    "Red Component" : 0.70980392156862748
  },
  "Ansi 3 Color (Light)" : {
    "Green Component" : 0.36862745098039218,
    "Red Component" : 0.47450980392156861,
    "Blue Component" : 0.14901960784313725
  },
  "Cursor Color (Light)" : {
    "Green Component" : 0,
    "Red Component" : 0,
    "Blue Component" : 0
  },
  "Ansi 15 Color" : {
    "Red Component" : 0.93333327770233154,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.92549020051956177,
    "Alpha Component" : 1,
    "Green Component" : 0.93333327770233154
  },
  "Blur" : false,
  "Use Separate Colors for Light and Dark Mode" : true,
  "Faint Text Alpha (Light)" : 1,
  "Background Color (Light)" : {
    "Green Component" : 1,
    "Red Component" : 1,
    "Blue Component" : 1
  },
  "Terminal Type" : "xterm-256color",
  "Ansi 13 Color" : {
    "Red Component" : 0.67843139171600342,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.65882349014282227,
    "Alpha Component" : 1,
    "Green Component" : 0.49803918600082397
  },
  "Ansi 5 Color (Light)" : {
    "Green Component" : 0,
    "Red Component" : 0.68627450980392157,
    "Blue Component" : 0.85882352941176465
  },
  "Foreground Color (Dark)" : {
    "Green Component" : 1,
    "Blue Component" : 1,
    "Red Component" : 1
  },
  "Link Color" : {
    "Red Component" : 0.19802422821521759,
    "Color Space" : "sRGB",
    "Blue Component" : 0.9337158203125,
    "Alpha Component" : 1,
    "Green Component" : 0.55789834260940552
  },
  "Link Color (Dark)" : {
    "Red Component" : 0.14513972401618958,
    "Color Space" : "P3",
    "Blue Component" : 0.7093239426612854,
    "Alpha Component" : 1,
    "Green Component" : 0.35333043336868286
  },
  "Ansi 11 Color" : {
    "Red Component" : 0.98823529481887817,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.30980390310287476,
    "Alpha Component" : 1,
    "Green Component" : 0.91372549533843994
  },
  "Ansi 5 Color" : {
    "Red Component" : 0.45882350206375122,
    "Color Space" : "Calibrated",
    "Blue Component" : 0.48235291242599487,
    "Alpha Component" : 1,
    "Green Component" : 0.31372550129890442
  },
  "Ansi 0 Color (Light)" : {
    "Green Component" : 0,
    "Red Component" : 0,
    "Blue Component" : 0
  }
}
]
}
