{
  // iTerm2 High Contrast Light color scheme
  "Ansi 0 Color (Light)": {
    "Green Component": 0, // {{light.black_G}}
    "Red Component": 0, // {{light.black_R}}
    "Blue Component": 0, // {{light.black_B}}
  },
  "Ansi 1 Color (Light)": {
    "Green Component": 0, // {{light.red_G}}
    "Red Component": 0.5019607843137255, // {{light.red_R}}
    "Blue Component": 0, // {{light.red_B}}
  },
  "Ansi 2 Color (Light)": {
    "Green Component": 0.5019607843137255, // {{light.green_G}}
    "Red Component": 0, // {{light.green_R}}
    "Blue Component": 0, // {{light.green_B}}
  },
  "Ansi 3 Color (Light)": {
    "Green Component": 0.3686274509803922, // {{light.yellow_G}}
    "Red Component": 0.4745098039215686, // {{light.yellow_R}}
    "Blue Component": 0.14901960784313725, // {{light.yellow_B}}
  },
  "Ansi 4 Color (Light)": {
    "Green Component": 0, // {{light.blue_G}}
    "Red Component": 0, // {{light.blue_R}}
    "Blue Component": 1, // {{light.blue_B}}
  },
  "Ansi 5 Color (Light)": {
    "Green Component": 0, // {{light.purple_G}}
    "Red Component": 0.5019607843137255, // {{light.purple_R}}
    "Blue Component": 0.5019607843137255, // {{light.purple_B}}
  },
  "Ansi 6 Color (Light)": {
    "Green Component": 0.4392156862745098, // {{light.cyan_G}}
    "Red Component": 0, // {{light.cyan_R}}
    "Blue Component": 0.7568627450980392, // {{light.cyan_B}}
  },
  "Ansi 7 Color (Light)": {
    "Green Component": 0.8, // {{light.white_G}}
    "Red Component": 0.8, // {{light.white_R}}
    "Blue Component": 0.8, // {{light.white_B}}
  },
  "Ansi 8 Color (Light)": {
    "Green Component": 0.4627450980392157, // {{light.brightBlack_G}}
    "Red Component": 0.43137254901960786, // {{light.brightBlack_R}}
    "Blue Component": 0.5058823529411764, // {{light.brightBlack_B}}
  },
  "Ansi 9 Color (Light)": {
    "Green Component": 0.08235294117647059, // {{light.brightRed_G}}
    "Red Component": 0.6392156862745098, // {{light.brightRed_R}}
    "Blue Component": 0.08235294117647059, // {{light.brightRed_B}}
  },
  "Ansi 10 Color (Light)": {
    "Green Component": 0.5254901960784314, // {{light.brightGreen_G}}
    "Red Component": 0.03529411764705882, // {{light.brightGreen_R}}
    "Blue Component": 0.34509803921568627, // {{light.brightGreen_B}}
  },
  "Ansi 11 Color (Light)": {
    "Green Component": 0.3686274509803922, // {{light.brightYellow_G}}
    "Red Component": 0.4745098039215686, // {{light.brightYellow_R}}
    "Blue Component": 0.14901960784313725, // {{light.brightYellow_B}}
  },
  "Ansi 12 Color (Light)": {
    "Green Component": 0.3176470588235294, // {{light.brightBlue_G}}
    "Red Component": 0.01568627450980392, // {{light.brightBlue_R}}
    "Blue Component": 0.6470588235294118, // {{light.brightBlue_B}}
  },
  "Ansi 13 Color (Light)": {
    "Green Component": 0, // {{light.brightPurple_G}}
    "Red Component": 0.6862745098039216, // {{light.brightPurple_R}}
    "Blue Component": 0.8588235294117647, // {{light.brightPurple_B}}
  },
  "Ansi 14 Color (Light)": {
    "Green Component": 0.4980392156862745, // {{light.brightCyan_G}}
    "Red Component": 0.14901960784313725, // {{light.brightCyan_R}}
    "Blue Component": 0.6, // {{light.brightCyan_B}}
  },
  "Ansi 15 Color (Light)": {
    "Green Component": 1, // {{light.brightWhite_G}}
    "Red Component": 1, // {{light.brightWhite_R}}
    "Blue Component": 1, // {{light.brightWhite_B}}
  },
  "Background Color (Light)": {
    "Green Component": 1, // {{light.background_G}}
    "Red Component": 1, // {{light.background_R}}
    "Blue Component": 1, // {{light.background_B}}
  },
  "Foreground Color (Light)": {
    "Green Component": 0, // {{light.foreground_G}}
    "Red Component": 0, // {{light.foreground_R}}
    "Blue Component": 0, // {{light.foreground_B}}
  },
  "Bold Color (Light)": {
    "Green Component": 0, // {{light.foreground_G}}
    "Red Component": 0, // {{light.foreground_R}}
    "Blue Component": 0, // {{light.foreground_B}}
  },
  "Selected Text Color (Light)": {
    "Green Component": 0, // {{light.foreground_G}}
    "Red Component": 0, // {{light.foreground_R}}
    "Blue Component": 0, // {{light.foreground_B}}
  },
  "Selection Color (Light)": {
    "Green Component": 0.8392156862745098, // {{light.selection_G}}
    "Red Component": 0.6784313725490196, // {{light.selection_R}}
    "Blue Component": 1, // {{light.selection_B}}
  },
  "Cursor Color (Light)": {
    "Green Component": 0, // {{light.cursorColor_G}}
    "Red Component": 0, // {{light.cursorColor_R}}
    "Blue Component": 0, // {{light.cursorColor_B}}
  },
  "Cursor Text Color (Light)": {
    "Green Component": 1, // {{light.background_G}}
    "Red Component": 1, // {{light.background_R}}
    "Blue Component": 1, // {{light.background_B}}
  },
}
